༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: WOOKG03984 ImageGroup: LOOKG03987
LCCN: n/a ISBN: n/a
Title:
 ཀཿ ཐོག་རྒྱུད་སྡེ་བཤད་སྒྲུབ་ནོར་བུ་ལྷུན་པོའི་སྣང་བརྙན་
kaHthog rgyud sde bshad sgrub nor bu lhun po'i snang brnyan
Author:
n/a
Descriptor: scanned in color; written in tibetan and chinese language
Original Publication : kaHthog rgyud sde bshad sgrub nor bu Ihun po'i snang brnyan;1
Place: pdal yul rdzong
Publisher: kahthog rgyud sde bshad sgrub nor buli Ihun po rtsom sgrig khang
Date: 2004
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: from (0000 drive) of Dummy 27, ka thog

སྔ་འགྱུར་བསྟན་པའི་ཆུ་འགོ་དཔལ་ཀཿཐོག་རྒྱུད་སྡེ་བཤད་སྒྲུབ་ནོར་བུའི་ལྷུན་པོ་
[ ༄༅།།
ཆོས་སྡེ་ཆེན་པོའི་སྣང་བརྙན་མིག་གི་དགའ་སྟོན་དད་པའི་
གསོས་སྨན་ཞེས་བྱ་བ།
ན
བ་
Eང་
ན༌
ལ
 1
༦
ས་་ 
ས
t = *-
བས་••
title
དT
.བt
ཟ
A:F་བr | ས་
ultini-
h
s 
，， A་་
བ
2 : 
རཱ་
ཅ་
•- A
རྨན་
t
སྟེ ，

c]
ལ༨
《7 །
ཚུའི་རྒྱུན་བློ་

「
“ 一带在

R
ܟ
܀
܂

W
in
s *
Wh - . . . . . 1 . .
C

འགོ་བརྗོད། །
ན་མོ་གུ་རུ་པདྨ་ཀ་ར་ཡེ། ལྷ་མིའི་སྟོན་པ་ཟས་གཙང་སྲས་དང་རྒྱལ་ཚབ་གཉིས་པ་པདྨ་འབྱུང༌། །གྲུབ་བརྙེས་བརྒྱད་ཅུ་རྗེ་འབངས་སོ་
ཟུར་གནུབས་སོགས་བཀའ་དང་གཏེར་གྱི་བདག །རྒྱལ་བསྟན་གངས་ལྗོངས་ཐོག་མར་འདྲེན་མཛད་སྔ་འགྱུར་པ་ལས་གཞན་དུ་ཅི།།
རིས་མེད་བསྟན་པ་ཡོངས་ཀྱི་མ་མ་གསང་ཆེན་བསྟན་པ་འཛིན་རྣམས་རྒྱལ། །བསིལ་ལྡན་ཞིང་དུ་ཚོགས་གཉིས་ཆུ་གཏེར་རླབས་
ཆེན་ཡང་ཡང་བསྐྱོད་པ་ལས། །འཇམ་དཔལ་དབྱངས་དངོས་ཤ་ཚུགས་རྣམ་པར་ཟླ་ཞུན་ཆ་ཤས་ཡོངས་སུ་རྫོགས། །ལེགས་པར་
གསུང་པའི་ག་བུར་ཟེགས་མས་འཇིག་རྟེན་མུན་པའི་གོ་སྐབས་འཕྲོག །འཕགས་ཚོགས་རྒྱུ་སྐར་དབུས་ན་མངོན་མཐོ་ཀུན་མཁྱེན་
ཀཿཐོག་པ་དེས་སྐྱོངས། །རྒྱལ་སྲས་བྱེ་བའི་སྙིང་རྗེའི་རང་གཟུགས་འཛིན། །བརྩེ་ཆེན་དཔལ་གྱིས་འདྲེན་པ་གཙང་སྟོན་པ། །མདོ་
སྔགས་ཆོས་ཀྱི་ཕ་འབབས་སྟེར་མཛད་པ། །བཛྲ་དྷ་ཛས་བྱང་ཆུབ་བར་དུ་སྐྱོངས། །རྒྱལ་ཀུན་ནུས་པའི་སྟོབས་རྩལ་སྣང་བྱེད་གསང་
འཛིན་གསང་བའི་རྡོ་རྗེ་ཆོས། །ཐུགས་རྗེའི་འོད་དམར་རྡུལ་གྱིས་རེག་པས་སྲིད་ཞིའི་དགེ་མཚན་དཔལ་ཡོན་ཅན། །འཇིག་རྟེན་
ཁམས་འདིར་ཕྲིན་ལས་ལྷག་མ་ཡོངས་སུ་བསྡུ་བའི་སྐུར་བཞེངས་པ། །རྒྱལ་བའི་མྱུ་གུ་བྱམས་པ་འབུམ་ཞེས་བདེ་ཆེན་འཁོར་ལོའི་
རྒྱན་དུ་རོལ། །མདོ་སྒྱུ་སེམས་གསུམ་འཁོར་ཡུག་སྲིད་དུ་འབར་བྱེད་ལྕེ་ཡིས་རེག་པའི་མོད། །ཟག་ཕུང་བུད་ཤིང་ཟག་པ་མེད་པ་ཀ་
དག་དབྱིངས་སུ་རྡུལ་དུ་དེངས། །སྒྲ་དང་སྡེར་མོ་ཐལ་བའི་སྐྱོ་མ་ལྷག་མེད་བསྡུ་བར་མ་ནུས་ཀྱང་། །འཇའ་ལུས་འབུམ་ཞེས་ཀཐོག་
པ་ལས་གཞན་ལ་ཡོད་མེད་ཐེ་ཚོམ་གཡོ། །ཀུན་དགའ་རྒྱལ་མཚན་འཛམ་གླིང་འདི་ན་མཁས་པ་ང་ཞེས་ཆགས་པ་མིན། ། བློ་བཟང་
གྲགས་པས་འཇམ་དབྱངས་ལ་མོས་ཕྱག་རྡོར་སོགས་ལ་སྡང་མི་སྲིད། །བཞད་པ་རྡོ་རྗེས་ཀུན་ལ་དད་ཀྱང་རྨོངས་པའི་རྟོག་པ་ག་ལ་
ཡོད། །བསྟན་པའི་སྤྱི་དཔལ་མི་ཕམ་རྒྱ་མཚོར་ཕྱོགས་ཞེན་འཛིན་པ་བླུན་པོའི་རྟགས། །རང་གི་བུ་ལ་བརྩེ་བས་སྐྱོངས་བ་སྔོན་རབས་
རྒན་པོའི་ཁྱད་ཆོས་ཡིན། །སྔ་འགྱུར་ཆོས་ལ་སྡང་མིག་བསྒྲད་ན་སྡིག་པའི་ཕྲུ་གུའི་རྣམ་འགྱུར་ཡིན། །ཕ་བུ་བསམ་སྦྱོར་མཐུན་པར་
གྱུར་ན་ཕན་དང་བདེ་བའི་འབྱུང་གནས་ཡིན། །རིས་མེད་བསྟན་ལ་ཕྱོགས་རིས་བྲལ་ན་འཛམ་གླིང་བསོད་ནམས་སྤྱི་གཟུགས་ཡིན།།
ཞེས་ཉུང་ངུ་ངག་གིས་བརྗོད་པ་སྔོན་དུ་བཏང་ནས་གང་གླེང་བར་བྱ་བ་ནི། རིགས་ལྔ་གངས་ཅན་མཚོ་ལས་དབུས་རྣམ་སྣང་མཉམ་
བཞག་ལྷུང་བཟེད་སྤུས་ཆུས་བཀང་བ་ལས་པད་སྡོང་ཉེར་ལྔ་བརྩེགས་པའི་བཅུ་གསུམ་པ་མི་མཇེད་ཐུགས་ཀྱི་ཞིང་ཁམས་འཛམ་གླིང་
ས་ཡི་ལྟེ་བ་རྒྱ་གར་རྡོ་རྗེའི་གདན་དུ་རྣམ་འདྲེན་བཞི་པ་ཤཱཀྱ་ཐུབ་པ་མངོན་པར་སངས་རྒྱས་ནས་ཆོས་ཀྱི་འཁོར་ལོ་བླ་ན་མེད་པ་
གསུམ་བསྐོར། འོད་སྲུང་ཆེན་པོ་སོགས་ཀྱིས་བསྟན་བཅོས་བྱེ་བྲག་བཤད་མཛོད་ཆེན་པོ་བརྩམས་ཏེ་ཉན་ཐོས་གཏད་རབས་རྣམས་
དང༌། སློབ་དཔོན་ཡོན་ཤཱཀ་སོགས་ཀྱིས་བཀའ་དང་པོ་འདུལ་བའི་ཕྱོགས་རྩལ་འདོན་མཛད། རྗེ་བཙུན་འཇམ་པའི་དབྱངས་དང་

འཕགས་པ་ཀླུ་སྒྲུབ་ཡབ་སྲས་སོགས་ཀྱིས་རིགས་ཚོགས་དང་བཞི་བརྒྱ་པ་སོགས་བརྩམས་ཏེ་བཀའ་བར་པའི་དངོས་བསྟན་རྣམ་
ཐར་སྒོ་གསུམ་ངོ་བོ་སྟོང་ཉིད་རྩལ་འདོན་མཛད། རྗེ་བཙུན་བྱམས་པ་དང་འཕགས་པ་ཐོགས་མེད་སྐུ་མཆེད་སོགས་ཀྱིས་བྱམས་ཆོས་
སོགས་བརྩམས་ཏེ་བཀའ་ཐ་མའི་བསྟན་དོན་རང་བཞིན་འོད་གསལ་བ་རྩལ་འདོན་མཛད། སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོ་དང་ཆོས་
ཀྱི་གྲགས་པ་སོགས་ཀྱིས་ཚད་མ་ཀུན་བཏུས་སོགས་བརྩམས་ཏེ་བསྟན་དང་སྟོན་པ་ཚད་མ་དངོས་སྟོབས་རིགས་པའི་ལམ་དུ་དྲངས་
ཏེ་ཕས་རྒོལ་གྱི་སྤོབས་པ་འཇོམས། མཁན་ཆེན་ཞི་བ་འཚོས་དབུ་མ་རྒྱན་སོགས་བརྩམས་ཏེ་དབུ་ཚད་ཟུང་འཇུག་ཆེན་པོའི་ལམ་དུ་
བསྒྲུབས་ཏེ་འགལ་མེད་གནད་གཅིག་ཏུ་བབས་པ་རྩལ་འདོན་མཛད་དེ་འཕགས་ཡུལ་དུ་བསྟན་པ་རིན་པོ་ཆེ་ཆེས་དར་བ་མཛད།
བོད་དུའང་རྒྱལ་པོ་གཉའ་ཁྲི་བཙད་པོ་ནས་བཟུང་ལྷ་ཐོ་ཐོ་རི་གཉན་བཙན་གྱིས་ཆོས་ཀྱི་དབུ་བརྙེས། སྲོང་བཙན་གྱིས་སྲོལ་བཏོད། ཁྲི་
སྲོང་གིས་འཕེལ་བར་མཛད། རལ་པ་ཅན་གྱིས་གཏན་ལ་དབབས་ཏེ་ཆོས་རྒྱལ་ལོ་པཎ་རྣམས་ཀྱི་ཐུགས་བསྐྱེད་ལས་བོད་ཁམས་
མུན་པའི་གླིང་དུ་ཆོས་ཀྱི་སྒྲོན་མེ་ཐོག་མར་སྦར་བ་ལས་སྔ་འགྱུར་རྙིང་མ་ཞེས་ཕྱིས་སུ་གྲུབ་མཐའ་ཀུན་གྱི་འཕྲོ་གཞི་མ་མ་ལྟ་བུའོ། ༈ །
ད་ནི་མ་གྷ་དྷ་གཉིས་པར་གྲགས་པའི་ཐོག་རྡོ་རྗེའི་གདན་ཞེས་མཚན་སྙན་གྱི་གདུགས་དཀར་སྲིད་ན་མངོན་པར་མཐོ་བ་འདིའང༌།
རྗེ་བཙུན་ཟུར་ཕུད་ལྔ་པ་ཆོས་ཀྱི་རྒྱལ་པོའི་ཚུལ་འཛིན་པ་ལྷ་སྲས་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས་འཕགས་ཡུལ་ནས་ཨོ་རྒྱན་སངས་རྒྱས་
གཉིས་པ་དང་། བི་མ་ལ། མཁན་ཆེན་ཞི་འཚོ་སོགས་སྤྱན་དྲངས། སྐུ་རྟེན་དུ་བསམ་ཡས་མི་འགྱུར་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་ལག་
ཁང་བཞེངས། གསུང་རྟེན་དུ་ལོ་པཎ་བརྒྱ་རྩ་བརྒྱད་ཀྱིས་བཀའ་བསྟན་ཐམས་ཅད་བསྒྱུར་ཞུས་གཏན་ལ་ཕབས། ཐུགས་རྟེན་དུ་
མཁན་ཆེན་ཞི་བ་འཚོ་ལས་སད་མི་བདུན་སོགས་རབ་ཏུ་བྱུང་། གོས་དཀར་ལྕང་ལོའི་སྡེ་དང་རབ་བྱུང་ངུར་སྨྲིག་གི་སྡེ་གཉིས་ཀྱི་སྲོལ་
ཚུགས་པའི་དུས། མདོ་ཁམས་སུ་བསྟན་པ་དར་བའི་རྟེན་འབྲེལ་དང་རྣམ་པ་བོན་བློན་སོགས་ཀྱིས་རྐྱེན་ལས་བེ་རོ་ཙ་ན་རྒྱལ་མོ་ཚ་བ་
རོང་དུ་སྤྲུགས། ཆོས་རྒྱལ་མདོ་གཞེར་ནག་པོས་བདག་རྐྱེན་ལས་སྔགས་པ་གཤིན་རྗེའི་སྒྲུབ་སྡེ་བདུད་འདུལ་ཁྲོ་ཆུ་བདེ་ཆེན་གླིང་
དང༌། རབ་བྱུང་ངུར་སྨྲིག་ཆོས་སྡེ་ནོར་བུ་གླིང་གསར་བཏབ་མཛད། ད་ལྟ་ཤུལ་ཙམ་ལས་ཆེར་མེད། ཚ་བ་རོང་ཐམས་ཅད་ཆོས་ཀྱི་
སྒོར་བཙུད། དབུས་སུ་བྱོན་པའི་ལམ་དུ་རྟའུ་སྤང་ནང་དུ་མི་ཕམ་མགོན་པོ་ལ་མགྲོན་པོ་མཁར་ཚུགས་ཀྱི་གདམས་པ་བསྟན་ཏེ་སློབ་
བརྒྱུད་དང་བཅས་འོད་དུ་དེངས། དཔལ་ཀཿཐོག་ཏུ་སྒྲུབ་ལ་གཞོལ་ཏེ་བེ་རོའི་ཞབས་རྗེས་དང་། སྐུ་འབུམ་དུ་མཐའ་འདུལ་འཕྲུལ་གྱི་
མཆོད་རྟེན་བཞེངས་ཏེ་དེང་སང་ཡང་བཻ་རོའི་ཕུག་དང་བཻ་རོའི་མཆོད་རྟེན་ཞེས་ཡོངས་སུ་གྲགས་པ་དེ་ནས་བྱུང་།
དེ་དུས་ནས་སྒྲུབ་པ་པོའི་རྣལ་འབྱོར་པ་དུ་མ་ཡོད་ཀྱང་འདུ་ཁང་སོགས་ཀྱི་
སྤྲོས་པ་ཆེར་མེད་པ་བྱ་སྐྱིབས་སོགས་སུ་བཞུགས། མདོ་ཁམས་སུ་སྒྲུབ་སྡེ་སྔ་བ་རྒྱལ་མོ་ཚ་བ་རོང་དང་ཀཿཐོག་གཉིས་ལས་གཞན་སུ་
ཡང་མ་བྱུང་ངོ༌། །སི་ཁྲོན་ཞིང་ཆེན་གྱི་ལོ་རྒྱུས་ཡིག་ཚགས་ཁང་དུ་ཡོད་པའི་ཁམས་དབུས་ཀྱི་ལོ་རྒྱུས་དཔྱད་གཞིའི་ཕྱོགས་སྒྲིགས།
ཞེས་པའི་དཔེ་དེབ་ནང་དུ། ཐང་རྒྱལ་རབས་ཞོན་ཙུང་གི་དུས་བཞེངས་པའི་ཀཿཐོག་དགོན་པ་ཞིག་ཡོད། ཅེས་དང་། ཐང་ཞོན་ཙུང་

གི་དུས་རབས་སུ།ཀཐོག་ཏུ་ཆོས་འཆད་ཉན་དང༌། གསོ་སྦྱོང་བྱེད་མཁན་གྱི་གྲས་ཞིག་ཡོད་དོ། །ཞེས་བཀོད་ཡོད་པ་དེ་སི་ཁྲོན་ཞིབ་
འཇུག་པས་ཧོར་ཤེས་རབ་བློ་གསལ་ལ་བརྒྱུད་དེ་རྙེད་པ་ལྟར་ན། སྤྱི་ལོ་༧༠བྷཱལྷག་ཙམ་གྱི་དུས་ནས་ཀཿཐོག་ཏུ་སྒྲུབ་སྡེ་ཡོད་པའི་
ལུགས་ཀྱང་གོང་དང་ཕྱོགས་འགྲིག་པའོ། ༈ །སྔ་འགྱུར་རྙིང་མ་མདོ་སྒྱུ་སེམས་གསུམ་བསྟན་པ་སྤྱིའི་བབ་ཚུལ། དང་པོ་བསྟན་པ་
གཉགས་ལ་བབས། བར་དུ་བསྟན་པ་གནུབས་ལ་བབས། ཐ་མ་བསྟན་པ་ཟུར་ལ་བབས་ཏེ། ཟུར་ཆེན་ཤཱཀྱ་འབྱུང་གནས་ཀྱིས་སྔ་
འགྱུར་བསྟན་པའི་རྩ་བ་བཙུགས། ཟུར་ཆུང་ཤེས་རབ་གྲགས་པས་ཡལ་ག་བརྐྱངས། ཟུར་ཤཱཀྱ་སེང་གེས་ལོ་འབྲས་རྒྱས་པར་མཛད་
པས་ཟུར་པ་མེས་དབོན་རྣམ་གསུམ་ཞེས་གྲགས་པ་ལས། ཟུར་ཤཱཀྱ་སེང་གེའམ་གསང་བདག་སྒྲོ་ཕུག་པའི་དངོས་སློབ་ཛི་སྟོན་འགྲོ་
བའི་མགོན་པོའི་ཐུགས་སྲས་ཀཿཐོག་པ་བདེ་གཤེགས་ཤེས་རབ་སེང་གེ་ནི་མདོ་ཁམས་འབྲི་ཟླ་ཟལ་མོ་སྒང་གཏེར་ལྷུང་འབེལ་མོ་
ཞེས་པར་ཡབ་དཔལ་གྲགས་དང་ཡུམ་རིན་ཆེན་རྒྱན་གཉིས་ལ་སྲས་བཞི་སྲས་མོ་གཅིག་དང་ལྔ་ལས། ཆེ་བ་ཕག་གྲུ་རྡོ་རྗེ་རྒྱལ་པོ།
དེ་འོག་ཀཿདམ་པ་རིན་པོ་ཆེ་ནི་རབ་བྱུང་གཉིས་པའི་ཆུ་སྟག་ལོར་བལྟམས། མཁན་བྱང་ཆུབ་སེང་གེ་ལས་རབ་ཏུ་བྱུང་སྟེ་ཐུབ་བསྟན་
ཤེས་རབ་སེང་གེ་ཞེས་མཚན་གསོལ། སྨད་འདུལ་གྱི་བརྒྱུད་པ་མཁན་ཆེན་ནགས་ཀྱི་རིན་ཆེན་ལས་བསྙེན་པར་རྫོགས་ཏེ་ཉེས་ལྟུང་
ཕྲ་བས་མ་གོས་པ་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པས་གཞི་བཟུང་། དྭགས་པོ། རས་ཆུང་། ར་ལོའི་སློབ་མ་ཀཾ་ལོ་ཙཱ་བ། ཕག་གྲུ་དང་
རྫོགས་ཆེན་པ་སོགས་བཤེས་གཉེན་བརྒྱ་རྩ་ལས་བོད་དུ་མདོ་སྔགས་ཀྱི་ཆོས་ཡོད་དོ་ཅོག་ལ་གསན་བསམ་མཛད། རྒྱལ་ཚབ་
བྱམས་པའི་དྲུང་དུ་ཞག་ཉེར་གསུམ་བར་ཆོས་གསན་པས་ཐེ་ཚོམ་གྱི་སྒྲོགས་ལས་གྲོལ། བྲག་རྒྱ་བོར་ཚོགས་པ་སུམ་སྟོང་མདུན་སྒྱུ་
འཕྲུལ་སྤར་ཁའི་སྟེང་ནས་རྒོལ་བའི་སྤོབས་པ་འཇོམས་ཏེ་མཁས་པའི་སྙན་གྲགས་ས་སྟེང་དུ་ཁྱབ། འཛམ་སྟོན་དང་དྭགས་པོ་སོགས་
ཀྱི་མདུན་ཕྱག་རྫོགས་ཞུས་ཏེ་ཙ་རིར་ཟླ་བ་བཞི་སྒོམ་པས་རྟོགས་པ་མངོན་དུ་གྱུར་ཅིང་གྲུབ་པའི་ས་མཐོར་གཤེགས། འཛམ་སྟོན་
པས་ཁྱོད་ཀཾ་པོའི་གནས་སུ་སྒྲུབ་ལ་གཞོལ་ནི་ཕུང་པོ་འོད་དུ་དེངས། ཀཿཐོག་སོང་ན་སློབ་དཔོན་པདྨ་དང་བཻ་རོའི་སྒྲུབ་གནས་ཡིན་
པས་བསྟན་པ་མཐའ་ནས་རྒྱས་པ་ལོ་སྟོང་དུ་གནས་པ་ཞིག་འོང་ཞེས་ལུང་བསྟན་པ་ལྟར། དགུང་གྲངས་སོ་བདུན་པའི་དུས་ཁམས་
ཀྱི་གནས་ཆེན་ཉེར་ལྔ་ལས་ཕྲིན་ལས་གནས་ཀྱི་གཙོ་བོ་ཀཿཐོག་ཏུ་བྱོན། བེ་རོའི་ཕུག་ཏུ་སྒྲུབ་པ་མཛད་པས་ཐུགས་ཆེན་ལ་སོགས་
ཞལ་གཟིགས།སའི་དབྱིབས་ཀའདྲ་བའི་སྟེང་རབ་བྱུང་གསུམ་པའི་ས་ཡོས་སྤྱི་ལོ་༡༡༥༩ལོར་གཙུག་ལག་ཁང་རྟེན་དང་བརྟེན་པ་
བཅས་བཞེངས། དེ་ཚུན་ཀཿཐོག་དགོན་པ་ཞེས་མིང་ཆགས། མདོའི་སྒྲུབ་པ་དགེ་འདུན་བརྒྱད་སྟོང་གིས་དབྱར་གནས་དང་། སྔགས་
ཀྱི་སྒྲུབ་པ་འདུས་མདོ་ལོ་སྒྲུབ་མཛད། མདོ་སྒྱུ་སེམས་གསུམ་གཙོས་ཉིན་རེར་ཆོས་ཐུན་བཅུ་གསུམ་ཙམ་རེས་ཆོས་འཁོར་རྒྱུན་ཆད་
མེད་པར་བསྐོར། གསུང་ཚངས་དབྱངས་ཀྱི་ཡོན་ཏན་ལས་ཐག་ཉེ་རིང་གི་སྐྱོན་ཡོན་ལས་གྲོལ། དགེ་འདུན་ཁྲི་དགུ་ལྷག་རེ་འདུས།
བསྟན་པའི་སྙིང་པོ་བཤད་སྒྲུབ་ཡིན་པར་དགོངས་ཏེ་བཤད་གྲྭའི་མཁན་པོ་ཡེ་ཤེས་རྒྱལ་མཚན་དང་གྲགས་ཡེ། སྒྲུབ་གྲྭའི་བླ་མ་ཀོང་པོ་
བུ་ཆུ་དང་ཡེ་རྡོར་བསྐོས། བཤད་སྒྲུབ་གཉིས་ཀ་ལ་རྡོ་རྗེ་རྒྱལ་མཚན་རྒྱལ་ཚབ་ཏུ་མངའ་གསོལ། འཕོ་བ་གྲོང་འཇུག་གི་གདམས་པ་
ལ་རང་བྱན་ཚུད། ཨོ་རྒྱན་ཆེན་པོ་སོགས་དག་པའི་སྣང་བ་བསམ་གྱིས་མི་ཁྱབ། འཇའ་ལུས་འབུམ་གྱི་ཐོག་མ་འབུམ་སྟོན་བཻ་རོའི་
ཕུག་ཏུ་སྐུ་འོད་དུ་དེངས། ཕྱོགས་ཐམས་ཅད་དུ་ཆོས་དང་སློབ་བརྒྱུད་ཀྱིས་ཁྱབ། འདུལ་བ་ཕར་ཕྱིན་དབུ་མ་སྤྱོད་འཇུག་སོགས་མདོ་

དང་མདོ་སྒྱུ་སེམས་གསུམ་སོགས་སྔགས་ལ་འབྲུ་འགྲེལ། སྤྱི་དོན། བསྡུས་དོན། ཁོག་དབུབ། སྒྲུབ་གཞུང་སོགས་པོད་དགུ་ཙམ་གྱི་
བསྟན་བཅོས་བརྩམས། སློབ་མའི་གཙོ་བོ་གཙང་སྟོན་རྡོ་རྗེ་རྒྱལ་མཚན། འོད་ལུས་གྲུབ་པ་ལྔ། དབང་རྣོན་ཐོས་ཆོག་རྣམ་གསུམ།
མཆོག་དང་ཉེ་བ་བཅུ། བཟོད་པ་ཐོབ་པ་གསུམ། གདུགས་ཐོགས་བརྒྱ་ཕྲག་སོགས་བགྲང་གིས་མི་ལང་། དགུང་གྲངས་བདུན་ཅུའི་
དུས་དགོངས་པ་ཞི་དབྱིངས་སུ་གཟིགས། རྒྱལ་ཚབ་ཏུ་གཙང་སྟོན་རྡོ་རྗེ་རྒྱལ་མཚན་དང་བྱམས་པ་འབུམ་ནས་བཟུང་། དབུ་འོད་ཡེ་
ཤེས་འབུམ་པའི་དུས་དབྱར་གནས་སྐབས་སུ་ཚུལ་ཤིང་ལེན་མི་དུས་གཅིག་ཏུ་ཁྲི་བཅོ་བརྒྱད་བྱུང་བ་སོགས། བླ་རབས་བཅུ་གསུམ།
དྲུང་རབས་བཅུ་གསུམ། རྨོག་རབས་བཅུ་གསུམ། མཁན་རབས་རིམ་བྱོན། པདྨའི་རྒྱལ་ཚབ་གཏེར་ཆེན་རྣམ་གཉིས་ལ་སོགས་པ་
གདན་རབས་བརྒྱད་ཅུའི་དུས་སུ་བླ་རབས་བརྒྱ་དང་ཉི་ཤུ་སོགས་བྱོན་ཏེ་དེ་དག་རྣམས་ཀྱིས་སྤྲུལ་པ་དང་ཡང་སྤྲུལ་ཀྱི་ཐུགས་བསྐྱེད་
ལས་ད་ལྟའི་བར་འཁོར་ལོ་གསུམ་གྱི་མངའ་ཐང་རྒྱས་བཞིན་པའོ། །དེང་སྐབས་སུའང་།སྙིགས་མ་ལས་ཀྱང་ཡང་སྙིགས་སུ་སྔོན་བྱོན་
དམ་པ་རྣམས་ལས་ཐུགས་བསྐྱེད་ཟླ་བ་ལྟར་དཀར་བ་ཀཿཐོག་བསྟན་པའི་བདག་པོ་ཆོས་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་མཆོག་གི་སྤྲུལ་པའི་སྐུ་
རྨོག་ཞིང་གཉིས་ཞེས་ཡོངས་སུ་གྲགས་པ་ལས། རྨོག་གྲུབ་རིན་པོ་ཆེ་འཇིགས་བྲལ་བློ་གྲོས་བསྟན་པའི་རྒྱལ་མཚན་ནི། སྡེ་དགེ་
དབོན་པོ་སྟོད་པའི་ཡུལ་དུ་རབ་བྱུང་བཅུ་དྲུག་པའི་ལྕགས་རྟ་ལོར་ཡབ་མགོན་པོ་དང་ཡུམ་ཚེ་དབང་མཚོ་གཉིས་ཀྱི་སྲས་སུ་བལྟམས། །
འཁྲུངས་ཉིན་པར་མས་གུ་རུ་མཚན་བརྒྱད་ཞལ་གཟིགས། ལྷམ་ཧྲལ་ཞལ་དུ་སོང་བས་ལོ་གསུམ་བར་ལྷུག་པར་གྱུར།རྫོགས་སྤྲུལ་
ཐུབ་བསྟན་ཆོས་རྡོས་ཕྱག་རྡོར་སྤྲུལ་པ་ལགས་པས་མིང་ཕྱག་རྡོར་གསོལ། ཁོང་ལ་སྦྱིན་དགོས་གསུང་ཀྱང་མས་མ་གནང་། ཁྲུས་
གསོལ་མཛད་པས་ངག་གྲོལ། དགུང་གྲངས་བརྒྱད་པའི་དུས་མཁན་ངག་གི་དབང་པོས། སྣ་འགྲམ་དགོན་ཟུར་སྒོ་ཤར་བསྟན་མདུན་
ཆུ་མིག་ཡོད་པ། ཕ་མགོན་པོ་དང་མ་ཚེའི་མིང་ཅན། བུ་རྟ་ལོ་པ་དེ་རྨོག་སྤྲུལ་ཡིན་པར་ངོས་འཛིན་མཛད། ཀཿཐོག་ཏུ་གདན་དྲངས་ཏེ་
ཆོས་ཀྱི་ཁྲི་ལ་མངའ་གསོལ། མཁྱེན་སྤྲུལ། དགེ་རྩེ། འབྱོར་ལྡན་དང་བདུད་འཇོམས་སོགས་ཀྱི་མདུན་བཀའ་གཏེར་སྨིན་གྲོལ་རྒྱ་
མཚོ་ལྟ་བུ་ནོས། ཀཿཐོག་བསྟན་བདག་ལོ་མང་དུ་ཁུར་བཞེས། དུས་འཚུབས་སྐབས་འཐབ་རྩོད་སོགས་ཀྱི་སྐུ་ཚེགས་ཆེ་ཡང་རྐྱེན་ངན་
བྱང་ཆུབ་ལམ་དུ་བསྒྱུར། རྒྱལ་བསྟན་གསར་འཆར་དུས་ཀབསྟན་རྨིང་ནས་སློང་སྟེ་དཔལ་རི་བློས་སླང་། ཐུབ་ཆེན་ཁང་། འདུ་ཁང་
སོགས་ཀྱི་སྟེང་གསེར་གྱི་རྒྱ་ཕིབས། སྐུ་གསུང་ཐུགས་རྟེན་རོལ་ཆ་འཆམས་གོས་སོགས་བགྲང་བ་ལས་འདས་པ་བཞེངས། བར་ཁྲོད་
དང་རྫོང་འགོར་སྒྲུབ་གྲྭ་གསར་སྐྲུན་མཛད། བཤད་སྒྲུབ་ཁག་རྣམས་ལ་མཐུན་རྐྱེན་འབད་མེད་དུ་སྩལ། གདུལ་བྱ་དད་ལྡན་རྣམས་
ལ་རྡོ་རྗེ་སྙིང་པོའི་སྔོན་དངོས་མྱོང་ཁྲིད་དུ་སྩལ། དགོན་ལག་གཞན་ལའང་སྐུ་གསུང་ཐུགས་རྟེན་རྒྱུ་ནོར་འཁོར་ལོ་སོགས་སྟོང་ཕྲག་
མང་པོ་འགྱེད། རྒྱ་གར་ནག་བོད་ཁམས་རྣམས་སུ་བཀའ་གཏེར་སྨིན་གྲོལ་མང་དུ་གནང་བས་སློབ་བརྒྱུད་ཀྱིས་འཛམ་གླིང་ཁྱབ།
ལྐོག་གྱུར་རྣམས་མ་འདྲེས་པ་མཁྱེན། ཐུགས་ཀྱི་བཞེད་པ་ཐམས་ཅད་གེགས་མེད་དུ་འགྲུབ། ད་ལྟའང་འཁོར་ལོ་གསུམ་གྱི་མངའ་
ཐང་རྒྱས་བཞིན་པ་སྟེ། སླར་ཡང་འཆི་མེད་མགོན་པོ་ཚེ་མཐའ་ཡས་པ་དང་མཉམ་ཞིང་ཞབས་ཟུང་མི་ཤིགས་རྡོ་རྗེའི་ཁྲི་ལ་བསྐལ་
བརྒྱར་བརྟན་པའི་སྨོན་འདུན་ཞུའོ། ༈ །གཏེར་ཆེན་རིག་འཛིན་བདུད་འདུལ་རྡོ་རྗེའི་གསང་གསུམ་གཅིག་བསྡུས་ཞིང་སྐྱོང་སྤྲུལ་པའི་

སྐུ་འཇིགས་མེད་ཕྲིན་ལས་མགོན་པོ་ནི། སྐུ་སྐྱེ་གོང་མ་འདའ་ཁར་མདུན་ཅོག་སྟེང་གསུང་བྲིས་བཞག་པ་ལས། འཁྲུངས་ཡུལ་གནས་
དང་གཞི་བདག། ཕ་མ་དགུང་སྙིང་བཅས་གསལ་བར་ལྟར། མདོ་སྨད་སྨར་ཁམས་སྒང་གསེར་གཞོང་དགོན་པའི་ཉེ་འདབས་སྐུ་ཚེ་
ཙམ་ཉི་གྲོང་དུ། ཡབ་སྐལ་དབང་དང་ཡུམ་བཀྲ་ཆོས་གཉིས་ལས་རབ་བྱུང་བཅུ་དྲུག་པའི་མེ་ཕག་ལོར་འཁྲུངས། ཞག་ཤས་ནས་
ཡིག་དྲུག་ལན་མང་གསུངས། མཁྱེན་སྤྲུལ་ཆོས་ཀྱི་བློ་གྲོས་ཀྱིས་ངོས་འཛིན་མཛད་དེ་དགུང་གྲངས་གསུམ་པའི་དུས་ཀཿཐོག་ཏུ་ཆོས་
ཀྱི་ཁྲི་ལ་མངའ་གསོལ། རྣལ་འབྱོར་པ་བླ་མ་བློ་བཟང་མདུན་བཀའ་འགྱུར་སོགས་ལུང་མང་དུ་ཞུས། རྟེན་གཡོ་དངོས་པོ་རྣམས་
བདེན་མེད་སྒྱུ་མའི་རོལ་པར་གཟིགས་ཏེ་སྟོང་ཉིད་སྙིང་རྗེ་ཟུང་འཇུག་ཤུགས་སུ་ཐུགས་ལ་འཁྲུངས་ཏེ་ཐེག་ཆེན་གྱི་རིགས་སད།
དགུང་གྲངས་བརྒྱད་པའི་དུས་སྒྲིབ་མེད་ཡེ་ཤེས་སྤྱན་གྱིས་གཟིགས་པ་རྣམ་པར་དག་པས་རྒྱ་གར་འཕགས་ཡུལ་དུ་བྱོན། གསར་རྙིང་
རིས་མེད་ཀྱི་གཞུང་པོད་ལྔ་དང་སྔགས་རྒྱུད་རྣམས་ལ་གསན་བསམ་མཛད་པས་རིག་རྩལ་ཤེས་རབ་ཀྱི་པདྨོ་མངོན་པར་བཞད་དེ་
མཁས་པའི་སྙན་གྲགས་གསར་རྙིང་ཀུན་ལ་ཁྱབ། བདུད་འཇོམས་རིན་པོ་ཆེ་དང་རྒྱལ་དབང་ཀརྨ་པ་རིག་པའི་རྡོ་རྗེའི་མདུན་ནས།
རྙིང་མའི་བཀའ་མ་དང་གཏེར་མཛོད། གཏེར་ཁ་གསར་རྙིང་རིགས། བཀའ་བརྒྱུད་པའི་ཕྱག་ཆེན་སོགས། སྨིན་གྲོལ་ཟབ་ཁྲིད་མན་
ངག་སྐོར་མང་དུ་ཞུས། སྤོ་ལི་མཁན་ཆེན་རྡོ་རྗེས་འོད་གསལ་སྙིང་ཐིག་ལུགས་ཀྱི་སྔོན་འགྲོ་བསགས་སྦྱོང་དང་། དངོས་གཞི་ཀ་ལྷུན།
རྩ་རླུང་། མཛོད་བདུན་དང་། ཡ་བཞི། འཇིགས་གླིང་དཔལ་སྤྲུལ་སོགས་ཀྱི་བཀའ་འབུམ་མནོག་ཆོས་སུ་བསྩལ་བས་ཉམས་རྟོགས་
ཀྱི་རྩལ་འབར། བདུད་འཇོམས་རིན་པོ་ཆེ་ལ་རྟོགས་པ་ཞུས་པས་ཐུགས་དགྱེས་ཉམས་ཕྱུང་སྟེ་ཕ་རྗེས་སུ་བུས་སླེབས་པས་དགོངས་
པ་མཉམ་པ་ཡིན་ནོ་ཞེས་སྐྱེམས་དང་བཅས་གཟིངས་བསྟོད། སངས་རྒྱས་ཀྱི་བསྟན་པ་རྣམ་དག་བོད་ཁམས་སུ་རྣལ་མར་དར་བ་ལ་
དགོངས་ཏེ། ཀཿཐོག་དགོན་དུ་ཞབས་བསྐྱོད་དེ་གཙུག་ལག་ཁང་དང་རྒྱུད་སྡེ་བཤད་གྲྭ་གསར་སྐྲུན་མཛད་པ་དང༌། རིས་མེད་ཀྱི་
དགོན་ཁག་བརྒྱ་ཕྲག་སོགས་ལ་བཤད་སྒྲུབ་ཀྱི་རྟེན་རྩ་དང་སྟོན་པ་སྟོང་སྐུ་སོགས་མང་པོ་དྲངས་ཏེ་གདན་ས་དང་དགོན་སྡེ་ཁག་སོ་
སོར་བཀྲམ། དངོས་ནོར་ཕྱག་ཏུ་གང་འབྱོར་འཇུར་འགེགས་མེད་པར་བསྟན་རྩ་དང་། དབུལ་ཕོངས་ཉམས་ཐག་པ་དང་སྲོག་བསླུའི་
ཆེད་དུ་གཏོང་བས་བྱང་སེམས་འཕགས་པའི་སྤྱོད་ཡུལ་རང་ཤུགས་སུ་འཁྲུངས། བསྟན་འགྲོ་སྤྱིའི་ཆེད་ཐུགས་ཆེན་དང་པདྨ་འོད་
འབར་བུམ་སྒྲུབ་དང་འབྲེལ་དགེ་འདུན་འབུམ་ལས་བརྒལ་པའི་སྨོན་ལམ་ཆེན་པོ་ལན་ ༣ཚོགས། ཀ་ལྷུན་ཉམས་བཞེས་དང་རྣམ་
ཀུན་འབྲལ་མི་སྲིད་པས་རང་སྣང་རིས་མེད་འཁོར་ལོའི་དུས་འདའ། བསྟན་དང་འགྲོ་བའི་དོན་མཁའ་དང་མཉམ་བཞིན་བཞུགས་པ་
སྟེ། སླད་ཀྱང་བསྐལ་པ་བརྒྱ་ཕྲག་དུ་མའི་བར་དུ་ཞབས་ཀྱི་པདྨོ་རྡོ་རྗེ་ཆོས་བདུན་ལྡན་གྱི་ངོ་བོར་རྟག་བརྟན་འགྱུར་མེད་བདེ་བ་ཆེན་
པོའི་ངང་དུ་བཞུགས་ཏེ། རྩོད་ལྡན་དུས་ཀྱིས་མནར་བ་ཉམས་ཐག་མགོན་མེད་པ་རྣམས་ལ་རིས་མེད་ཟབ་རྒྱས་ཆོས་ཀྱི་འཁོར་ལོ་
འཛམ་གླིང་ཐ་གྲུ་ཀུན་ཏུ་སྤེལ་བའི་བཀའ་དྲིན་བླ་ན་མེད་པའི་ཐུགས་རྗེས་འཛིན་པར་ཡང་དུ་ཞུའོ། ༈ །མཁན་ཆེན་འཇམ་དབྱངས་
ལེགས་བཤད་བསྟན་པའི་རྒྱལ་མཚན་ནི། རབ་བྱུང་བཅུ་དྲུག་པའི་ས་སྦྲུལ་ལོར་འཁྲུངས། ཆུང་ནས་སྐྱེས་ཐོབ་ཀྱི་ཤེས་རབ་དང་ལྡན།།
མཁྱེན་སྤྲུལ་ལུང་དོན་བཞིན་དགུང་གྲངས་དགུ་ནས་མཁན་ཆེན་ལེགས་བཤད་འབྱོར་ལྡན་གྱི་ཉེ་གནས་མཛད་དེ་བཀའ་གཏེར་རིས་

མེད་ཀྱི་སྨིན་གྲོལ་པོད་བརྒྱ་ཕྲག་མང་པོ་ཞུས། མཁན་འབྱོར་ལྡན་མདུན་རབ་ཏུ་བྱུང་སྟེ་མཚན་ཐུབ་བསྟན་འཇམ་དབྱངས་ལེགས་
བཤད་བསྟན་པའི་རྒྱལ་མཚན་གསོལ། རྟོགས་ལྡན་བླ་མ་དཔལ་ལྡན་མདུན་རྫོགས་ཆེན་ཁྲིད་མཐར་ཆགས་སུ་ཞུས། གཞན་ལའང་
གཏེར་མཛོད་ལན་ལྔ། བཀའ་མ་དབང་ལུང་གཉིས་ལན་དྲུག ། རྙིང་རྒྱུད། བསྟན་འགྱུར། མཛོད་བདུན་ཡ་བཞི། བཀའ་དགོངས།
བདུད་ཀློང་སོགས་ལན་གྲངས་བགྲང་བར་མི་ནུས། སྔོན་དངོས་ཀྱི་ཁྲིད། རབ་བྱུང་སྒྲུབ་པ་བསམ་གྱིས་མི་ཁྱབ། ལྗགས་རྩོམ་པོད་
ཕྱིན་དྲུག་གྲངས་ལྡན་བཞུགས། སྔ་འགྱུར་བསྟན་རྩ་བཀའ་མ་ཡིན་པར་དགོངས་ཏེ་ཁམས་དབུས་རྒྱ་གར་ནག་སོགས་དཔེ་རྒྱུན་
བཙལ་ཏེ། བདུད་འཇོམས་རིན་པོ་ཆེས་བཀའ་མ་བསྡུ་རྩོལ་མཛད་པའི་སྟེང་པོད་༡༢ྋརྣམས་ད་ལྟ་འཕགས་བོད་ཀུན་ཏུ་ཁྱབ་བཞིན་
པ་ནི་མཁན་རིན་པོ་ཆེའི་ཐུགས་བསྐྱེད་ལས་བྱུང་བ་མ་གཏོགས་གཞན་འཛམ་གླིང་ན་སུ་ཡང་མ་བྱུང་ངོ༌། ༈ །དེ་ལྟར་དུ་སྔོན་བྱོན་
བསྟན་འཛིན་གྱི་སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱིས་གང་འཛིན་ན་ལུང་དང་རྟོགས་པ་གཉིས། དང་པོ་རྟོགས་པ་ལའང་སྒོམ་སྒྲུབ་གཉིས་ལས་
དང་པོ་ནི། བེ་རོའི་དུས་སུ་སྒྲུབ་པ་གོང་དུ་ཟུར་ཙམ་སོང་ནས། ཀུན་མཁྱེན་དམ་པ་རིན་པོ་ཆེའི་དུས་སྒྲུབ་གྲྭ་བླ་མ་ཁྲི་ཕྲག་མང་པོ་ལ་
ཀོང་པོ་བླ་མ་བུ་ཆུས་མཛད་པ་ནས་བར་མ་ཆད་པ་བྱུང་བ་རྣམས་གདན་ས་འདིར་དང་། རག་ཆབ། དཔལ་ཡུལ་བྲག་ཁ་ཆུ་སོགས་སུ་
སྒྲུབ་པ་ཁོ་ན་ལ་གཞོལ་བས་འཇའ་ལུས་འབུམ་ཕྲག་འགྲུབ་པ་དང་གྲུབ་པའི་ས་མཐོར་གཤེགས་པའང་སྒྲུབ་པའི་འབྲས་བུ་ཡིན།
ཉམས་སུ་ལེན་པའི་ཆོས་ཀྱང་དམ་པའི་སྐུ་དུས་མདོ་སྒྱུ་སེམས་གསུམ་དང་རྒྱུད་བཅུ་བདུན་སོགས་དང༌། དེ་ནས་རིམ་པར་ཀཿཐོག་
པའི་ཁྲིད་ཆེན་བཅུ་གསུམ་རྣམས་ཉམས་སུ་བླང་བྱ་ཡིན་པས་དེང་གི་བར་དུ་རྒྱུན་བཞུགས་པ་སྟེ། ཆགས་མེད་རིན་པོ་ཆེས། ཀཿཐོག་
རྙིང་མའི་ལུགས་ལ་ནི། །གཅིག་ཁྲིད་ཅེས་བྱ་ཟབ་པར་བརྩི། ། ལོ་གསུམ་ཕྱོགས་གསུམ་མཐར་ཐོན་ཚེ། །བསྙེན་བསྒྲུབ་ཐེམ་དང་
ཉམས་རྟོགས་སྐྱེ། ། བླ་མ་འོང་བ་དུས་མཉམ་འབྱུང༌། །ཞེས་གསུངས་པ་ལྟར་ད་ལྟའི་དུས་སུའང་རབ་བྱུང་དང་སྔོན་དངོས་སྔོན་དུ་
འགྲོ་བས་ལོ་གསུམ་རེར་ཉིན་དགོན་སྒྲུབ་པ་པོ་སུམ་ཅུ་ལྷག་གིས་ཕུར་པ་དང་གུར་དྲག །རྫོང་འགོ་སྒྲུབ་གྲྭ་ཉི་ཤུ་ལྷག་གིས་ཐུགས་ཆེན་
ཡང་གསང་བླ་མེད་ཀྱི་སྒོ་ནས་མ་ཎི་དུང་༡རེ། བར་ཁྲོད་སྒྲུབ་གྲྭ་བཅུ་ལྷག་གིས་འཇམ་དཔལ་དང་ཞི་ཁྲོ། དམ་ཕུག་སྒྲུབ་གྲྭ་ཉི་ཤུར་ཉེ་
བས་རྩ་གསུམ། ལྷ་གཉེར་བཅུ་ཕྲག་གིས་ཡེ་ཤེས་རབ་འབར་སོགས་ལ་བརྟེན། དེ་རྣམས་ཀྱང་སྐྱབས་སེམས་ཀྱིས་དབུ་བཟུང་།
སྲོག་སྡོམ་གཟེར་བཞིས་གནད་ཐེབས། བསྔོ་སྨོན་གྱིས་རྒྱས་གདབ། སྦྱོར་དངོས་རྗེས་གསུམ་གྱིས་རྩིས་ཟིན་པར་བྱས་ཏེ། བསྙེན་བསྒྲུབ་
ལས་གསུམ་གྱི་སྒོ་ནས་དུས་གྲངས་མཚན་མའི་བསྙེན་པ་གང་རུང་ཚད་དང་ལྡན་པར་མཛད་པའི་སྲོལ་རྒྱུན་མ་ཉམས་པའོ། །གཉིས་པ་
སྒྲུབ་པའི་ལུགས་ལ། དམ་པ་བདེ་གཤེགས་དུས་སུ་འདུས་མདོ་ལོ་སྒྲུབ་མཛད་པ་སོགས་རང་རྣམ་དུ་གསལ་བ་ལྟར་ལས་རྒྱུན་མ་
ཉམས་པ་བླ་རབས་དྲུང་རབས་རྨོག་རབས་རྣམས་ཀྱི་སྐུ་དུས་སུ་བཀའ་མ་གཙོ་ཆེ་དར། རབ་བྱུང་བཞི་པའི་སྐོར་གྲུབ་ཐོབ་མ་ཎི་རིན་
ཆེན་གུ་རུ་ཆོས་དབང་གི་གཏེར་བདག་ལུང་གིས་ཟིན་ཅིང་ཐུགས་ཆེན་ཡང་སྙིང་འདུས་པ་སོགས་ཀཿཐོག་ཏུ་ཐོག་མར་དར་ནས་བཟུང་
བཀའ་གཏེར་ཟུང་འབྲེལ་དུ་སྒྲུབ་པ་བྱུང་། རབ་བྱུང་བདུན་པ་སྤྱི་ལོ་༡༤ ༣༠སྐོར་ཞྭ་དམར་ཆོས་ཀྱི་གྲགས་པ་ཡེ་ཤེས་དཔལ་བཟང་པོ་
དང་འགོས་ལོ་གཞོན་ནུ་དཔལ་སོགས་ཀྱིས་བསྐུལ་བའི་རྐྱེན་ལས། རྨོག་སྟོན་རྡོ་རྗེ་དཔལ་བཟང་གིས་མདོ་དབང་སྦྲང་རྩི་ཆུ་རྒྱུན་

བརྩམས། དེ་ལས་འཕྲོས་ཏེ་རབ་བྱུང་བཅུ་དང་བཅུ་གཅིག་སྐོར་རྡོ་བྲག་རིག་འཛིན་ཆེན་པོའི་ཟུར་ལུགས། སྨིན་གླིང་གཏེར་ཆེན་གྱི་
དབུས་ལུགས་ཀྱི་ཆོག་ཁྲིགས་བྱུང་། པདྨའི་རྒྱལ་ཚབ་གཏེར་ཆེན་བདུད་ཀློང་དང་དྲི་མེད་ཞིང་སྐྱོང་མགོན་པོ་དང་རྨོག་གྲུབ། དགེ་རྩེ་
པཎ་ཆེན་སྐུ་དུས་སུ་བཀའ་མའི་མཆོད་ཁག་བཅུ་དྲུག་དང་གཏེར་ཁ་གསར་རྙིང་སོགས་ཀྱི་སྒྲུབ་ཆེན་འཆམས་དང་བཅས་དར། སི་ཏུ་
ཆོས་ཀྱི་རྒྱ་མཚོའི་སྐུ་དུས་སུ་བཀའ་མ་གོང་གི་སྟེང་དུ། ཟླ་ཤས་སུ་སྒྲིག་ལམ་ཚོགས་པའི་ནང་དུ་སྟ་གོན་སྔོན་དུ་འགྲོ་བས་ ་
རྣམེས་: 1:|: 1:|:ཀྱིས་བཀའ་མའི་སྒྲུབ་ཆེན་ཁག་བཅུ་བཞི་དང་། གཏེར་མཛོད་བླ་སྒྲུབ་ཞི་བ་སྐོར་ཕལ་ཆེ་སྒྲུབ་ཆེན་དང་འབྲེལ་གསར་
འཛུགས་མཛད།བཀའ་དགོངས་ཕུར་གསུམ་གྱི་སྒྲུབ་ཆེན་ཞག་༧རེ། དབྱར་དུས་སུ་པདྨ་འོད་འབར་དང་གསང་འདུས་ཐུགས་ཆེན་
སོགས་ཀྱི་བུམ་སྒྲུབ་ཚེས་བཅུ་ཆེན་པོའི་གུ་རུ་མཚན་བརྒྱད་འཆམས་བཅས།དབྱར་གནས་ཞག་ལྔ་བཅུ། དགུན་སྟོད་དུ་སྒྲུབ་གྲྭའི་ཁག་
དང་བཅས་བདུད་འདུལ་ཕུར་པའི་གཏོར་བཟློག་ཞག༧རེ། དགུན་ཐར་བཀའ་བརྒྱད་ཁྲོ་རོལ། གུར་དྲག །ཕུར་པ། མགོན་པོ། ཚེ་
བདག་བཅས་ཀྱི་གཏོར་བཟློག་འཆམས་དང་བཅས་ཞག་༧། གཞན་ཡང་སྒྲུབ་ཕྲན་དུ་མ་ཡོད་པ་རྣམས་སྨོས་ཀྱིས་མི་ལང་། ད་ལྟའི་
དུས་སུའང་རྨོག་ཞིང་གི་བཀའ་དྲིན་ལས་གོང་གི་བཀའ་མ་ཁ་སྣོན་དང་། གཏེར་མཛོད་བླ་སྒྲུབ་ཁག་ཙམ་ལས་གཞན་རྣམས་ཉམས་
མེད་དུ་ཚུགས། དེའང་ཕོ་ཚོད་དང་གཟུ་ལུམ་དུ་མ་སོང་བས་རྒྱུད་སྒྲུབ་ཐབས་དང་འབྲེལ། སྒྲུབ་ཐབས་ཆོག་ཁྲིགས་དང་འབྲེལ།
ཆོག་ཁྲིགས་ཕྱག་བཞེས་དང་འབྲེལ། ཕྱག་བཞེས་བླ་མ་བརྒྱུད་པའི་མན་ངག་དང་འབྲེལ་བ་སྟེ་སྔོན་བྱོན་དམ་པ་རྣམས་ཀྱི་ཕྱག་སྲོལ་
མཁན་རིན་པོ་ཆེ་འཇམ་དབྱངས་རྒྱལ་མཚན་གྱི་བཀའ་དྲིན་ལས་གཞན་ལ་འགྲམ་ཆུ་ལྡང་མི་དགོས་པ་རང་རྐང་ཚུགས་བཞིན་པའོ། ༈ །
གཉིས་པ་ལུང་གི་ཆོས་འཆད་ཉན་གྱི་སྒོ་ནས་བཤད་གྲྭ་ཇི་ལྟར་བྱུང་ཚུལ་ནི། སྔོན་ཀདམ་པ་རིན་པོ་ཆེའི་དུས་སུ་བཤད་གྲྭ་ཁྲི་ཕྲག་
མང་པོ་ལ་མཁན་པོ་ཡེ་ཤེས་རྒྱལ་མཚན་དང་གྲགས་རྒྱལ་གྱིས་སྐྱོངས། དེ་ནས་བླ་རབས་སོགས་ཀྱི་སྐབས་དག་ཏུ་མཁས་པ་ཆེན་པོ་
ཤཱཀ་རྡོར་སོགས་དང༌། དྲུང་རབས་ཀྱི་སྐབས་སུ་དཔལ་འབར་བ་ནམ་མཁའ་རྒྱ་མཚོ་སོགས་མཁན་རབས་རིམ་བྱོན་རྣམས་ཀྱིས་
འཛིན་སྐྱོང་སྤེལ་གསུམ་གྱི་སྒོ་ནས་སྐྱོངས་བའོ། །དེ་ནས་སི་ཏུ་ཆོས་ཀྱི་རྒྱ་མཚོ་དགུང་གྲངས་༡༤ པའི་དུས་འཇམ་མགོན་མི་ཕམ་རིན་
པོ་ཆེ་ཀཐོག་ཏུ་ལོ་གཅིག་ལྷག་བཞུགས་ཏེ་མདོ་སྔགས་ཀྱི་གཞུང་ལུགས་མང་དུ་ཞལ་ཁྲིད་མཛད་དེ། སླར་ཆོས་སྡེ་འདིར་རོང་ཀློང་
རྣམ་གཉིས་དང༌། མི་ཕམ་རང་རྩོམ་རྣམས་ཀྱི་འཆད་ཉན་མ་ཉམས་པའི་བཤད་གྲྭ་རེ་ཚུགས་ན་བསྟན་པ་སྤྱི་དང་བྲེ་བྲག་ལ་སྨན་དུ་
འགྱུར་ཚུལ་གྱི་ཞལ་བསྒོས་སྩལ་དོན་ལྟར་དང་། འོད་གསལ་གྱི་སྣང་ངོར་མཚོ་ཆེན་པོའི་དབུས་སུ་མེ་ཏོག་པད་སྡོང་ཟེའུ་འབྲུར་རལ་
པོད་ཀྱིས་རྒྱན་པ་དེ་ལས་གྱེས་པའི་ཕྱོགས་བཞིར་མེ་ཏོག་རལ་པོད་བརྒྱན་པ་བཞི། དེ་ལས་གྲངས་མེད་དུ་འཕེལ་བ་གཟིགས་པའི་
རྟེན་འབྲེལ་ལས་དབུས་སུ་ཀཿཐོག་བཤད་གྲྭ། སློབ་ཆེན་བཞི་ལས་ཤར་དུ་ཕྱག་སྤྲུལ་པདྨ་ཕྲིན་ལས་རྒྱ་མཚོས་གྲྭ་ལག །ལྷོར་མཁན་
ཆེན་ངག་གི་དབང་པོས་སྨྱོ་ཤུལ། ནུབ་ཏུ་གྲུབ་དབང་དཔལ་ཆེན་འདུས་པས་དཔལ་ཡུལ། བྱང་དུ་མཁྱེན་སྤྲུལ་ཆོས་ཀྱི་བློ་གྲོས་ཀྱིས་
རྫོང་སར་བཤད་གྲྭ་རྣམས་གསར་དུ་བཞེངས། དེ་ནས་བོད་ཡུལ་མཐའ་དབུས་ཀུན་ཏུ་ཁྱབ་པའང་ཀཿཐོག་བཤད་གྲྭ་ལས་དཔེ་བླངས་
ཏེ་འཕེལ་བའོ། །དེ་ལ་ཀཿཐོག་རྒྱུད་སྡེའི་བཤད་གྲྭའི་རྨིང་བླངས་པའི་དུས་ས་དཔྱད་ལས་གཡུན་ཞེས་པ་ཁ་དོག་ལྔ་ལྡན་འོད་འབར་

བས་ཟླུམ་འཁྱིལ་དུ་མངོན་པ་དང༌། སི་ཏུ་རིན་པོ་ཆེའི་ཞི་བ་བཞི་བཅུའི་རྩ་གཉིས་ཞལ་གཟིགས་ཏེ་སྒྱུ་འཕྲུལ་གྱི་སྒྲུབ་པ་དང་འཆད་
ཉན་རེ་ཚུགས་ན་བསྟན་འགྲོའི་དོན་རྒྱ་ཆེར་འགྱུར་བའི་ལུང་བསྟན་ཐོབ་པ་ལས། ཕྱོགས་ཀྱི་དགེ་འདུན་ཞེ་གཉིས་བསྡུས། རབ་ཚེས་
མེ་རྟ་ལོར་བཤད་གྲྭའི་དབུ་ཚུགས། རྒྱུད་སྡེ་བཤད་སྒྲུབ་ནོར་བུ་ལྷུན་པོ་དཔལ་ཀུན་མཁྱེན་བསྟན་པའི་གླིང་ཞེས་མཚན་གསར་དུ་
གསོལ། བཤད་གྲྭ་རྣམས་དགེ་ཚུལ་དང་དགེ་སློང་ཉེས་ལྟུང་གིས་མ་གོས་པ་མ་གཏོགས་ནང་དུ་གཏན་ནས་ཞུགས་མི་ཆོག། ཧོར་ཟླ་
གསུམ་པའི་ཚེས་༡༥ནས་དགུ་པའི་༡༥་བར་དཔུང་བཅད། དེ་ལས་ལྡོག་པར་སྟོད་འབོག་མནབ་རུང་བ། ཟླ་བ་གཉིས་རེའི་མཚམས་
ཚེས་༨ལ་དབུ་སྐྲ་བསིལ་བ། ནང་དུ་ཞུགས་ནས་བཟུང་ལོ་ལྔའི་བར་ཕྱིར་བུད་མི་ཆོག །དེའི་རིང་ལ་ཐོས་པས་བག་ཆགས་འཇོག་
པའི་གཞུང་བརྒྱ། བསམ་པས་སྒྲོ་འདོགས་ཆོད་པའི་གཞུང་ཉེར་ལྔ། སྒོམ་པས་ཉམས་སུ་ལེན་པའི་གཞུང་ལྔ་སོགས་རྫོགས་དགོས་པ།
རྒྱུན་པར་ཐུན་བཞི་ཁྲིགས་ཆགས་སུ་དཔེ་གཟིགས་མཛད་པ། གཞུང་རེ་རྫོགས་མཚམས་སུ་ཐམས་ཅད་ཀྱིས་སྤྱི་རྒྱུགས་དང༌། ཉིན་
རེར་བརྟག་བབས་རྒྱུགས་སྤྲོད་དགོས་པ། ཉིན་གུང་སྐྱོར་སྦྱོང་ཆད་མེད་སོགས་དགོས་པའོ། །སྒྲུབ་པའི་སྐོར་ཡང་། སི་ཏུ་རིན་པོ་ཆེའི་
བཤད་པ་དང་སྒྲུབ་པ་གཉིས་གོ་ཆོད་པར་དགོངས་ཏེ། རྒྱུན་དུ་སྔ་མོ་རྣམ་རྒྱལ་མའི་གཟུངས། ཀོང་སྤྲུལ་སྡོམ་གསུམ་གསོ་སྦྱོང༌།
གསོལ་འདེབས་རིགས། འཇམ་བསྟོད་ཤེས་རབ་རབ་འཕེལ། གང་བློ་མ། བརྟག་བབས་ལ་རྒྱུགས་སྤྲད་པ། ཆོས་ཐུན་ཟབ་རྒྱས་
རྫོགས་རྗེས། བཟང་སྤྱོད། བསྟན་རྒྱས་སྨོན་ལམ་བཅས་དང་། ཕྱི་དྲོས་གཏེར་སྟོན་སངས་རྒྱས་བླ་མའི་རྩ་གསུམ་དྲིལ་སྒྲུབ། དམ་
ཅན་སྤྱི་གཏོར་དང་གསོལ་མཆོད་རིགས། ཡོན་བསྔོ་སོགས་ཆད་མེད། ཧོར་ཟླ་དང་པོར་སངས་གླིང་གནས་བརྟན་ཕྱག་མཆོད་བརྟེན་
མཆོད་འབུལ་རྒྱས་པ། ཧོར་ཟླ་གསུམ་པའི་ཚེས་༡༡ནས་སྟ་གོན་སྔོན་དུ་འགྲོ་བས་དུས་འཁོར་སྒྲུབ་ཆེན་དང་སྦྲགས་མི་ཕམ་རིན་པོ་
ཆེའི་གསུང་དུས་འཁོར་སྡུད་རྒྱུད་སོགས་ཀྱི་ཁྲིད་ལུང་ཞག་བཅོ་ལྔའི་བར་དང༌། ཧོར་ཟླ་བཞི་པའི་ཚེས་༡༥ཉིན་སྟོན་པ་དང་དམ་པ་
རིན་པོ་ཆེ་འདས་མཆོད་ཀུན་མཁྱེན་ངག་དབང་དཔལ་བཟང་གསུང་དམ་པའི་བླ་རྣམ་ཚོགས་མཆོད་ཉིན་གསུམ། ཚེས་ ༢༢ནས་
འཇམ་དཔལ་རྒྱུད་ལུགས་མི་ཕམ་རིན་པོ་ཆེ་འདས་མཆོད་དང་སྦྲགས་ཚེས་བཅུ་དགུའི་ནུབ་འཇམ་དབྱངས་དགུ་མཆོད་ལ་དགོན་སྡེ་
ཀུན་གྱིས་མར་མེ་འོད་ཀྱིས་ཕུ་མདའ་ཐམས་ཅད་ཉིན་མོ་ལྟར་གསལ་བར་བྱེད། ཧོར་ཟླ་ལྔ་པའི་ཚེས་༡ནས་སྟ་གོན་སྔོན་དུ་འགྲོ་བས་
སྒྱུ་འཕྲུལ་ཁམས་ལུགས་སི་ཏུ་རིན་པོ་ཆེའི་ཆོག་སྒྲིགས་སྟེང་ནས་ཟླ་གཅིག་བར་སྒྲུབ་པ་ལ་བརྟེན་གསང་སྙིང་སྐོར་བཤད་ཁྲིད་གནང་།
ཧོར་ཟླ་དྲུག་པའི་ཚེས་༡ ༣ནས་དབྱར་གནས་དབུ་བཟུང་། བརྒྱད་པའི་ཚེས་༡ལ་ལྗོངས་རྒྱུ་བ། ཧོར་ཟླ་༩པའི་ཚེས་༧ལ་སི་ཏུ་རིན་པོ་
ཆེའི་འདས་མཆོད་སྨིན་གླིང་རྡོར་སེམས་ཞག་༧། ཧོར་ཟླ་༡༥པའི་ཚེས་༡༨ཉིན་ཀུན་མཁྱེན་འདས་མཆོད་ཐིག་ལེའི་རྒྱ་ཅན་གྱི་སྒྲུབ་པ།
ཚེས་ ༢༢༢ནས་ཞང་ཁྲོམ་གཏེར་བྱོན་འཇམ་དཔལ་གཤིན་རྗེ་ཚེ་བདག་རྡོར་བྲག་ཕྱག་ལེན་ལྟར་གཏོར་བཟློག་བཅས་ཞག་བདུན། རྒྱུན་
པར་ཟླ་བ་བྱུང་ངོ་ཅོག་གི་དགུ་གསུམ་ལ་མ་ཆེན་སོགས་གསོལ་མཆོད་རྒྱས་པ། ཉ་སྟོང་ལ་གསོ་སྦྱོང་སོགས་རྒྱུན་མི་ཆད་པའོ། ༈
།རབ་བྱུང་བཅོ་ལྔ་པའི་མེ་རྟ་ལོར་སི་ཏུ་ཆོས་ཀྱི་རྒྱ་མཚོས་རྒྱུད་སྡེ་བཤད་གྲྭའི་འདུ་ཁང་བཅས་བཞེངས་ཚར་ནས་དང་པོ་དབུ་གཟུང་བ་
ལ་འཇམ་མགོན་མི་ཕམ་རིན་པོ་ཆེ་མཁན་པོ་བྱོན་དགོས་ཚུལ་གྱིས་གདན་ཞུས་ཡང་ཡང་བྱས་ཀྱང་ཁོང་རྩ་དཀར་གྱི་ནད་དང་ལོ་མཐོ་

བས་བཤད་པ་ལ་སུན་པ་སྐྱེ་བས་མི་ཕེབས་ནའང་། འཇམ་དཔལ་བསྟོད་པ་ཤེས་རབ་རབ་འཕེལ་དང་འཇམ་དཔལ་རིལ་བུ་ཞེ་
གཉིས་བསྐུར་ཏེ་མཁན་ཀུན་དཔལ་ཞལ་ཚབ་ཏུ་མངགས། །དེ་ལ་ཐོག་མ་སི་ཏུ་རིན་པོ་ཆེས་འཇམ་དཔལ་སྨྲ་སེང་དང་། རྒྱུད་ལུགས་
སོགས་ཀྱིས་སྨིན་པར་བྱས། མི་ཕམ་དཀོན་མཆོག་རྗེས་དྲན། ཁྱད་པར་འཕགས་བསྟོད་དང་ལྷ་ལས་ཕུལ་བྱུང་སོགས་ཁྲིད་དེ་ཟླ་
ཤས་སུ་མཁན་པོ་མཛད་དོ། ༈ །དེ་ནས་མཁན་རབས་གཉིས་པ་མཁན་ཆེན་ཞི་བ་འཚོ་དང་ཀཿཐོག་ཤཱཀྱ་རྡོ་ རྗེའི་རྣམ་འཕྲུལ་མཁན་
ཆེན་ཀུན་བཟང་དཔལ་ལྡན་ནི། ཟལ་མོ་སྒང་གི་ཆར།རྫ་ཆུ་ཁ་དགེ་གོང་དགོན་པའི་ཉེ་འདབས་སུ། དཔལ་སྤྲུལ་རིན་པོ་ཆེ་འཁྲུངས་
བའི་ཁྱིམ་གཞིར་རབ་བྱུང་བཅུ་བཞི་པའི་ཆུ་ཁྱི་ལོར་འཁྲུངས། ཆུང་ནས་དཔལ་སྤྲུལ་རིན་པོ་ཆེའི་མདུན་དུ་སྤྱོད་འཇུག་སོགས་མདོ་
སྔགས་ཀྱི་ཟབ་ཆོས་སློབ་ཚོགས་དང་ལྷན་དུ་མང་པོ་ཞུས། མི་ཕམ་གྱི་ཤེར་འགྲེལ་ཀེ་ཏ་ཀ་དང་། འགྱ་བས་རྫོགས་ཆེན་ལྟ་བ་ཡེ་ཤེས་
སྤྱི་གཟུགས་ཡིད་རྣམ་ཕྲ་བར་འདོད་པའི་ཐད་ནས། དཔལ་སྤྲུལ་དཔུང་པོར་བཞུགས་མདུན་རྩོད་པ་རྣམས་གཟིགས་པས་འགྱ་བ་
མདོ་སྔགས་ལྐུག་པ་བཞིན་དུ་འགུལ་ཙམ་རེ་ལས་སྨྲ་རྒྱུ་མེད་ཚུལ་ཕྱིས་སུའང་གསུངས། དཔལ་སྤྲུལ་འདས་རྗེས་བྱ་བ་རྣམས་
བསྒྲུབས་ནས་ཨ་བུའི་བཀའ་བཞིན་མི་ཕམ་རིན་པོ་ཆེ་དང་རུང་ཁང་གཅིག་ལ་བརྟེན་ཏེ་ལོ་མང་བསྟེན། མདོ་སྔགས་གཞུང་ལུགས་
མང་དུ་ཞུས། ཁྱད་པར་དུ་སྔ་འགྱུར་རྙིང་མའི་གཞུང་རྣམས་ཀྱི་གྲུབ་མཐའི་རྣམ་བཞག །གཞན་ལུགས་ལས་འཕགས་ཚུལ། བཀའ་
འཁོར་ལོ་དང་།སྲོལ་གཉིས་སོགས་བསྟན་བཅོས། མདོ་སྔགས་ཟུང་དུ་འཇུག་ཚུལ་སོགས་འཆད་ཚུལ་དྲི་མ་མེད་པ་རང་རྐང་གཤིས་
ཚུགས་པ་ཐུགས་སུ་ཆུབ། མཁྱེན་ཀོང་དང་དབོན་ཨོ་རྒྱན་བསྟན་འཛིན་ནོར་བུ་སོགས་ལས་བཀའ་གཏེར་སྨིན་གྲོལ་མང་དུ་ཞུས།
གླིང་སྤྲུལ་མདུན་ཚིགས་གསུམ་རིམ་ནོད་ཀྱི་བསྙེན་པར་རྫོགས་ཏེ་མཚན་ཐུབ་བསྟན་ཆོས་ཀྱི་གྲགས་པ་གསོལ། དགུང་གྲངས་ཞེ་
ལྔའི་དུས་མི་ཕམ་རིན་པོ་ཆེས་སི་ཏུ་སྤྲུལ་པའི་སྐུའི་ཐུགས་བཞེད་བཞིན་ཁྱོད་ཀཐོག་ཏུ་སོང་ལ་འཆད་ཉན་རེ་ལ་གཟོབ། ཀུན་མཁྱེན་
རོང་ཀློང་རྣམ་གཉིས་ཀྱི་གསུང་གཞིར་བཞག་དང་། རང་གིས་བརྩམས་པ་རྣམས་ལའང་བླ་མ་དང་ལྷག་པའི་ལྷའི་བྱིན་རླབས་ཁོ་ན་
ལས་རང་བབས་སུ་མ་བྲིས་ཐབས་མེད་བྱུང་བ་མ་གཏོགས་བསམ་མནོ་རེ་བཏང་སྟེ་བྲིས་ན་སུ་ལའང་འབྲི་རྒྱུ་ཡོད་མོད་དེ་འདྲ་ལ་
དགོས་པ་མེད། གཞུང་དེ་རྣམས་ལ་བཤད་པ་ཚིག་ཙམ་བརྗོད་སྒྲོས་ལེགས་པ་ལ་མ་བལྟ་བར་དོན་གྱི་ཁོག་དཀྲོལ་ཅི་ནུས་སུ་མ་
འཆུག་དང་སྔ་འགྱུར་བསྟན་པའི་ཆུ་འགོ་ཀཿཐོག་ནས་བཤད་པ་རང་རྐང་རེ་ཚུགས་ན་བསྟན་པ་སྤྱི་དང་བྱེ་བྲག་ལ་ཕན་པ་རྒྱ་ཆེའོ་ཞེས་
ཞལ་བསྒོས་སྐྱེམས་དང་བཅས་སྩལ་ནས་མངགས་ཏེ་ཀཿཐོག་ཏུ་ལོ་གསུམ་བཞུགས། ཀུན་མཁྱེན་རོང་ཀློང་དང་མི་ཕམ་རིན་པོ་ཆེའི་
གཞུང་ལུགས་རང་རྐང་ཚུགས་པར་མཛད། མི་ཕམ་ཆོས་རྗེའི་བཀའ་འབུམ་རྣམས། སི་ཏུ་དང་ཞེ་ཆེན་རྒྱལ་ཚབ། མཁན་ཀུན་དཔལ་
སོགས་ཀྱི་བཀའ་དྲིན་ལས་དཔེ་བཤུས་དང་དག་བཅོས་འཆད་ཉན་སོགས་མཛད་དེ་སྤར་དུ་བཀོད་པའི་བདག་རྐྱེན་མཛད། ཀཿཐོག་
ཏུ་ལོ་བཅུ་ལྷག་ལ་ལོ་རེར་ཐེངས་རེ་བྱོན་ཏེ་དབུ་མ་རྒྱན་དང་ངེས་སྒྲོན། གསང་སྤྱི་འོད་གསལ་སྙིང་པོ། སྟོང་ཐུན་སོགས་འཆད་དེ་མི་
ཕམ་ཆོས་རྗེའི་འཆད་སྲོལ་ཞལ་རྒྱུན་མི་ཉམས་པའི་སྲོག་བཟུང་སྟེ་ཚིག་ཙམ་གྱིས་བརྗོད་སྒྲོས་ལའང་གཞན་ལུགས་ལྟར་བྱས་ན་
བཀའ་བཀྱོན་དྲག་པོས་ཚར་བཅད། སི་ཏུ་རིན་པོ་ཆེས་ཀུན་དཔལ་ལ་ངེས་སྒྲོན་འགྲེལ། མཁན་ངག་དགའ་ལ་དབུ་མ་བཞི་བརྒྱ་པའི་

འགྲེལ། མཁན་སྐལ་བཟང་དབང་ཕྱུག་ལ་སཱ་ལའི་ལྗོངས་མདོར་འགྲེལ། ཁོ་བོས་ཡོན་ཏན་མཛོད་ལ་འགྲེལ་བཤད་རེ་བརྩམ་དགོས་
ཞེས་བསྐུལ་མ་གནང་བ་ལྟར་ངེས་སྒྲོན་འགྲེལ་དང་སྤྱོད་འཇུག་འགྲེལ་ཆེན། དཔལ་སྤྲུལ་རྣམ་ཐར། འདུལ་བ་གླེང་འབུམ། བསམ་
ལྷུན་འགྲེལ་ཀུན་མཁྱེན་ཞལ་ལུང་སོགས་བཀའ་འབུམ་པོད་ལྔ་ཙམ་ཡོད། བླ་མ་མི་ཕམ་རིན་པོ་ཆེ་འདས་རྗེས་ཀྱི་བྱ་བ་རྣམས་བསྒྲུབས།
སློབ་མ་མཁན་ངག་དགའ། མཁྱེན་སྤྲུལ་ཆོས་ཀྱི་བློ་གྲོས། མཁན་སྐལ་བཟང་དབང་ཕྱུག །འབྱོར་ལྡན།ནུས་ལྡན། ཨོ་རྒྱན་བསྟན་
འཕེལ། མཁན་ཐུབ་སྙན། ཐུབ་དགའ། འཇམ་དབྱངས་བློ་གསལ་རྡོ་རྗེ་དང་གྲུབ་དབང་དཔལ་ཆེན་འདུས་པ་སོགས་འཆད་རྩོད་
རྩོམ་གསུམ་ལ་ཐོགས་པ་མེད་པ་མང་དུ་བྱུང་། དགུང་གྲངས་གྱ་གཉིས་ཆུ་ལུག་ལོའི་ཟླ་དང་པོའི་ཚེས་བཅོ་ལྔ་ཉིན་ཞི་བར་གཤེགས་
སོ། ༈ །མཁན་རབས་གསུམ་པ་པཎ་ཆེན་བི་མའི་རྣམ་འཕྲུལ་མཁན་ཆེན་ངག་གི་དབང་པོ་ནི། འབྲི་ཟླ་ཟལ་མོ་སྒང་སྨྱོ་ཤུལ་ཞེས་
པའི་ཡུལ་དུ། ཡབ་རྣམ་རྒྱལ་དང་ཡུམ་པདྨ་མཚོ་གཉིས་ལས་རབ་ཚེས་ས་ཡོས་ལོར་བལྟམས། ཆུང་ནས་ རྟགས་མཚན་ཕལ་པའི་
ཡུལ་ལས་འདས་པ་བསམ་གྱིས་མི་ཁྱབ། བླ་མ་ལུང་རྟོགས་མདུན་ལོ་དྲུག་བར་འབྲལ་མེད་བསྟེན་ནས་ཀློང་ཆེན་སྙིང་ཐིག་སྔོན་
དངོས་ངལ་གསོ་སྐོར་གསུམ་སོགས་ཞུས་ཏེ་དོན་བརྒྱུད་དགོངས་པའི་བྱིན་རླབས་འཕོས་ཏེ་སྙིང་ཐིག་བསྟན་པའི་བདག་པོར་མངའ་
གསོལ། ཀཿཐོག་ནས་འབོད་མི་འདྲ་ཡོད་ན་སོང་དང་ཕན་ཐོགས་རེ་འོང་། གོང་མའི་ཐུགས་བསྐྱེད་བདེན་མཐུ་བསླུ་བ་མེད་ཅེས་ལུང་
བསྟན། མཁན་ཨ་སྟོབས་མདུན་བསྙེན་པར་རྫོགས་ཏེ་ཐུབ་བསྟན་ཚུལ་ཁྲིམས་རྒྱ་མཚོ་གསོལ། གཏེར་ཆེན་ངག་དབང་བསྟན་འཛིན་
མདུན་ཀློང་གསལ་གཏེར་ཆོས་ཞུས། ཀཿཐོག་ཏུ་སོང་ན་འགྲོ་དོན་ཆེ་ཚུལ་གསུངས། རྫོགས་ཆེན་དུ་བཤད་གྲྭར་ལོ་གསུམ་བཞུགས་
ཏེ་མདོ་སྔགས་ཀྱི་ཆོས་མང་དུ་གསན་བསམ་མཛད་པས་ཐམས་ཅད་ཐུགས་སུ་ཆུབ། ཆོས་རྗེ་མི་ཕམ་རིན་པོ་ཆེས་འཇམ་དཔལ་རྒྱུད་
ལུགས་དང་མཁས་འཇུག་གི་ཆོས་སྒོ་ཐོག་མར་ཕྱེས་ཏེ་ཀཿཐོག་སི་ཏུ་སྤྲུལ་སྐུའི་ཐུགས་བསྐྱེད་དུས་སྨིན་གྱི་བཤད་གྲྭ་རེ་ཚུགས་ན་དེ་ལ་
རོགས་དན་རེ་མ་འཆུག་གསུངས། དཀར་ལྡིང་རི་ཁྲོད་དུ་རྫོགས་ཆེན་རིག་པ་ཚད་ལས་ཕེབས་ཏེ་གྲུབ་པའི་ས་མཐོར་གཤེགས།
དགུང་གྲངས་ཞེ་གཉིས་པའི་དུས་དཔལ་ལྡན་ལྷ་མོས་བསྐུལ་མ་དང་སི་ཏུ་རིན་པོ་ཆེས་ཀཿཐོག་ཏུ་དྲངས་ཏེ་ཆོས་ཀྱི་ཁྲི་ལ་མངའ་
གསོལ། ལོ་གཅིག་བར་སྐྱོར་དཔོན་མཛད། མཁན་ཀུན་དཔལ་མདུན་སྔ་འགྱུར་རང་ལུགས་མི་ཕམ་རིན་པོ་ཆེའི་གཞུང་སྐོར་དང་རྩ་
རླུང་སོགས་མང་དུ་ཞུས། དེ་ནས་ལོ་བདུན་གྱི་བར་ལས་ཐོག་མཁན་པོའི་ཁུར་འཛིན་ཏེ་བཅའ་ཡིག་ནང་འཁོད་ལྟར་གཞུང་བརྒྱའི་
བཤད་པ་ཡོངས་སུ་རྫོགས་པར་མཛད། གཞན་དོན་ནུས་པའི་སློབ་མ་སུམ་ཅུ་སོ་བདུན་ཙམ་དང༌། རབ་བྱུང་དང་བསྙེན་རྫོགས་སྒྲུབ་
པའང་ཉིས་སྟོང་བཞི་བརྒྱ་ཙམ་བྱུང༌། སི་ཏུ་སྤྲུལ་པའི་སྐུའི་མདུན་བཀའ་གཏེར་གདམས་མཛོད་སོགས་དུ་མ་ཞུས། ལྗོན་པ་ལུང་དུ་
དགོན་སྡེ་དང་བཤད་གྲྭ་གསར་བསྐྲུན་མཛད། སྙིང་ཐིག་མ་བུ།མཛོད་བདུན་སོགས་དབང་ལུང་དང༌། གཏེར་མཛོད་ལན་གསུམ་
སོགས་སྐུ་ཚེ་ཧྲིལ་པོར་སྨིན་གྲོལ་དང༌། སྔོན་དངོས་རྩ་རླུང་སོགས་སྙིང་ཐིག་བསྟན་པའི་སྲོག་མཁར་ཚུགས་པར་བྱས། ཀཿཐོག་ཏུ་སྔ་
ཕྱི་ལོ་བཅུ་གསུམ་བཞུགས། སྒྲུབ་སྐོར། གདམས་སྐོར། གཞུང་འགྲེལ་སྐོར། ཁྲིད་ཡིག་སྙན་བརྒྱུད་སྐོར་སོགས་དགོངས་གཏེར་
བསྟན་བཅོས་ཀྱི་ཚུལ་དུ་པོད་བཅུ་གསུམ་ཙམ་བཞུགས། གསུང་ལས་སྐྱེས་པའི་སློབ་མ་སྤྲུལ་ཨ་རྡོ། དཔལ་ཡུལ་གྲུབ་དབང་། ཕྱག་

སྤྲུལ། སྤྲུལ་ཨ་རིག །སྤོ་ལི་མཁན་ཆེན་རྡོ་རྗེ། འབྱོར་ལྡན། ནུས་ལྡན། རྒྱལ་མཚན་འོད་ཟེར། བྱ་བྲལ་སངས་རྒྱས་རྡོ་རྗེ། མུན་སེལ།
ཨ་དགེ་སོགས་འཕགས་བོད་ཀུན་ཏུ་སློབ་བརྒྱུད་ཀྱིས་ཁྱབ་སྟེ་ཡང་གསང་རྫོགས་པ་ཆེན་པོའི་ལྟ་སྒོམ་སོགས་གསེར་བཙོ་མ་བཞིན་དུ་
གྱུར་ཏོ། །དགུང་གྲངས་རེ་གསུམ་དུས་ལྗོན་པ་ལུང་དུ་ཆོས་ཉིད་ཟད་པའི་སར་ཕྱིན་ཏེ་གཟུགས་སྐུའི་བཀོད་པ་བསྡུས་ཏེ་གདུང་ཆེན་
ལྔའི་ཕུང་པོར་གྱུར་ཏོ། ༈ །མཁན་རབས་བཞི་པ་ཀཿཐོག་ཤཱཀྱ་རྒྱལ་མཚན་རྣམ་རོལ་མཁན་ཆེན་ལེགས་བཤད་འབྱོར་ལྡན་ནི། རབ་
ཚེས་ས་བྱི་ལོར་ཡབ་ཚེ་རིང་ནོར་བུ་དང་ཡུམ་སོ་ཆུང་གཉིས་ལས་ཉག་འབྱུང་ཁུངས་དགོན་པའི་ཉེ་འདབས་སུ་འཁྲུངས། ཆུང་ནས་
འཆད་ཉན་དང་དབང་སྐུར་ཚུལ་སོགས་ཀྱི་ལད་མོ་ཁོ་ནས་ཐུགས་རྩེད་མཛད། གདོན་རྐྱེན་གྱིས་མནར་ཡང་ལས་རབ་གླིང་པས་བྱིན་
རླབས་དང་བགེགས་བསྐྲད་མཛད་པས་གྲོལ། མཁན་བསོད་ནམས་ཆོས་འགྲུབ་མདུན་ཆོས་གླིང་ཟབ་གཏེར་དང་སྙིང་ཐིག་སྔོན་འགྲོ་
རྣམས་ཞུས། སི་ཏུ་རིན་པོ་ཆེའི་མདུན་རབ་ཏུ་བྱུང་སྟེ་མཚན་ཐུབ་བསྟན་ལེགས་བཤད་འབྱོར་ལྡན་གསོལ། ཀཿཐོག་རྒྱུད་སྡེ་བཤད་
གྲྭར་ཞུགས་དགོས་པའི་ཞལ་བསྒོས་མཛད། དགུང་གྲངས་བཅོ་བརྒྱད་དུས་ཀཿཐོག་ཏུ་བྱོན། བཤད་གྲྭའི་ནང་ཞུགས་ཏེ་མཁན་ཀུན་
དཔལ་མདུན་མདོ་སྔགས་ཟབ་ཆོས་མང་པོ་དང་། སི་ཏུ་རིན་པོ་ཆེའི་མདུན་བསྙེན་པར་རྫོགས། ལོ་མང་བླ་བྲང་དུ་བཞུགས་ནས་
གཞུང་ལུགས་དང༌། རྒྱལ་བཀའ། བཀའ་གཏེར་མཛོད་ལྔ་སོགས་མང་དུ་ཞུས། གཞན་མཁན་ཨ་སྟོབས། གཏེར་ཆེན་དྲི་མེད། རྫ་བླ་
དཀོན་མཆོག་སོགས་ལས་བསྟན་འགྱུར་སོགས་པོད་བརྒྱ་ཕྲག་དུ་མ་དང༌། མཁན་ངག་གི་དབང་པོའི་མདུན་སྙིང་ཐིག་སྔོན་དངོས་
ཡོངས་སུ་རྫོགས་པ་ཞུས། དགུང་གྲངས་ཉེར་དགུ་པའི་དུས་རྒྱུད་སྡེ་མཁན་པོ་ལོ་ལྔ་དང་ཕྱིས་སུ་ལོ་གཉིས་བཅས་ལོ་བདུན་མཛད།
གཞུང་བརྒྱའི་བཤད་ཁྲིད་དང་ཀུན་སྤྱོད་སོགས་དག་ཐེར་མཛད་པས་སློབ་མ་མཁན་པོ་བཅུ་གསུམ་བྱུང་། དེ་ནས་དགུང་གྲངས་རེ་
གཉིས་བར་ཀཿཐོག་ཏུ་གཏན་བཞུགས་མཛད་དེ་སྨིན་གྲོལ་སྔོན་དངོས་དང༌། བཀའ་འགྱུར་ལུང་བདུན། བསྟན་འགྱུར། རྙིང་རྒྱུད།
བཀའ་མ་སོགས་དེ་མཚུངས་སུ་གསུངས། ཁམས་ཕྱོགས་ཀུན་ཏུ་སློབ་བརྒྱུད་ཀྱིས་ཁྱབ། རེ་གསུམ་པའི་དུས་རང་ཡུལ་དུ་བྱོན་ཏེ་ཞི་
བར་གཤེགས། འོད་དང་སྒྲ་ས་གཡོ་བ་གདུང་ཤ་རི་རཾ་སོགས་རྒྱུད་དང་མཐུན་པའི་གདུང་རྟགས་བསམ་གྱིས་མི་ཁྱབ།བྱེས་གྲྭའི་
མཁན་པོ་གདན་སར་གཏན་བཞུགས་མཛད་པ་ནི་འདི་འདྲ་གཞན་སུའང་མ་བྱུང་བས་བཀའ་དྲིན་བླ་ན་མེད་པའོ། ༈ །མཁན་རབས་
ལྔ་པ་རྗེ་བཙུན་མི་ལ་དང་ཀཿཐོག་ཀུན་དགའ་འབུམ་པའི་རྣམ་རོལ་མཁན་ཆེན་ནུས་ལྡན་ནི། དམར་རྫ་སྒང་འགོ་ལོག་གསེར་རྟ་ཆུང་
ཡོས་ཞེས་པའི་འབྲོག་སྡེར་ཡབ་སངས་ཁོ་ཡུམ་བསོད་ནམས་སྐྱིད་གཉིས་ལས་རབ་ཚེས་མེ་ལུག་ལོར་འཁྲུངས། བླ་མ་རྟོགས་ལྡན་
མདུན་འབྲི་ཀློག་བསླབ་པས་ཚེགས་མེད་ཀྱིས་མཁྱེན། མནལ་ལམ་དུ་མི་ལ་རས་པ་དང་མཇལ་ཕྲད་བྱུང་བ་ལས་སད་དུས་སུའང་
མགུར་དབྱངས་ལྡེབ་ལྔ་ཙམ་རེ་བློར་ཆུད། རེས་མི་ལ་རེས་ཀཐོག་ཀུན་དགའ་འབུམ་ཡིན་ནོ་ཞེས་ཞལ་རྩེད་མཛད། གནམ་ལྕགས་
ཐོག་ཆར་བབས་པས་སྐུ་ལུས་ལ་གནོད་པ་མ་ཚུགས་པ་ན་བཟའི་སྟེང་ནས་ཁྲོ་ཆུ་རྣམས་འཁྱིལ་བ་སོགས་རྟགས་མཚན་ཤིན་ཏུ་མང་།
ཧོར་ཤུལ་དགོན་དུ་དགེ་བསྐོས་དང་དབྱར་གནས་མཁན་པོ་ལོ་ཤས་མཛད། ལྕགས་གཏེར་སྲས་རྡོར་དགྲས་ནུབ་ཕྱོགས་སུ་བྱོན་ཏེ་བྱ་
བཏང་སྤྲོས་མེད་ཀྱིས་སྤྱོད་པ་འཆང་ན་བསྟན་འགྲོའི་དོན་འགྱུར་བ་ལུང་བསྟན་པ་ལྟར་ལྷ་ལྡན་དུ་བྱོན། སི་ཏུ་རིན་པོ་ཆེ་དང་འཕྲད་པས་

རྗེ་བཙུན་མར་པ་དངོས་སུ་མཐོང་སྟེ་རྟོག་ཚོགས་ཐམས་ཅད་དར་གཅིག་འགག །སྔར་གྱི་སྡོམ་བརྒྱུད་བརྗེས་ཏེ་ཚིགས་གསུམ་རིམ་
ནོད་ཀྱི་བསྙེན་པར་རྫོགས། མཚན་ཐུབ་བསྟན་མཁྱེན་བརྩེ་འོད་ཟེར་གསོལ། ཀཿཐོག་རྒྱུད་སྡེ་ནང་དུ་མངགས་ཏེ་མཁན་འབྱོར་ལྡན་
མདུན་མདོ་སྔགས་རིག་གནས་བཅས་ལོ་བདུན་བར་ཉིན་མཚན་ལྟོ་སྦྱར་ནས་སྦྱོང་བས་ཤེས་རབ་ཀྱི་ཀློང་རྡོལ། དགུང་གྲངས་ཉེར་
བདུན་དུས་རྒྱུད་སྡེ་མཁན་པོ་ལོ་གསུམ་མཛད་རྗེས་བྱ་བ་བྲལ་ཏེ་དབེན་རི་ལ་ཤོར་བས་ལོ་གཉིས་མཁན་པོ་འབྱོར་ལྡན་གྱིས་མཛད་
དགོས་བྱུང་། དེ་ཚུན་སྨྱོ་ཤུལ་དུ་བཤད་གྲྭའི་མཁན་པོ་ལོ་གཅིག་ཙམ་ལས་འཆད་ཉན་ཆེར་མི་མཛད། ངེས་མེད་ཀྱི་དབེན་རི་ཁོ་ནར་
བཞུགས་ཏེ་སྤྱི་མདོ་འགྲེལ་པོད་བཞི། རིན་པོ་ཆེ་གཏེར་གཏད་པ། ནམ་མཁའ་ཆེ། ངེས་སྒྲོན་འགྲེལ་སོགས་པོད་དགུ་ཙམ་བརྩམས།།
མཐར་དུས་འགྱུར་སྐབས་ས་ཁྱི་ལོར་སྨུག་སངས་དགོན་ནས་བཙོན་སྲུང་རྣམས་ཀྱིས་ཁྲིད། བྱ་རྒོད་ཅིག་གཤོགས་པས་སྐུ་ལུས་ལ་
རེག་མ་རེག་ཙམ་འཕུར་བྱུང་བས། བཙོན་སྲུང་རྣམས་ཀྱིས་ཁ་མཚར་དུ་བླ་མ་ཡིན་ན་བྱ་རྒོད་ལྟར་འཕུར་དགོས་ལེ་རེད་ཅེས་ཟེར་
བའི་རྐྱེན་ལས་ཐུགས་དགྱེས་ཉམས་བསྟན་ཏེ་བཞད། དེ་ཕྲལ་ཕྱག་མཉམ་བཞག་སྤྱན་ནམ་མཁའ་ལ་གཟིགས་བཞིན་གཤེགས་སོ།།
དངོས་སློབ་བྲོ་རྡུང་བླ་མ་ལེགས་བློ་ནས་སྐུ་གདུང་བཙལ་སོང་བས་ན་བཟའ་ཙམ་ལས་ཕྱོགས་གང་དུ་སྐུ་གདུང་གི་ཤུལ་ཙམ་ཡང་མེད།
སྐྲ་སེན་ནི་ལྷག་མ་ལུས་ཡོད་མེད་བལྟ་ཡང་མ་ཤེས་ཞེས་ལེགས་བློའི་ཞལ་ལས་རང་གིས་དངོས་སུ་ཐོས་པས་སྐུ་ཟག་མེད་འཇའ་ལུས་
སུ་གྲུབ་པ་གོར་མ་ཆག་གོ། ༈ །མཁན་རབས་དྲུག་པ་བསོད་ནམས་ནི། ཟལ་མོ་སྒང་གི་ཆར་དཔལ་ཡུལ་ཕྱོགས་བེ་འབུ་གྲོང་ཤིང་ཁྲི་
ཞེས་པའི་དུད་མིང་དུ་རབ་ཚེས་ས་ཁྱི་ལོར་མ་ཡུམ་སྒྲོལ་དཀར་ཞེས་པ་ལས་འཁྲུངས། དགུང་གྲངས་བཅུ་དགུའི་དུས་ཀཿཐོག་རྒྱུད་སྡེར་
ཞུགས་ནས་མཁན་འབྱོར་ལྡན་མདུན་ལོ་བདུན་བར་མདོ་སྔགས་གྱི་གཞུང་རྣམས་ཉིན་གཅིག་ཀྱང་ཆད་པ་མེད་པར་བརྩོན་འགྲུས་བྱས།
མཁན་ངག་གི་དབང་པོའི་མདུན་ཚིགས་གསུམ་རིམ་ནོད་ཀྱི་བསྙེན་པར་རྫོགས་ཏེ་ཐུབ་བསྟན་ཀུན་དགའ་བསྟན་འཛིན་གསོལ།
མཁན་ནུས་ལྡན་ལས་ཐོག་མཁན་པོའི་དུས་སྐྱོར་དཔོན་ལོ་གཉིས་མཛད། དགེ་སྤྲུལ་འགྱུར་མེད་བསྟན་པ་རྣམ་རྒྱལ་མདུན་རྡོ་རྗེ་སྙིང་
པོའི་སྔོན་དངོས་ཁྲིད་མཐར་ཆགས་སུ་ཞུས། གཞན་སི་ཏུ་ཆོས་ཀྱི་རྒྱ་མཚོ། མཁྱེན་སྤྲུལ། གཏེར་ཆེན་དྲི་མེད་དང་འབྱོར་ལྡན་སོགས་ཀྱི་
མདུན་བཀའ་གཏེར་དབང་ལུང་མང་དུ་གསན། རྩིས་དཀར་ནག་དབྱངས་འཆར་ས་དཔྱད་སོགས་ཕུལ་དུ་ཕྱིན་པ་དགོངས། ཐུགས་རྒྱུད་
བྱང་ཆུབ་སེམས་ཀྱིས་བརླན་པས་ཁྲོ་བ་གཏན་ནས་མི་སྲིད། ཧོར་པོ་ཡུལ་སྡེར་དུང་སྒྲུབ་ལན་མང་བཙུགས། རྒྱུད་སྡེ་མཁན་པོ་ལོ་ལྔ་
མཛད་དེ་སི་ཏུ་རིན་པོ་ཆེའི་ཕྱག་སྲོལ་ལྟར་གཞུང་བརྒྱ་ཡོངས་སུ་རྫོགས་པར་མཛད། བར་ཁྲོད་དུ་གཏན་བཞུགས་མཛད་དེ་ཉམས་
ལེན་ཁོ་ན་ལ་བརྩོན་པས་སྒོམ་ཉིན་མཚན་འདྲེས། ཀཿཐོག་དགོན་པའི་བྱ་བ་ལེགས་ཉེས་ཐམས་ཅད་མཁན་རིན་པོ་ཆེ་ལ་ཐུགས་བློ་
དྲིས་ཏེ་ཅི་གསུངས་ལེགས་སྒྲུབ་མཛད། འགྲོ་དོན་མཁའ་དང་མཉམ་བཞིན་དགུང་གྲངས་རེ་གཅིག་པའི་དུས་དཔལ་ཡུལ་བཙོན་ཁང་
དུ་ཁྲིད། འཐབ་རྩོད་སོགས་འོ་བརྒྱལ་ཆེར་གཏུག་ཕྲལ་དགུང་ལོ་རེ་གསུམ་པའི་དུས་བཙོན་ཁང་དུ་དགོངས་པ་རྫོགས་སོ། ༈ །
མཁན་རབས་བདུན་པ་ཨོ་རྒྱན་བསྟན་འཕེལ་ནི། རྫ་སྟོད་གཡང་ར་ཁ་མདོར་ཡབ་དཀོན་མཆོག་བསྟན་འཛིན་དང་ཡུམ་ཆོས་མཚོ་
གཉིས་ལས་རབ་ཚེས་ལྕགས་སྟག་ལོར་བལྟམས། འགོ་ཚ་དགོན་དུ་མ་ཡུམ་གྱིས་ཁྱེར་ཏེ་ཚེས་བཅུའི་གར་འཆམས་མཇལ་དུ་སོང་
{ ༡

བས་བྱ་རོག་གིས་ལམ་སྣ་བསྟན་པ་ལྟར་དགོན་དུ་བསུ་བར་བྱས་ཏེ་དགའ་བའི་རྣམ་འགྱུར་སྟོན། ཆུང་ནས་རྒྱུད་དུལ་ཞིང་སྐྱེས་ཐོབ་
ཀྱི་ཤེས་རབ་ཆེ། དགུང་གྲངས་བཅུ་བཞིའི་དུས་འགོ་ཚ་མཁན་འཇམ་དབྱངས་བློ་གསལ་མདུན་སྙིང་ཐིག་སྔོན་འགྲོ་ཞུས་ཏེ་ཐུགས་སུ་
ཆུད། དེའི་མདུན་རབ་ཏུ་བྱུང་སྟེ་མཚན་ཐུབ་བསྟན་པདྨ་རབ་རྒྱས་གསོལ། དགེ་སློང་ངེས་དོན་དཔལ་བཟང་གི་རྣམ་འཕྲུལ་དུ་ངོས་
འཛིན་མཛད། སྨིན་མཚམས་སུ་སྤུ་དཀར་པོ་ཤངས་རྩེར་ཐུག་པ་ཞིག་ཡོད་དེ་བཏང་ན་རང་འཁྱིལ་དུ་འགྲོ། དགོན་དཔོན་བསྐོས་
པས་ཁོ་བོ་ལ་ཡོན་ཏན་སྣ་གཅིག་མེད་པས་དགོན་པའི་ཁུར་གྱིས་ཅི་བྱ་ཞེས་རི་དྭགས་རྒྱ་ལས་གྲོལ་བ་བཞིན་གནས་ཆེན་རྡོ་རྗེ་དཔལ་
རྫོང་གི་སྒྲུབ་ཕུག་ཏུ་བྱོན་ནས་ཟླ་ཤས་སུ་བཞུགས། ཁྱིམ་པས་ཟས་གོས་སྐྱལ་སོང་བས་གར་སོང་ཆ་མེད་དུ་གྱུར། ཀཿཐོག་ཏུ་བྱོན་ཏེ་
མཁན་རིན་པོ་ཆེ་འབྱོར་ལྡན་མདུན་ལོ་བདུན་གྱི་བར་དུ་རྒྱུད་སྡེར་ཞུགས་ནས་གུས་རྟག་གཉིས་ཀྱིས་བརྩོན་པ་བྱས་པས་ཤེས་རབ་ཀྱི་
རྩལ་རྫོགས། སི་ཏུའི་མདུན་བསྙེན་པར་རྫོགས། རྫོགས་ཆེན་གྱི་ཁྲིད་ཡོངས་སུ་རྫོགས་པ་ཞུས། སླར་ཡང་མཁན་རིན་པོ་ཆེ་ཀུན་
དཔལ་མདུན་བྱོན་ཏེ་མི་ཕམ་རིན་པོ་ཆེའི་གཞུང་ཁོ་ན་ལ་གསན་བསམ་མཛད་པས་བཀའ་འབུམ་ཡོངས་རྫོགས་ཐུགས་ཐོག་ཡོད་པར་
གྲགས། རྒྱུད་སྡེའི་མཁན་པོ་ལོ་ལྔ་མཛད་དེ་ཀུན་མཁྱེན་རོང་ཀློང་དང་མི་ཕམ་གྱི་གཞུང་ཁོ་ནའི་གྲུབ་མཐའ་བཟུང་བས་སྔ་འགྱུར་རང་
རྐང་ཚུགས་པར་མཛད། མདོ་འགྲེལ་མུན་པའི་གོ་ཆ་ལ་བཤད་ཁྲིད་ལན་མང་མཛད། རྗེ་མཁྱེན་སྤྲུལ་དང་འབྱོར་ལྡན་སོགས་ལས་
བཀའ་གཏེར་སྨིན་གྲོལ་དུ་མ་ཞུས། ཀཿཐོག་ཏུ་ལོ་མང་བཞུགས་ནས་འཆད་ཉན་མང་དུ་མཛད། མཁན་མུན་སེལ་སོགས་སློབ་མ་
ཤིན་ཏུ་མང༌། ལྗགས་རྩོམ་ངེས་སྒྲོན་འགྲེལ། སྤྱོད་འཇུག་ཤེར་ལ་འགྲེལ། དྲིས་ལན་སྐོར་དང༌། དཀའ་གནད་རིགས་མང་དུ་ཡོད།
ཞེ་ཆེན་དགོན་དུ་ལྕགས་ཡོས་ས་ཟླའི་ཚེས་༡༥ཉིན་དགོངས་པ་ཞི་དབྱིངས་སུ་གཤེགས། སྐུ་གདུང་འགོ་ཚ་དགོན་དུ་དྲངས་ཏེ་ཞུགས་
ལ་ཕུལ། མཁའ་ལས་འཇའ་དང་གདུང་ཆར། གདུང་རུས་སྔོན་པོ་ལ་ཡི་གེ་དཀར་པོ་དང་དེ་ལས་ལྡོག་པའི་ཡི་གེའི་རང་བྱོན་ཤ་སྟག་
གིས་ཁེངས་པར་གྱུར་ཏོ། ༈ །མཁན་རབས་བརྒྱད་པ་རྒྱལ་མཚན་འོད་ཟེར་ནི། ཀཿཐོག་ཉེ་འདབས་ཧོར་པོ་འདེགས་ཤོད་གྲོང་དུ་
ཡབ་རིག་བུ་དང་ཡུམ་ཁྲ་རྡོག་གཉིས་ལས་རབ་ཚེས་ཆུ་སྟག་ལོར་སྐུ་འཁྲུངས། ཆུང་ནས་ཚ་ཁང་སོགས་སུ་ཡིག་འཐོར་བསྡུ་བ་ལས་
རང་མོས་སུ་སློབ་པས་བྲིས་ཀློག་རང་ཤུགས་སུ་མཁྱེན། སི་ཏུ་ཆོས་ཀྱི་རྒྱ་མཚོའི་མདུན་རབ་ཏུ་བྱུང་སྟེ་མཚན་ཐུབ་བསྟན་རྒྱལ་མཚན་
འོད་ཟེར་གསོལ། རྒྱུད་སྡེ་བཤད་གྲྭར་ཞུགས་ནས་མཁན་འབྱོར་ལྡན་མདུན་ལོ་བདུན་དང༌། ཨོ་རྒྱན་བསྟན་འཕེལ་མདུན་ཡང་དེ་
མཚུངས་སུ་གསན་བསམ་རྒྱ་ཆེ་མཛད། མཁན་ངག་གི་དབང་པོའི་མདུན་བསྙེན་པར་རྫོགས་ཏེ་སྙིང་ཐིག་སྔོན་དངོས་ཁྲིད་དང༌།
གཏེར་ཆེན་དྲི་མེད་མདུན་ཀློང་གསལ་ཁྲིད་སྐོར། མཁྱེན་སྤྲུལ་དང་འབྱོར་ལྡན་སོགས་ལས་བཀའ་གཏེར་རྙིང་རྒྱུད་བཀའ་བསྟན་
སོགས་དང་། ཕྱིས་མཆོག་སྤྲུལ་སངས་རྒྱས་ཚེ་རིང་མདུན་གཏེར་མཛོད་ཡོངས་རྫོགས་ཞུས། དགུང་གྲངས་ ༣༩དུས་རྒྱུད་སྡེའི་མཁན་
པོ་ལོ་ལྔ་མཛད་དེ་བཅའ་ཡིག་ནང་འཁོད་ལྟར་གཞུང་བརྒྱ་ཡོངས་སུ་རྫོགས་པར་མཛད། སློབ་མ་མཁན་ཨ་ཤེར། རྡོ་རྗེ་བློ་གྲོས།ཀརྨ་
ཚེ་བརྟན། ཁྲོམ་མཆོག་སྤྲུལ་འཇིགས་མེད་རྣམ་རྒྱལ། སྤྲུལ་བློ་དགའ། འཇམ་སྤྲུལ། དགེ་སྤྲུལ། ལུང་རྟོགས་སྤྲུལ་བཤད་སྒྲུབ་སོགས་
མང་། ས་ཁྱི་ལོར་བཙོན་དུ་ལོ་ཤས་བཞུགས་དགོས་ཀྱང་བློ་སྦྱོང་ལ་གསོས་སྨན་དུ་གྱུར། རྒྱལ་བསྟན་གསར་འཆར་སྐབས་ཀཿཐོག་

བསྟན་པ་རྨང་ནས་བསླང་ཏེ་འདུ་ཁང་རྟེན་དང་བརྟེན་པ་བཅས་གེགས་མེད་དུ་བསྒྲུབས། ཕྱོགས་ཀྱི་འདུས་པ་རྣམས་ལ། བཀའ་མ།
བདུད་ཀློང་། རབ་བྱུང་བསྙེན་རྫོགས། སྔོན་དངོས་སོགས་ལྷུག་མར་སྩལ་བས་སློབ་ཚོགས་སྟོང་ཕྲག་དུ་མ་བྱུང་། དགུང་གྲངས་
༨༦མེ་ཡོས་ཟླ་༢ཚེས་༢༥ལ་དགོངས་པ་ཆོས་ཀྱི་དབྱིངས་སུ་རྫོགས། སྐུ་གདུང་འདུ་ཁང་མཆོད་བརྟེན་དུ་བཞུགས་པའོ། ༈ །མཁན་
རབས་དགུ་པ་ཤེས་རབ་རབ་གསལ་ནི། རབ་ཚེས་ས་རྟ་ལོར་ཉག་རོང་སྒྲོམ་བུ་ཀླག་ཅེས་པའི་གྲོང་དུ། ཡབ་བསོད་ནམས་དོན་
འགྲུབ་དང་ཡུམ་ཨ་མོ་གཉིས་ལས་འཁྲུངས། དགུང་གྲངས་བཅོ་ལྔའི་དུས་རང་མོས་སུ་ཀཿཐོག་ཏུ་བྱོན་ཏེ་དགོན་མཐོང་མ་ཐག་
ད་རེས་བསམ་པའི་དོན་དེ་འགྲུབ་ཡིན། རང་གི་ཕ་ས་དང་མ་ས་ནི་ཀཿཐོག་འདི་འགྱུར་བར་ཤོག་ཅིག་ཅེས་སྨོན་ལམ་བཏབ། རྒྱུད་
སྡེར་ཞུགས་ཏེ་མཁན་བསོད་ནམས་དང་ཨོ་རྒྱན་བསྟན་འཕེལ་མདུན་ནས་མདོ་སྔགས་རིག་གནས་དང་བཅས་སྦྱོང་པ་མཐར་སོན། །
མཁན་རིན་པོ་ཆེ་འབྱོར་ལྡན་མདུན་རབ་བྱུང་དང་བསྙེན་རྫོགས་བསྒྲུབས་ཏེ་ཐུབ་བསྟན་ཤེས་རབ་རབ་གསལ་ཞེས་མཚན་གསོལ།
མཁྱེན་སྤྲུལ་ཆོས་ཀྱི་བློ་གྲོས་མདུན་སྔོན་དངོས་དང་གཏེར་མཛོད་སོགས་དང་། མཁན་འབྱོར་ལྡན། དྲི་མེད་ཨ་པད། དགེ་རྩེ་སྤྲུལ་སྐུ་
སོགས་ལས་བཀའ་གཏེར་སྨིན་གྲོལ་མང་དུ་ཞུས། མཁན་རྒྱལ་མཚན་འོད་ཟེར་གྱི་དུས་སུ་སྐྱོར་དཔོན་ལོ་མང་མཛད། དེ་རྗེས་ལས་
ཐོག་མཁན་པོ་ལོ་ལྔ་མཛད། མདོ་སྔགས་རིག་གནས་སོགས་གཞུང་བརྒྱའི་བཤད་ཁྲིད་བསྩལ། མདོ་རྩ་ལ་མཆན་འགྲེལ་དང་ཤ་
ཟོས་ཉེས་དམིགས་རྡོ་ཡི་རི་མོ་ཞེས་བྱ་བ་བརྩམས་ཏེ་ཤ་ཟ་བ་གཏན་སྤྱོང་མཛད། སློབ་མ་མཁན་པདྨ་མཐར་ཕྱིན། མཁན་ཨ་ཁྱི།
མཁན་འཇམ་དབྱངས། ཆོས་ཁོ་སོགས་མང་དུ་བྱུང་། དུས་འཚུབས་སྐབས་སུ་དཔལ་ཡུལ་བཙོན་ཁང་དུ་ཁྲིད། ལས་བྱེད་པས་ཁྱོད་
ཆོས་ལུགས་རྫུན་པ་རེད་ཟེར་ན་བཙོན་ནས་བཏང་དེ་མིན་མི་བཏང་ཟེར། ཁོའི་སྲོག་འདི་ཆད་པ་ནི་སླ་ཡི་དཀོན་མཆོག་ནི་སྤོང་བ་ནི་
མིན། ཁས་ཀྱང་མི་སྨྲ་ངེས་ཅན་ལགས་པས་བསད་ནའང་འགྱོད་པ་སྤུ་ཙམ་མེད་ཅེས་གསུངས། དེ་རྗེས་ལོ་གཅིག་ཙམ་གྱིས་བཙོན་
ཁང་དུ་ཞི་བར་གཤེགས་སོ། ༈ །མཁན་རབས་བཅུ་པ་པདྨ་མཐར་ཕྱིན་ནི། ཉག་འབྱུང་ཁུངས་དགོན་པའི་ཉེ་འཁོར་ཁྱེ་ཡུལ་གྲོང་དུ་
ཡབ་ཨ་རིག་དང་ཡུམ་ཨ་མིང་གཉིས་ལས་རབ་བྱུང་བཅོ་ལྔ་པའི་ཆུ་ཁྱི་ལོར་འཁྲུངས། སྐུ་གཞོན་པའི་དུས་སྤྱོད་ལམ་རྒོད་བག་གི་
རྣམ་པས་ཐུགས་རྒྱུད་རྩུབ་པོ་ལྟར་སྣང་། དགུང་གྲངས་ཉེར་གཅིག་ཆུ་རྟ་ལོར་སྐྱོ་ཤས་ངེས་འབྱུང་ཐུགས་ལ་འཁྲུངས་ཏེ་སྨྱོ་ཤུལ་ལྗོན་
པ་ལུང་བཤད་གྲྭ་གསར་བཏབ་དུས་ནང་དུ་ལོ་བདུན་ཞུགས། མཁན་འབྱོར་ལྡན་མདུན་ཚིགས་གསུམ་རིམ་ནོད་ཀྱི་བསྙེན་པར་
རྫོགས་ཏེ་ཐུབ་བསྟན་པདྨ་མཐར་ཕྱིན་མཚན་གསོལ། མཁན་ནུས་ལྡན། ཨོ་རྒྱན་རིག་འཛིན། ཨ་ཕྲིན་རྣམས་ཀྱི་མདུན་གཞུང་སྐོར་
གཏོས་ཆེ་ཞུས་ཏེ་ཀུན་གྱིས་མཁས་པར་རྩི། ཁྲ་སྐྱ་བླ་མ་དཔལ་ལྡན་དང་སྤྲུལ་ཨ་རྡོའི་མདུན་སྔོན་དངོས་ཀྱི་ཁྲིད་ཞུས། ཀཿཐོག་ཏུ་
རྒྱུད་སྡེ་བཤད་གྲྭར་ཞུགས་ཏེ་ཨ་ཤེར་མདུན་ལོ་གཉིས་ཙམ་ལ་གསང་སྙིང་། མངོན་པ། དབུ་མ་སོགས་ཞུས། དགུང་གྲངས་ཉེར་
དགུའི་དུས་རྒྱུད་སྡེ་བཤད་གྲྭའི་ལས་ཐོག་མཁན་པོ་ལོ་ལྔ་མཛད་དེ་གཞུང་ལུགས་སྐོར་སྔར་སྲོལ་ལྟར་འཆད། སློ་མ་མཁན་ཚུལ་
ཁྲིམས་མཐར་ཕྱིན། ལེགས་བཤད། ཁྲོ་རུ་ཚེ་རྣམ་སོགས་མཁས་པ་དུ་མ་བྱུང་། དག་ཡིག་ངག་སྒྲོན་འགྲེལ་སོགས་ཞལ་གསུང་ཉུང་
ཤས་བཞུགས། དེ་ནས་ཀཿཐོག་ཚང་གིས་ཆབ་མདོ་ཁམས་པ་སྒར་མཁན་པོ་མངགས་ཏེ་བསྟན་འགྲོའི་དོན་བྱེད་བཞིན་པར་ས་ཁྱི་
1 1

། ༈ །
ལོར་དུས་ངན་གྱི་འགྱུར་ཁུག་མུན་ནག་ལྟར་འཁྲིགས་པས་དབེན་རིར་བྲོས་ཏེ་ལྐོག་ཐབས་སུ་བྱོན་ནས་དགོངས་པ་རྫོགས་སོ
མཁན་རབས་བཅུ་གཅིག་པ་རྡོ་རྗེ་བློ་གྲོས་ནི། ཟལ་མོ་སྒང་གི་ཆར་རྩམ་མདོ་ལྷས་ཞེས་པའི་ཡུལ་དུ་ཡབ་གོ་འཇོ་སྤྲུལ་བདེ་ཆེན་རྒྱ་
མཚོ་དང་ཡུམ་རིག་འཛིན་སྒྲོལ་མ་གཉིས་ལས་རབ་བྱུང་བཅོ་ལྔ་པའི་ས་ལུག་ལོར་འཁྲུངས། ཆུང་ནས་དད་དང་ངེས་འབྱུང་བཅོས་མིན་
དུ་འཁྲུངས། བླ་མ་མཆོག་ལྡན་ལས་བྲིས་ཀློག་འདོན་ཆོག་སོགས་བསླབ་པས་ཚེགས་མེད་ཀྱིས་མཁྱེན། རྡོ་རྗེ་བློ་གྲོས་མཚན་གསོལ།
ཆོས་བྱ་ལ་པྲ་ཕབ་པས་གཡུ་ཡི་ལྗོན་ཤིང་སྟེང་དུ་གསེར་གྱི་ཁུ་བྱུག་ཞིག་བབས་པས་ཀཿཐོག་སོང་ན་འདོད་དོན་འགྲུབ་ཅེས་ཟེར་བའི་
རྐྱེན་ལས་དགུང་གྲངས་བཅོ་བརྒྱད་དུས་ཀཿཐོག་ཏུ་བྱོན། མཁན་ཨ་ཤེར་མདུན་ཚིགས་གསུམ་རིམ་ནོད་ཀྱིས་བསྙེན་པར་རྫོགས་ཏེ་
མཚན་ཐུབ་བསྟན་བཤད་སྒྲུབ་རྒྱ་མཚོ་གསོལ། རྒྱུད་སྡེར་ཞུགས་ནས་མཁན་རྒྱལ་མཚན་འོད་ཟེར་དང་ཨ་ཤེར་མདུན་སློབ་གཉེར་ལ་
འབྲུ་ནས་ཕོར་གང་ཇ་བུམ་དུ་བླུད་ནས་བཟའ་བཏུང་གཉིས་གོ་ཆོད་པར་མཛད་དེ་སྦྱོང་པས་ཤེས་རབ་ཕུལ་དུ་བྱུང་བར་
བརྩོན་ཏེ། 
གྱུར། སྐྱོར་དཔོན་ལོ་གཉིས་མཛད། ཁྲ་སྐྱ་བླ་མ་དཔལ་ལྡན་མདུན་སྔོན་དངོས་ཁྲིད་དང་། ཡང་ལས་སྤྲུལ་གཏེར་སྲས་བདེ་ཆེན་དང་
ཨ་པད། དགེ་བརྩེའི་མདུན་སོགས་ནས་བཀའ་གཏེར་བདུད་ཀློང༌། བཀའ་དགོངས། བཀའ་བསྟན་སོགས་མང་དུ་ཞུས། གླིང་
གཤིས་ཡ་སོ་དགོན་དུ་བཤད་གྲྭའི་མཁན་པོ་ལོ་གསུམ་མཛད། དཔལ་སྤྲུལ་ཀརྨ་སྐུ་ཆེན་སོགས་ལ་སྔ་ཕྱི་བཀའ་འགྱུར་ལུང་གསུམ་
ཞིང་སྤྲུལ་འཇིགས་མེད་ཕྲིན་ལས་མགོན་པོའི་བླ་མཆོད་ལོ་ཤས་མཛད་ནས་དབང་ལུང་མང་པོ་གསུངས། སྐྱེས་ཐོབ་ཀྱི་
གསུངས། 
ཤེས་རབ་སོགས་གཞན་དང་མི་འདྲ་བ་ཞིག་ཡོད་ཅེས་ཕྱིས་སུའང་མང་དུ་གསུངས། དགུང་གྲངས་སོ་བདུན་དུས་རྒྱུད་སྡེ་བཤད་གྲྭའི་
ལས་ཐོག་མཁན་པོ་ལོ་གསུམ་ལྷག་ཙམ་མཛད་བཞིན་པ་ནས་ས་ཁྱི་ལོར་རྒྱལ་བསྟན་སྤྱིའི་དབུ་འཕང་དམའ་བ་དང་འཕྲད་པས་ཉེས་
མེད་ཀྱིས་དཔལ་ཡུལ་བཙོན་ཁང་དུ་ཁྲིད་དེ་ལོ་ཤས་བཞུགས། རང་ཡུལ་དུ་ཕེབས་རྗེས་ཁྲ་སྐྱ་བླ་མ་དཔལ་ལྡན་ལ་གསུང་བྲིས་ལན་
ཆ་ཤས་ཕུལ་ཏེ་འཆི་བ་ལ་སྤྲོ་བ་ཞིག་བྱུང་ཞེས་ཞུས་པར། བླ་མས་ད་དུང་དུས་ལ་མ་བབས་སོ་ཞེས་བཀྱོན་པར་མཛད། ལྕགས་གླང་
ཟླ་༦པའི་ཚེས་༡༤ ཉིན་ཆོས་གོས་རྣམ་གསུམ་དང་རྣམ་ཀུན་མི་འབྲལ་བའི་སྨོན་ལམ་བཏབ་ནས་མནབ། ཐོས་གྲོལ་ཞི་ཁྲོའི་ལྷ་བརྒྱ་
རེ་རེ་ལ་གཟིགས་ཏེ་དད་གུས་དབུ་ཐོག་ཏུ་བཞག །ཉེ་འཁོར་གནས་པ་རྣམས་ལ་ད་ནི་རང་འཁོར་འདས་གཉིས་ཀྱི་སོ་མཚམས་ལ་
ཕེབས་པ་ཡིན་ནོ་ཞེས་གསུངས་ནས་སྙན་པ་མེད་པར་ཞི་བར་གཤེགས། མཁའ་ལ་འཇའ་དང་བྱ་རྒོད་པོས་གདུང་ལ་སྐོར་བ་བྱས་པ་
སོགས་རྟགས་མཚན་མང་དུ་བྱུང་། ཞལ་གསུང་སྦྱོར་དངོས་རྗེས་གསུམ་སོགས་ཉུང་ཚན་ཙམ་ལས་མ་མཐོང་ངོ་། །དེ་ལྟར་རབ་བྱུང་
བཅུ་དྲུག་པ་ས་ཁྱི་ནས་ལོ་ཉེར་བདུན་བར་བོད་ཁམས་སྤྱིར་བསྟན་པ་ཉམས་པ་ལས། སླར་མེ་སྟག་ལོར་ཞིང་སྤྲུལ་འཇིགས་མེད་ཕྲིན་
ལས་མགོན་པོའི་ཐུགས་བསྐྱེད་དང་སྨོན་ལམ་དུས་སུ་སྨིན་པ་ལས་རྒྱུད་སྡེ་བཤད་གྲྭ་གསར་སྐྲུན་མཛད། གྲྭ་ལྔ་བརྒྱ་བསྡུ་བའི་གཞི་
བཏིང་། འགུ་ལོག་ཕྲ་གླིང་མཁན་པད་བློ་ལོ་གཅིག་མཁན་པོ་མཛད་པའོ། ༈ །དེ་ནས་མཁན་ཚུལ་ཁྲིམས་མཐར་ཕྱིན་ནི། སྤོ་འབོར་
སྒང་གི་ཆར་ཉག་དྲེད་ཤོད་ཁ་བ་གླང་རི་མདུན་བྱམས་འབྱོར་དགོན་པའི་ཉེ་འཁོར་རྫི་ཐར་ཞེས་པའི་གྲོང་དུ། ཡབ་རིག་ཁོ་དང་ཡུམ་
གཡུ་མཚོ་གཉིས་ལས་རབ་བྱུང་བཅུ་དྲུག་པའི་ལྕགས་རྟ་ལོར་བལྟམས། ཕས་མིང་རྡོ་རྗེ་རྒྱལ་མཚན་བཏགས་ཏེ་མི་སྐྱ་དགོས་ཞེས་
15

བཙན་ཤེད་ཀྱིས་འཁོར་བའི་ལས་ལ་བཀོད། འཆད་ཉན་སོགས་ཀྱིས་ལད་མོའི་དུས་འདའ། ཁྱིམ་ཚང་འདུས་པའི་དབུས་སྐུ་ཉེ་
སངས་རྒྱས་རྒྱ་མཚོ་དང་གཉིས་སུ་རྒྱལ་ན་གྲྭ་པ་ཡིན་ཞེས་ཤྭ་འཕང་བས་མཁན་པོ་ལ་ཤྭ་མིག་བཅུ་གཉིས་བབས་ནས་ཧི་དིར་བཀྱགས།
གཅིག་ཤོས་ཕམ་སོང་བས་ངུས། ཞང་པོ་བླ་མ་དགེ་ལེགས་མདུན་ཡི་གེ་བསླབ། ལྷ་བྲིས་དང་རྡོ་ཤིང་ལ་སེངྒེ་སོགས་བརྐོ་བཟོ་ཕུལ་
དུ་བྱུང་བ་གྱུར། བདེ་ཆ་འཇམ་དབྱངས་བློ་གསལ་རྡོ་རྗེའི་མདུན་ཆོས་གླིང་ཟབ་གཏེར་ཡོངས་རྫོགས། བླ་མ་ལེགས་བཤད་མདུན་
སྤྱོད་འཇུག་སྦྱོང་པས་ཐུགས་སུ་ཆུད། མཁན་ཨ་དགེའི་མདུན་རབ་ཏུ་བྱུང་སྟེ་མཚན་ཚུལ་ཁྲིམས་མཐར་ཕྱིན་གསོལ། རྒྱ་ནག་གླིང་
ཆེན་གནས་མཇལ་ཞབས་ཐོག་ནས་བྱོན། དགུང་གྲངས་ ༢ ༣དུས་ཀཿཐོག་རྒྱུད་སྡེ་བཤད་གྲྭར་ཞུགས་ཏེ་མཁན་པདྨ་མཐར་ཕྱིན་
མདུན་ལོ་ལྔའི་བར་གཟིམ་པ་གཏན་སྤྱོང་གིས་གསན་བསམ་མཛད་པས་མཁས་པའི་སྙན་གྲགས་ཀྱིས་ཁྱབ། ལོ་གཉིས་སྐྱོར་དཔོན་
མཛད། དེ་ནས་ཨ་ཤེར་མདུན་ལོ་ ༢ཙམ་སྦྱངས་ཏེ་སྔ་ཕྱི་ཤེར་ཕྱིན་ལན་(སྦྱོང་རིག་གནས་སྐོར་བཅས་ཤེས་རབ་མཆོག་ཏུ་གྱུར་པས་
མཁན་པོ་རྣམས་ཀྱིས་བསྔགས་བརྗོད་མཛད། སི་ཏུ་ཆོས་ཀྱི་ཉི་མས་མཁན་རབས་བཅུ་གཉིས་པ་ཁྱོད་དགོས་ཞེས་གསུང་བྲིས་ཕྱག་
ཐམ་བཅས་བཀའ་ཕེབས་ཀྱང་དུས་དབང་གི་སྟོབས་ལས་ཇི་བཞིན་དུ་མ་གྱུར་ནས་རང་ཡུལ་དུ་བྱོན། ཉིན་མཚན་མེད་པར་དཔེ་
Iགཟིགས་ཁོ་ན་མཛད། འཐབ་རྩོད་སོགས་བཟོད་མི་ནུས་པ་ཅི་བྱུང་ཡང་། རྐྱེན་ངན་དགེ་བའི་བཤེས་གཉེན་ཡིན། །བར་ཆད་དགེ་
སྦྱོར་བསྐུལ་མ་ཡིན། །སྡུག་བསྔལ་སྡིག་པའི་ཕྱག་ཤིང་ཡིན། །དུག་ལ་སྨན་དུ་མ་བལྟ་ཨང་། །ཞེས་གསུངས་པ་ལྟར་ཁོ་བོ་ནི་དངོས་
གྲུབ་ནང་ནས་མཆོག་དུ་གྱུར་པ་འདི་བརྩི་བ་ཡིན་གསུངས། མཆོག་སྤྲུལ་བློ་དགའ་དང་བྱམས་འབྱོར་པ་བློ་གསར་འགའ་ལ་ལྐོག་
ཆོས་སུ་སྡོམ་གསུམ། སྤྱོད་འཇུག །ཤེར་འགྲེལ། དབུ་མ་རྒྱན། སུམ་རྟགས་སོགས་ཁྲིད། ཉིན་ཞིག་འཐབ་རྩོད་དུས་ཤོག་ཞྭ་ཆེན་པོ་
བསྐོན། ཞལ་སྣག་ཚས་བྱུག་ནས་ཁྲིད་འགྲོ་དུས་གློ་བུར་དུ་ཁྱི་འཁྱམས་ཞིག་གིས་ཞྭ་དེ་ཁས་བཟུང་ནས་ཁྱེར་སོང་བས། དེ་ཚུན་
ཁྲིམས་ཇེ་ལྷོད་དུ་གྱུར་ནས་རྒྱུ་སྐར་རྒྱལ་པོ་སྒྲ་གཅན་གདོང་ལས་གྲོལ་བ་བཞིན་དུ་གྱུར། སླར་མེ་སྟག་ལོར་ཀཿཐོག་བཤད་གྲྭ་གསར་
སྐྲུན་དུས་སུ་ཞིང་སྤྲུལ་དང་མཁན་རྒྱ་མཚན་འོད་ཟེར་སོགས་ཀྱིས་གདན་དྲངས་ཏེ་བཤད་གྲྭའི་མཁན་པོ་ལོ་བཞི་མཛད། སློབ་མ་
མཁན་ཡེ་ཤེས་ཕུན་ཚོགས། ཚེ་ལི། ཀརྨ་བདེ་ལེགས། པདྨ་མཁྱེན་རབས་སོགས་མཁས་པ་མང་དུ་བྱུང་། ཆབ་མདོར་བྱོན་ཏེ་བཤད་
གྲྭ་དང་དབྱར་གནས་གསར་འཛུགས་མང་པོ་དང་། དགེ་ཚུལ་སློང་བསྒྲུབས། ཡིད་མཛོད་སོགས་སྨིན་གྲོལ་གྱིས་འགྲོ་ཕན་རྒྱ་ཆེ་བྱུང་།
བྱམས་འབྱོར་དགོན་འདུ་ཁང་གསར་བསྐྲུན་ཆེད་ཞལ་ཕོར་དང་ཆོས་གོས་རྣམ་གསུམ་ཙམ་ལས། དངོས་ནོར་སྤོང་དག་མཛད་དེ་
གཙུག་ལག་ཁང་ཞལ་བསྒོས་ལྟར་གེགས་མེད་དུ་གྲུབ་པ་ནི་མཁན་པོའི་ཐུགས་བསྐྱེད་ཁོ་ན་ལས་བྱུང་། དབེན་གནས་སྦ་ལྕག་རི་
ཁྲོད་དུ་གཏན་བཞུགས་མཛད་དེ་ཀ་ལྷུན་ཉམས་བཞེས་རྐྱང་དེད་ལ་བརྩོན་པས་རྟོགས་པའི་གདེངས་དང་ལྡན། གཏེར་ཆེན་གར་
དབང་གླིང་པས། རོ་ཡི་འབྲས་སྨིན་རོ་དང་རྩེ་མོའི་མཚམས༔ ཟག་བཅས་སྒྱུ་མའི་བུམ་པ་ཞིག་པར་ངེས༔ འདི་འོག་སྐྱེ་བ་འགའ་ཡི་
ཐ་མ་ལཿ སྤྲུལ་པའི་ཞིང་དུ་པདྨོའི་སྦུབས་ལས་གྲོལ༔ ཞེས་ལུང་དོན་ལྟར་ཆུ་སྤྲེལ་ཟླ་༡༢པའི་ཚེས་༥ཉི་མ་མ་ནུབ་ཙམ་དུ་སྙུན་པ་མེད་
བཞིན་དགོངས་པ་རྫོགས་མ་ཐག་ནུབ་ཕྱོགས་སུ་ཆོས་སྐུའི་འཇའ་ཁ་དོག་ལྔ་ལྡན་རིས་སུ་བྲིས་པ་ལྟར་གྱིས་ནམ་མཁར་ཁྱབ། ཐག་

སྒྲ་ལན་གསུམ་གྲགས། བདུན་གསུམ་མཚམས་ལས་བཞི་མཆོག་བཅས་ཀྱིས་ཞུགས་ལ་ཕུལ་བས་ཐུགས་ལྗགས་སྤྱན་གསུམ་མེས་མ་
ཚུགས་པ་ལུས། འཇའ་ཟླུམ་འཁྱིལ་དང་དྲ་བས་སྦྲེལ་བ་སོགས་བསམ་གྱིས་མི་ཁྱབ། ཕྱོགས་སོ་སོའི་སློབ་མ་རྣམས་ཀྱིས་སྐུ་གདུང་
རྒྱས་པ་བཞེངས། ལྗགས་རྩོམ་སུམ་རྟགས་འགྲེལ་ཆེ་ཆུང་གཉིས། དཀོན་མཆོག་རྗེས་དྲན་དང༌། བཤེས་སྤྲིངས་འགྲེལ།དབོན་ཚུལ་
ཁྲིམས་རྣམ་ཐར། ཞབས་བརྟན། གདམས་ངག །ཆབ་ཤོག་སོགས་བཞུགས་སོ། །དེ་ནས་མཁན་ཨ་བསྟན། ཚེ་ལི། ཡེ་ཤེས་ཕུན་
ཚོགས་སོགས་ཀྱིས་བཀའ་དྲིན་ཁོ་ན་ལས་དེང་སང་གི་བར་དུ་ཇེ་འཕེལ་དུ་གྱུར་པ་ནི་ཁོང་རྣམ་པའི་ཐུགས་བསྐྱེད་ལས་བྱུང་བ་ཁོ་ན་
ཡིན་པས་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་སྒོ་གསུམ་གྱིས་བསྙེན་བཀུར་ཞུ་བ་བདག་གིས་སྨོན་ནོ། ༈ །རིག་གནས་ཀྱི་སྐོར་ཡང་སྔོན་
བླ་རབས་སོགས་ཀྱི་སྐབས་གཞུང་བཤད་དང་ལྷན་དུ་ཁྲིད། ཞིང་སྐྱོང་དང་དགེ་པཎ་རྣམ་གཉིས་དཔལ་སྤུངས་སི་ཏུ་ཆོས་འབྱུང་ལས་
བཟོ་གསོ་སྒྲ་སོགས་གསན། དབྱངས་ཅན་སྒྲ་འགྲེལ་སོགས་བརྩམས་ཏེ། སྒྲ་པ་རང་ལ་མཁས་པ་ཐར་འབུམ། སྨན་རྩིས་རང་ལས་
མཁས་པ་ཛཀ་འགྱུར་མེད་འཕེལ་རྒྱས། ཐམས་ཅད་ལས་མཁས་པ་ཟེ་ཆེན་མཐུ་སྟོབས་རྣམ་རྒྱལ་སོགས་བྱུང་། དགེ་མང་ཐར་
འབུམ་ལས་སི་ཏུ་ཆོས་ཀྱི་བློ་གྲོས། ལྕམ་སྤྲུལ། མཁན་རྒན་རིག་འཛིན་སོགས་ཀྱིས་སྦྱངས་ནས་སྤེལ། དེ་ལས་སི་ཏུ་དང་དགེ་རྩེ་
རིན་པོ་ཆེ་སོགས་ཀྱིས་རིག་གནས་སྐོར་མཐའ་མེད་དུ་འཆད་ཉན་མཛད། རྒྱུད་སྡེ་བཤད་གྲྭའི་དུས། ཉག་མཁན་ཆེན་སྐལ་བཟང་
དབང་ཕྱུག་གིས་རྩིས། རྗེ་དབོན་པདྨ་རྒྱལ་མཚན་གྱིས་ཡིག་རིགས། སུམ་རྟགས། འཚོ་བྱེད་ཚེ་རིང་ཆོས་འཕེལ་གྱིས་སྨན། ཆབ་མདོ་
ཕུར་བུ་ཚེ་རིང་གིས་ལྷ་བྲིས་འབུར། མཁན་ཤེས་རབ་སེང་གེས་སྒྲ་ཚད་བཟོ་སོགས་སྤེལ་ཏེ་ཤིན་ཏུ་དར། དེ་རྗེས་སུ་རིག་གནས་ཟུར་
དུ་བློ་གསར་སུམ་ཅུ་ཙམ་བསྡུས་ནས་ཉག་སྤྲུལ་ཨ་པད་རིན་པོ་ཆེ་ལོ་ལྔར་བཞུགས། བཟོ་གསོ། སྒྲ་སྙན་ངག །རྩིས་དཀར་ནག །སུམ་
རྟགས་དག་གསུམ། སྡེབ་སྦྱོར་སོགས་འཆད་ཉན་མཛད། དེ་ལས་ཁྲོ་རུ་ཚེ་རིང་རྣམ་རྒྱལ་གྱིས་སྦྱོང་པ་ལས། རིག་གནས་མཁན་པོ་
ལོ་གསུམ་མཛད། དེ་རྗེས་མཁན་དཔལ་ལྡན་གྱིས་མཛད་པ་ལས་རིག་གནས་ཇེ་འཕེལ་དུ་གྱུར་བཞིན་པའི་སྐབས་སེམས་ཅན་སྤྱི་
མཐུན་བསོད་ནམས་ཀྱི་སྟོབས་ཞན་པས་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་མི་མངོན་པའི་དབྱིངས་སུ་ཐིམ་པ་ལས། སླར་ཡང་དར་བའི་
འགོ་ཚུགས་པའི་དུས་སུ་མཁན་རིན་པོ་ཆེ་འཇམ་དབྱངས་རྒྱལ་མཚན་བཀའ་དྲིན་ལས་ད་ལྟའི་བར་མ་ཉམས་པ་འཕེལ་བཞིན་པའོ། །
བཟོའི་མཆོག་གྱུར་ལྷ་མཁན་ཀརྨ་ནི། རབ་བྱུང་བཅུ་དྲུག་པའི་ཆུ་ལུག་ལོར་ཀཿཐོག་ཉེ་འདབས་སུ་བལྟམས། སྐྱེས་ཐོབ་ཀྱི་ཤེས་རབ་
ལས་ཆུང་ངུའི་དུས་ནས་རྡེའུ་དང་ཐུར་མས་རིས་སྣ་ཚོགས་བྲི་བར་མཛད། ཅུང་ཟད་ནར་སོན་ཏེ་རྫི་བོ་བྱོན་དུས་ཀྱང་རིས་སུ་བྲིས་པ་
ལ་གཡེངས་ནས་ཕྱུག་རྣམས་བོར་ཏེ་ཁྱིམ་དུ་ཕེབས་པ་ལ་ཕ་མས་རྡེག་དགོས་མང་དུ་བྱུང་། དགུང་གྲངས་བཅུ་གསུམ་པའི་དུས་
མཁན་རྒྱལ་མཚན་འོད་ཟེར་གྱིས་གདན་དྲངས་ཏེ་དཀར་ཕོར་འབྲུག་རིས་ཅན་ནང་ཤིང་འབྲས་སྣ་ཚོགས་པས་བཀང་བ་དང་།
མཁན་ངག་དགའ་དང་དགེ་རྩེ་སྤྲུལ་སྐུ་རྣམ་གཉིས་ཀྱིས་སྒྲ་དང་རྩིས་སྦྱོང་གཞི་ཤིང་སྦྱོང་། གྲུམ་གདན་དར་བཅས་གནང་ནས་ཁྱོད་
ཆབ་མདོ་ཕུར་བུ་ཚེ་རིང་གི་སྤྲུལ་པ་དངོས་ཡིན། དངོས་རྫས་འདི་རྣམས་ཁྱོད་འབྲུག་གྲགས་པ་ལྟར་སྙན་གྲགས་ཀྱི་ཕྱོགས་ཀུན་ཁྱབ་
པ་དང་། ཀཿབསྟན་ལ་ཕན་པ་རྒྱ་ཆེ་འབྱུང་བའི་རྟེན་འབྲེལ་མཚོན་བྱེད་ཙམ་ཡིན་ནོ་གསུང་ནས་གནང་སྦྱིན་མཛད། ད་ཕན་ཆོད་
17

ལྷ་བྲིས་སྦྱོང་དགོས། སྔོན་གདན་ས་འདིར་ལྷ་བྲིས་ལེགས་པོ་ཞིག་མེད་པས་སི་ཏུ་རིན་པོ་ཆེའི་ཐུགས་མུག་མཛད་དར། ད་རེས་རིན་
པོ་ཆེའི་ཐུགས་བསྐྱེད་དང་སྨོན་ལམ་ལས་བྱུང་བ་ཡིན་པས་གདན་ས་འདིར་སྨར གསར་ལུགས་ཀྱི་རྒྱུན་མི་ནུབ་པ་རེ་བྱུང་ན་ལེགས་
ཚུལ་གྱིས་གསུང་གླེང་མང་དུ་མཛད། ཕྱིས་སུ་བདག་ལའང་མཁན་རིན་པོ་ཆེས་མང་དུ་གསུངས། དེ་ནས་མཁན་པོས་བདག་རྐྱེན་
ལས་ཕུར་བུ་སློབ་མ་མཁར་གསར་ཚུལ་ཁྲིམས་མདུན་ཟླ་ ༣ཙམ་སྦྱོང་། ལྷའི་དབུ་བསླབ་དུས་སྐུ་ལུས་ཡོངས་རྫོགས་ན་བཟའ་བཅས་
བྲིས་པས། ཁྱོད་གཅིག་མ་ཤེས་གོང་དུ་གཞན་འབྲི་ཞེས་བཀའ་བཀྱོན་གནང་། སི་ཏུ་རིན་པོ་ཆེ་གྲྭ་འཁོར་གསང་སྔགས་དང་བཀྲ་
ཤིས་སོགས་ཕུར་བུ་སློབ་མ་རྣམས་ལས་བྱིས་པ་འདིས་རིས་སུ་བྲིས་པ་རྣམས་ཕུར་བུའི་རི་མོ་དང་དབྱེར་མེད་པས་སྤྲུལ་སྐུ་ལིས་ཡིན་
ཞེས་བསྟོད་བསྔགས་མཛད་དེ་ཐུགས་དགྱེས་ཉམས་གྱིས་ལྷ་བྲི་དགོས་སོ་ཅོག་ཁོང་ལ་བྲིས་པ་བསྐུལ་མ་མཛད། མདོར་ན་སྔོན་
གནས་རྗེས་དྲན་ལྟ་བུས་རང་ཤུགས་རང་བབས་སུ་བྲི་བ་ལས། གཞན་ལྟར་དང་པོ་ཐིག་དང་སོལ་རིས་སོགས་ལ་བརྟེན་མི་དགོས་པ་
ཇ་བར་ཙམ་རེར་ཐང་ལྡེབ་རེར་སྣག་རིས་འབྲི་བ་ལ་ཚེགས་ཅི་ཡང་མེད་པ་ཕྲན་རང་གིས་དངོས་སུ་མཐོང་། ཀཿབསྟན་ཉམས་གསོའི་
སྐབས་མཁན་རྒྱལ་མཚན་འོད་ཟེར་གྱིས་ཕུར་བུ་རྣམ་འཕྲུལ་གྱི་མཛད་པ་དུས་ལ་བབས་སོ་གསུང་ནས་འདུ་ཁང་ལོགས་རིས་དཔག་
བསམ་འཁྲི་ཤིང་དང་། ཕྱིས་སུའང་མདོ་སྒྱུ་སེམས་གསུམ་བརྒྱུད་པའི་ཐང་ག་བརྒྱ། གུ་རུ་དང་སྟོན་པ་འདོམ་བརྒྱར་ཉེ་བའི་གོས་སྐུ་
ཐང་མོ་ཆེ་སོགས་མང་པོ། ཉིན་དགོན་འདུ་ཁང་ལོགས་རིས། མཚན་བརྒྱད་སོགས་ཀྱི་གསེར་འབག །སྒྲུབ་བརྒྱུད་ཤིང་རྟ་བརྒྱད་ཀྱི་
ཐང་གའི་སྤར་ཤིང་། དཔལ་རིའི་བློས་སློང་ཁང་དུ་གུ་རུ་དང་སྤྱན་གཟིགས། གསེར་གྱི་རྒྱ་ཕིབས་མགར་བ་སོགས། མདོར་ན་བྲིས་
འབུར་བཅའ་གང་ལའང་ཆགས་ཐོགས་མེད་དེ་འཛམ་གླིང་ན་སྙན་གྲགས་གིས་ཁྱབ་བཞིན་པའོ། །སློབ་མའང་ཐེ་ཝན་དུ་ཚུལ་ཁྲིམས་
བློ་གྲོས་དང༌། མེ་ཉག་དང་འདི་ཕྱོགས་སུ་མང་དུ་ཡོད་ཅིང་ད་ལྟ་སྨན་གསར་ལུགས་ ཁོང་ཙམ་ལས་འཁྲུལ་མེད་ཅིག་འཛིན་མཁན་
གཞན་ཡོད་པ་ནི་མ་མཐོང་ངོ༌། །སླད་ཀྱང་སྐུ་ ཚེ་གཞོམ་མེད་རྡོ་ རྗེའི་ཁྲི་ལ་བསྐལ་པའི་བར་དུ་བརྟན་ཅིང་ཕྲིན་ལས་ཀྱི་འོད་སྣང་
ཕྱོགས་ཀུན་ཁྱབ་པར་སྨོན་ནོ། །གཞན་ཡང་མཆོད་ཆ་དང་རོལ་ཆ་སོགས་མགར་བཟོ། ཤིང་བརྐོས་སོགས་བཟོ་གནས་རིགས་ཀྱིས་
ཡུལ་འདིར་ཁྱབ་བཞིན་པ་འགྲན་ཟླ་དང་བྲལ་ཞིང་། བཟོ་རྩལ་ནི་ཕྱོགས་ཐམས་ཅད་དུ་ཁྱབ་པའང་ཀཿཐོག་པའི་ཐུགས་བསྐྱེད་ལས་
བྱུང་བ་མཐོང་ཆོས་སུ་གྱུར་པའོ། །ད་ལྟ་ཀཿཐོག་བཤད་གྲྭ་ལ་རོང་སྤྲུལ་འཇམ་དཔལ་དང་ལྕགས་སྤྲུལ་འཇིགས་མེད་གཉིས་ཀྱིས་འཚོ་
རྐྱེན་ཡོན་སྦྱོར་གནང་བཞིན་པར་གོ་སྐབས་འདིར་བསྟུན་ཐུགས་རྗེ་ཆེ་ཞུའོ།།
ཀཿཐོག་རྒྱུད་སྡེ་བཤད་སྒྲུབ་ནོར་བུའི་ལྷུན་པོ་རྩོམ་སྒྲིག་ཁང་ནས།

南无古如贝玛噶绕耶!
人天祖师净饭王子第二佛祖莲花生 ,
八十大成就者王臣素苏努等经藏主 ,
佛法初迎雪域旧译宁玛巴外无第二,
不分派别诸宗佛法之母密乘诸大师
清凉剂土重复搅动二资粮海之缘故,
圆满示显文殊真身皎月明朗银光色,
所讲经论冰片净水消除世界之黑暗,
菩萨之中星王月亮一般噶陀巴加持
诸菩萨之慈悲自然相,
悲心引进大圣藏顿巴,
发布显密法之供施品,
班杂达则摄受至成就
诸佛力量集中之相密乘护法金刚手 ,
大悲红光微尘所触轮回涅槃之功德,
再显恒顺世间行持剩余事业之色身,
号称向巴布大菩萨安住顶轮大乐中
经部幻部心部猛烈之火燃烧蕴身后 ,
有漏色身摧毁无漏本性法界皆消失,
头发指甲灰尘虽然未能全收回无余,
然而十万虹身只在噶陀别处还有否?

根噶坚赞说我世间唯一聪明不是贪,
洛桑扎巴偏爱文殊然而不嗔大势至 ,
协巴多吉悉皆具信并非痴而无分别,
佛法总之庄严米旁执偏见者示慢相,
我自孩儿执教爱育则为先祖之美德,
若对宁玛怒目而视孽障魔儿之恶相,
父子情同意合此为利益有情之源泉 ,
不执宗派分别则是世界众生之共福。
五方佛之中央毗卢遮那佛双手结定印托钵,钵中灌满香水, 水中重叠二十五朵莲花 ,
其中第十三朵意之意剂是娑婆世界。 而南瞻部洲的中央是圣地布达噶亚 ,在此地 , 第四世
佛释迦牟尼得道成就,转了三次法轮。大迦叶等诸大弟子造 《大毗婆沙论》, 从此传了七
代声闻阿罗汉。 功德光和释迦光等宏扬初转法轮之宗《律仪 》:文殊菩萨和龙树尊者师徒
造 《中观理聚五论》 , 宏扬第二转法轮之宗三三摩地空性清净; 弥勒菩萨和无著论师师徒
造 《慈氏五论》宏扬第三转法轮之宗本性光明; 陈那和法称论师造 《因明七论》 量理论证
证明佛法与佛祖之真谛; 寂护法师造 《中观庄严论》等证据论中观与因明合为一体, 宏扬
无分别双运之道。佛法在圣地得到如此的兴盛。
在西藏 ,第二十八代国王拉妥妥日年赞时期初接佛法, 松赞干布传播,赤松德赞宏
扬 ,赤热巴金法定等诸法王与诸译师、 班禅发心使西藏黑暗的国土初次点燃佛法之明灯 ,
其使者即是后来所有传承之源头宁玛巴。
曾有第二布达噶亚之美称的噶陀寺 , 创建于赤松德赞法王时期。 由于多康地区宏法的
因缘成熟, 白若杂那到甲线地区 , 朵西那波法王创造了顺缘 ,建了白衣咒师修亚蔓达噶部
登度戳曲德钦林寺和黄衣禅师罗布林寺 , 现在还有遗址。 此地区传播佛法后返回中央的途
中, 到道碑郎时收米旁贡布老弟子,传了 “行者拐杖之法” 的窍诀 , 此传承的师徒都得
虹身成果 。 到噶陀后住一山洞, 在古崩建了一佛塔。 现在还能见到白若修行洞和白若塔。
据史记载 : “公元七百多年前, 就有修行人在此地石洞中修法。 ” 因此多康地区历史最长
的道场是甲线和噶陀。
宁玛巴经 、 续 、心三部的传承, 首先郎氏得, 此后传到努氏, 最后传到苏氏 , 大苏·
释迦勒使宁玛巴的法扎根, 小苏·喜饶扎巴使之生支, 苏 ·释迦森格使之开花结果, 故
称三苏 。 其中小苏的亲弟子是宗顿卓卫贡布, 宗顿的心子是噶·当巴德西西绕森格 , 他于
第二绕泗水虎年出生在多康, 在释迦森格前剃度,法名为西绕森格 。 在下方的传承大法师
那查 · 仁钦处受圆满戒,持戒非常清净。 还拜了达布、 热疗、 贡译师、怕珠和竹庆巴等上
师, 闻思了西藏的显密所有法。 到弥勒菩萨处闻法二十三天 。 在扎吾寺三千位僧众中依
《大幻化网》辩论, 最后辩而出名 。 在宗顿和达布处闻大手印和大圆满。 在珠穆朗玛峰
山上闭关四个月, 实修实证, 成就很高。 上师授记: “ 你若在贡布圣地实修, 就即身
11 十
化。若到噶陀去宏法, 你的传承就能保留一千年 。
三十七岁时,发心宏法利生来到噶陀。开始时在白若洞中修习,亲见了观音菩萨等本
尊 。 在 “嗡 ”字形的地基上,第三绕迴土猴年 (1159) 创建了寺庙能依所依 , 因此得名为噶
陀寺 。
这里曾有密法 “年修” 之史 。经部、 幻化部和心部为首的法每天讲十三堂课,传法时
2()

成就梵天音功德而没有远近之分, 聚集九万多僧众 。 为了宏扬正法, 任命耶西坚赞为讲学
院的堪布, 贡布布曲任命为修行院的上师,多吉坚赞任总管法太子。成就自在身的窍诀,
亲见莲师等净相。 布顿在白若修行洞中虹化,这是一千位虹身中的第一位 。 他的弟子法脉
遍布全雪域。律仪 、般若、 中观和《入行论》等显宗 ,经部、 幻化部和心部的总纲、 仪轨
等密法论著有九函。 他的大弟子是藏顿多吉坚赞 , 还有五位虹化者, 三位闻法第一, 十位
圣者 , 三位修忍辱者 , 百位宝伞盖者等等 。 七十岁圆寂。
多吉坚赞后的持法者是向巴布。 此后益西布住持时期, 夏季吉祥安居中有十八万僧
众。 后来有十三位喇嘛, 十三位仲巴, 十三位莫扎, 历代大堪布, 二位莲师的法太子大伏
藏大师等共八十代法主 , 一百二十多代喇嘛。
诸大德发心化显和再显, 现在三轮宏法利生的事业仍然十分兴旺。
在末法时代比以上的大德发心还要大的两位是莫扎与西雄 。莫扎·吉扎罗珠旦比坚赞
仁波切,于十六绕迴金马年出生在德格旺波德。 母亲才旺措亲见八相莲师, 竹庆寺土登曲
多赐名夏多 (大势至 )。 阿格旺波认定为莫扎仁波切的转世灵童, 在噶陀寺坐床 。在曲吉
罗珠 、格则、 党德和顿珠等上师前得到经部和伏藏部的所有传承灌顶, 曾任多年主持。 时
变期把苦难转为修菩提道用。佛法重新兴盛时,噶陀寺从基础建设开始 , 铜色吉祥山坛
城、大佛殿和大雄宝殿的金瓦等等作了不可思议的功德 。 还建了巴措和宗果两处闭关修行
院。 讲修佛学院的缘方面创造了很好的条件。 为有缘弟子传龙薛派《金刚心要法》 前行
和正行的窍诀。 向其它分寺捐献了三依、 财物、 转经筒等法物。 印、 藏 、 汉等地传了很殊
胜密法的灌顶传承,弟子遍布全世界。 有他心通之功德 。 祈愿常住世转法轮。
持明者登都多吉的转世西雄 ·吉美赤勒贡布仁波切, 前世圆寂时写好纸条 ,于十六绕
火猪年多麦塞匈寺附近诞生 。天生会念六字明,曲吉罗琳认定为西雄仁波切的转世灵
童 , 三岁在噶陀坐床 。在喇嘛洛桑处闻 《大藏经 》的传承, 自然生起了一切有法即空 , 如
幻如梦之大乘菩提心。 八岁时前往圣地印度 , 闻五大论和密乘经典,精通显密经论。特别
是拜顿珠法王和大宝法王 ,得到《经部》 和 《伏藏部》、 《大手印》等的传承灌顶 。 在布
里堪布前求大圆满龙钦心髓的前行和正行, 《七宝藏 》、 《四心要 》等等。 为了噶陀寺的
复兴归国定居 。建了大殿和佛学院, 为一百多分寺捐助从尼泊尔请来的二千尊释迦佛像 。
常常放生救济苦难众生等行菩萨道 。 为佛法常住世世利益有情而开了三次 “万僧大法会” 。
祈愿常住世转法轮。
江央 ·登比坚赞老堪布 ,生于十六绕迴土蛇年 ,从小开发智慧, 九岁开始依止大堪布布
勒协觉德 , 闻思显密经论,并在大堪布前受戒, 法号为土登勒协日比坚赞。 在大圆满上师
巴登前得到大圆满法。 利他事 《经部》传了六次, 《论部》、 《旧译续》、 《 七宝藏 》等
传了多次 ,传授戒律 ,传大圆满前行和正行 。 有六函论著 ,收集和整理了《经部总会 》
120 。
| 佛法分教证二法,教分修习和法会,古时在噶陀和附近的圣地有实修的上师几万人,
先后共有成就虹化身的十万个。 所修的法噶当巴时代是 《经部》、 《 幻化部》、 《心部》
和《十七续 》等 。后来有 《噶陀十三大讲程 》。
从古至今先受戒, 再修大圆满前行, 正行得到后闭关修三年 。每批在宁贡有三十人修
金刚萨和莲师忿怒像; 在完果二十人修大悲无上密诵一亿遍六字真言; 在巴措十人修文
殊 、 幻化寂静忿怒百尊;在当普二十人修三根本等 。这些都具有三妙法的如法修持。
法会方面,噶当巴时期《自传 》记载: 《 如来意集经部》修一年。 后来的传承弟子
都以经部为主。第四绕迴时玛尼仁钦成就者授记是古如曲旺伏藏大师的法主 , 此伏藏法就
开始传入噶陀寺后成了经部和伏藏部共同修持。第七绕 , 应红慢噶玛巴曲吉益西和格努
协里贝译师的请求莫登多吉巴桑写了《经部的灌顶·蜂蜜泉 》。以此缘起十一绕迴多吉扎

寺仁真钦布写了 《 苏宗 》、 敏卓林寺伏藏大师写了 《 中宗 》的仪轨。在龙萨时期就开始传
经部十六仪轨和金刚舞等。 在斯度时期十四经部加上 “哲郎” 法会, 大宝伏藏的寂静本
尊 , 八大行法, 上师意集 ,金刚撅, 依 《莲光 》密集修宝瓶甘露的初十法会,莲师八相金
刚舞 , 吉祥安居五十天 , 登都金刚狱, 八大法行等等。 目前诸仁波切的发心如法地回复了
所有法会 。
噶陀佛学院, 在八百多年前,噶当巴的大弟子益西坚赞堪布和扎坚教了几万个学员,
后来也有大智者释多等任堪布, 在中巴时代由贝巴瓦· 郎卡嘉措任堪布等 。 在斯度曲吉嘉
措小时候,米旁仁波切亲自来噶陀寺任经师教了一年 ,传授了显密经论。并交代要建讲授
绒松班禅和龙钦绕降二知者论著和米旁论著的一佛学院, 这样对整个佛教的兴盛和宁玛巴
的正法发展都有非常大的利益。 后来在斯度的定中见到一望无际的大海之中莲台上有锋利
的宝剑, 四方显出同样的四个莲台宝剑,这五个再显无数个莲台宝剑。 由于这个缘起中央
噶陀佛学院 , 四方由四大弟子建了四所佛学院 。 即夏扎仁波切建了东方扎拉佛学院; 阿格
旺波建了南方辽西佛学院; 珠旺巴钦都巴仁波切建了西方白玉佛学院;曲吉罗珠建了北方
宗萨佛学院。 渐渐发展到整个西藏,这都是噶陀佛学院的缘起。 在噶陀佛学院挖地基时出
土了五色宝石 “云 ” , 斯度仁波切定中见到了四十二尊寂静佛 , 得授记讲授大幻化网与修
诵幻化网,因此招集了四十二位学员, 火马年佛学院开学 。 为佛学院命名为: “巴根钦旦
比林” (遍知教法苑) 定学员必须是比丘和沙弥等持戒清净的出家人。 从三月十五日至九
月十五日间专制僧衣上衣也不能穿即偏坦右肩 ,其余时间可穿专制僧衣上衣 。 两个月内的
初八剃头发 。 入学后五年内不能退学 。在此期间,要闻一百部经论, 思二十五部经论, 修
五经论, 这样才算学圆满 。 平常要 “ 四时间思 ” 。每当讲完一部经论后考试,每天下午都
不断复学。
法会有早课尊胜佛母咒,贡珠造《三戒诵忏》, 祈请文 ,文殊赞开发智慧, 文殊赞后
点名抽讲考试。 讲课结束后诵愿文 《普贤行愿品》、 《宁玛巴教法宏扬愿文 》, 下午修诵
伏藏大师松吉喇嘛造 《共修三根本诸护法》、供养、 回向等 。 一月份松吉林巴造 《罗汉供
养仪轨 》,三月十一至二十六日现灌顶修诵的同时讲授米旁仁波切造 《 时轮金刚集续》等
十五天。 四月二十五日本师释迦牟尼和祖师噶当巴的纪念日法会依阿格旺波造 《噶当巴上
师相应法》 的会供三天 。 二十二日,按文殊续部仪轨米旁仁波切圆寂纪念日法会 , 十九日
晚供养文殊九供,全寺院都参加供灯。 五月一日起依经部《康宗》 的灌顶后,按斯度仁波
切仪轨修诵的同时讲授大幻化网一个月。 六月十三日结夏安居至八月一日圆满。 十一月七
日依敏竹林大师造金刚萨修诵为纪念斯度仁波切圆寂七天 。 十二月十八日修诵北传伏
藏大师造亚曼达噶七天。 每月三封九时供养吉祥天母护法, 十五日、 三十日诵戒等 。
「噶陀斯度创立佛学院后 ,佛学院的第一任堪布请了米旁遍知,但是遍知写了文殊赞,
送文殊甘露四十多棵并派大弟子根巴堪布为他代传。 斯度仁波切为学院进行了文殊狮子
和续部等的灌顶,米旁造 《 忆三宝功德 》、 《殊月赞 》等讲授了几个月, 因此斯度仁波
切为第一任堪布。
第二任堪布是寂护法师和释迦多吉的再现化生根桑巴登大堪布, 他在扎曲卡格贡寺的
附近巴珠仁波切诞生的家族中于十四绕迴水狗年出生 。 小时在巴珠仁波切前得到《入菩萨
行 》等 。得到巴珠仁波切的教导加之多年依米旁仁波切闻思显密经论,精通了佛祖的第
二、 三次法轮和龙树与无著的论著。 显密经论的双运等方面自立无垢之宗派。 在林仁波切
处受具足圆满戒, 法号为土登曲吉扎巴。 四十五岁时得米旁仁波切授记: “ 你要去噶陀佛
学院,要讲授绒、龙二智者的论,我写的论证都是得到过上师和本尊的加持。 你把这些论
不依语要依义来讲解,这样会使宁玛巴的法从法脉的源头噶陀得以发展,这样对宏法利生
有重要意义”根巴在噶陀任教三年 ,主要讲绒、龙二智者的论和米旁仁波切的论著 。米旁

仁波切大全集由斯度仁波切、 协庆嘉查和根巴堪布等的努力才完成木刻版 。后来的十年中
多次来佛学院,每次都讲 《中观庄严论》, 《了知明灯》、 《大幻化网总纲 》等 。著有
《了知论注解 》、 《注入菩萨行 》、 《巴珠仁波切传 》、 《律仪故事集 》等 。弟子有阿格
日王波 、 曲吉罗珠 、噶桑旺须堪布 , 觉德 、 努德、 邹坚登批、士尼堪布 、 土噶、 江央洛色多
吉 、珠旺巴钦都巴等 。 八十岁水羊年一月十五日圆寂。
第三任堪布是布玛拉的化现阿格旺波, 诞生在辽西 , 从小就有诸多神通 , 智慧非凡,
六年依止龙多上师闻思修显密经论,特别是大圆满前行、 正行、 三休息等实修实证, 成了
大圆满龙钦心髓的传承祖师之一。 并授记将要到噶陀寺去宏法利生 。在阿多堪布处受圆满
戒, 法号为士登诚嘉措。 在阿旺登孜伏藏师前得到龙萨伏藏经典的灌顶传承。 在竹庆佛
学院学习三年间思显密经论, 米旁仁波切为他灌了文殊续部的顶和《智者入门论》的第一
传法缘起。并授记噶陀斯度仁波切要是建佛学院的话, 你也要帮助他共同宏法。 在一个
德日措的山上, 证得大圆满明智显量相, 四十二岁由于吉祥天母和斯度仁波切的请求前往
噶陀佛学院任堪布。第一年跟根巴堪布学米旁仁波切的讲授传承和气脉明点等。 在佛学院
任教七年 , 讲授传承、灌顶共一百部经论,培养了能作利他事业的弟子三十七位 ,受戒出
家的弟子有二千四百多位。 前后共在噶陀十三年 。 回到辽西后建了辽西佛学院。 有十三函
论著 。有觉德 、努德、坚赞俄热、 恰扎松吉多吉、堪布明色、 阿日、 白若 、夏扎、 阿多 、
波勒堪布等大弟子 。 六十三岁时,在西苑林得诸法穷尽相而圆寂。
第四任堪布是释迦·多吉坚赞的化显勒协觉德 ,于土鼠年诞生在新龙切衣村, 在堪布
曲珠前得到东方伏藏大师经典的灌顶传承和大圆满前行的传承。 在噶陀斯度前受圆满戒,
法名为勒协觉德。 十八岁进噶陀佛学院, 在根巴堪布处得显密经论,在阿格旺波前授大圆
满正行的传承。 二十九岁任佛学院堪布 , 连任五年 , 培养了十三位堪布,传了七次大藏经
的传承。 六十三岁回新龙后圆寂。
第五任堪布是米拉日巴噶陀根噶布的化显努德, 于木马年出生在果洛色达曲元部
落, 从小回忆米拉日巴的很多事迹,在霍西寺住了几年堪布,多扎大师授记往西去修头陀
行有宏法利生的缘起。 在噶陀见斯度时显“马尔巴” 相, 因此息灭所有分别念。依斯度受
圆满戒,法号为土登·钦则奥色。 在佛学院学习七年开发智慧。 二十七岁任噶陀佛学院堪
布三年后修头陀行,常居寂静的山上,有九函论著。 土狗年时变时属智者而被捕, 狱卒
说: “有本事像鹫一样飞走 。 ” 因此双手结定印安祥圆寂。 法体被扔在山上, 弟子勒洛听
到消息后去查看不见任何东西 , 有可能是虹化成就。
第六任堪布是索郎, 诞生在白玉白布村,十九岁进入佛学院依止觉德堪布 ,学了七
年 ,在阿格旺波前受具足戒 ,法号为土登根噶登真 。在格则久麦日巴朗佳前得到大圆满 ,
任五年堪布, 后来在巴措闭关 , 不分昼夜地实修,在白玉县狱中度过三年 , 六十三岁在狱
中圆寂。
第七任堪布是邹坚登批, 于金虎年诞生在扎多史绕卡多, 十四岁时在堪布江史洛色处
间大圆满前行, 认定为大比丘宁顿贝桑的转世,在此出家, 法号为土登白玛绕吉 ,进入佛
学院后依觉德七年学习显密经论。 在斯度前受圆满戒,得到大圆满正行。 后来前往根巴堪
布处学来旁的论著。 任佛学院堪布五年。 弟子有明色色堪布等 。 在协庆寺圆寂。
第八任堪布是坚赞俄热,于水虎年诞生在河坡德雪村, 斯度曲吉嘉措前受戒, 法号为
土登坚赞俄热。依止郭坚登批和觉德 , 在佛学院学习七年 。在阿格旺波处受圆满戒 ,得到
大圆满前行和正行。任佛学院堪布五年 , 讲授百遍经论, 培养了堪布阿西、多吉洛珠等 。
土狗年进几年 , 佛法新兴时噶陀寺重建和大殿的能依所依, 为各地来的弟子传了显密经
论,大圆满前行和正行,传授戒律 。 八十六岁在噶陀圆寂。
第九任堪布是西绕绕色 , 诞生在新龙卓五村, 十五岁时进入噶陀佛学院, 依素郎堪布

和邹坚登批闻思显密经论百遍。 拜觉德堪布受圆满戒,法号为土登西绕绕色。在曲罗珠
前得到大圆满前行和正行。 任五年佛学院堪布。 有 《注根本律 》 和 《食肉的罪过》等论
著 , 一生素食。 时变后在白玉县狱中圆寂 。
第十任堪布是白玛它欣,于十五绕迴水狗年出生在新龙切衣村, 二十一岁进入辽西佛
学院,法号为土登白玛它欣, 在查迦喇嘛巴登和阿多仁波切前得大圆满前行和正行。噶陀
佛学院学习两年 , 二十九岁时任佛学院堪布五年 。弟子有赤诚它欣堪布 、 勒协、措日· 才
朗等。 后来到康巴噶任堪布, 于土狗年隐居山上圆寂。
第十一任堪布是多吉洛珠,于十五绕迴土羊年生在藏多勒村,从小具有出离心。 十八
岁进佛学院, 在阿西堪布前受圆满戒。 法号为协珠嘉措。 在香佳喇嘛巴登前得到大圆满前
行和正行。 后来在森西亚素寺任三手任二年棋布。 二十七岁任噶陀佛学院堪布第二年,十狗年时
变而教授中断。入狱几年后回家 , 后来由于不愿意离三衣发愿往生剎土 ,金牛年六月十四
日身着三衣 、 口诵愿文 、眼视百尊佛像 ,告述周围的人: “我要踏上轮回转为涅之道
上 。 ” 说着就圆寂了。
| 此后二十七年与整个藏区一样中断。火虎年西雄仁波切发心重新开学 , 定额五百个学
员。 请来贝洛堪布讲授一年 。
第十二任堪布是赤诚它 ,于十六绕迴金马年诞生在新龙尼拖村, 江央洛色多吉前得
东方伏藏大师的灌顶传承,在勒西大师前学 《 入菩萨行》 ,在阿格堪布前受圆满戒, 法号
为土登赤诚它欣, 二十三岁时进入噶陀佛学院,依止堪布白玛它欣闻思修五年 , 次后在阿
西前学两年 , 斯度曲吉尼玛定第十二任堪布, 时变后火虎年请噶陀佛学院任教四年 , 培养
了诸多学生 。 到昌都地区建了几所佛学院传受戒律, 回到家乡重建将觉寺奠定基础。 后来
在瓦加圣地实修大圆满。 水猴年十二月十五日将觉寺圆寂。著有《语法》、 《满怀三宝 》
等 。
此后阿登堪布和次勒堪布、 益西彭措堪布等的功德而发展到现在这般规模 , 我们应
该衷心地感激他们, 祈愿他们常住也转法轮 。
小五明 “文化” 方面, 从前与经论一起讲, 西雄和格则仁波切在巴崩斯度曲吉炯列处
学习五明, 著 《声明学 》,培养了声明胜于师的它尔布木 , 因明天文胜于师的杂噶久麦批
吉 , 五明胜于师的色钦土多郎杰等 。 格芒它尔布木教斯度曲吉罗珠 、 江珠、 仁孜堪布等 。
仁孜堪布传斯度曲吉嘉措等 。在佛学院里, 堪布噶桑旺穷教医药,昌都普布才仁教佛像绘
画和调塑 ,西绕森格教声明学 , 星行天文 ,因明学 ,工巧明等 。
此后开了一个三十多个学员的小五明班,第一任堪布阿贝任教五年 。第二任堪布是措
日·才朗, 任教三年 。 第三任堪布是巴登 。 此后中断二十多年。 重新兴盛时第四任堪布是
江央坚赞, 由于老堪布的努力现已全面发展小五明。
其中噶玛画师是一个天才的唐卡和雕塑艺术家。 阿格旺波和格则二位认定为昌都普
才仁的转世 。 后来为了续承和发杨 “明萨 ”传统的画艺。 在普布的弟子卡萨 ·赤诚前学了
三个月,在噶陀寺重建时,坚赞俄热堪布说: “ 现在普布的转世有用武之地了” 。 大殿的
全部壁画 。经部的传承祖师等画了几百幅唐卡等 。在整个雪域金银器具工艺方面噶陀传承
下的河波地区的手工艺是无与能比。
目前, 甲绒· 江巴仁波切和江敦·基麦仁波切为噶陀佛学院定期供施等各方面创造了
诸多顺缘,借此机会深表谢意 , 祈愿他们常住世转法轮。
噶陀佛学院史实编纂委员会
2004.5.10
24

中高
口
14
 、 
. '
了
中市
生
“
T
he
L
世
' T
 一 1 
1
i
应用
ri
air
44年
。
之
是E
 「 
T
fi
act
。
生有一子
「 是 ,
: , ”
 、
生
生
生事
生
「
r 
T
事
 1
了
。 
.语
sh
。
1
中
 1 , 1 : 11
一
事业
一
1 1 
形
RSS 
之一
1
 。
下一
4
了 
。
。
11 
1
七
比
在单 
“
 然我 
在
生|
产
产
11
上一
i 
th
lift
Torress
一半了
·
一年一
中小 
一
一
- 下
16
Fri
 Frift 
其中
15
。
 發带事长
地
 其中 
中
不是在
一
 tar
。
'
ht
中 
; 学
 “ 之
” ,
。
学生轻重 
中
書目中心 」 , 由出售 : 。
'
“
學會 
, ' ' : 法 . . .
北
 '
“
论文
. 学
 11
111
 351
历十

i "
学一 
自
了
年十一
事
。
非常 
14
主管
 比如
。
Ter
しっとらえかたとかできん 
1
、
了
” 。
” 
大学
管事 
444 
中山
 上是
4本
 辑
 作为体 
中
十
1
」
 34
。
1
1
售
 其他
议论
十一
在法4 
事有
THK 
个野手 
本报
共十
計
」 
一
141 
A
出自
者
'
11
三是
p 
安全
一一一一一
作
 一生
 。
生一世
律 ,
。
其实 
大学
 一半
事
是
事者不
 。
 ”
品
h
当事
 jit
h
r
重
”
。
看了事
「
其中
1
十
\
41 
1
上
上t 
lifi
 元少
。
学
业务
是了 
。
 htt
。
」
事集
。 
教 
11
了
 实准 
学黑
”
45
非
出
主业
士
tre
了
動畫 
。
事重重 
 重新排量 
其中
“
先
r
等
1 
1
一
下
^
f
典
」
Tag
。 
以上
144年書事 
A
 在
”
上一
 皇
“
三el 
14
不為
 1
事 
e
ic
 。 
MAGE
”
本書
事
 再者
 量
其
一章
i
1
 畫
 44
鲁
。
重生
 E
比
A 
式
在
其中 
上
一
本書
1
在
PTT
三重
 了真會社 
作者有事
量管事看車
4
I

A 
 ' 
. E
'
3
L 
བ
-- རྣམ་ག
༧ - . . . ༤
ཟ་
、
ཟླ་བ་
༣༤
རྨ་
བར
ཟླ་7
ནས་ས
 ནཾ
1b།
རག་
ཚབ་
h
A
བྱསཾ
༧
ཚ་
གཡུས་སྟོང་，
༡་ : gང་མི་མགོ་
ས
s
. ནིr
- འ
4
ས
 ༣
、
༈
t
༧ 
ལ ་
T
I 
i
1
༤ 
1
ཡ
མ
ཐ་
4
་: ས
༧
༢
4
དྷ་
 ༌
 v
བདེ་་
A
st
ན
. 1
པ་་་
ན

སུམ་
ན
sf
4
མh
A . ：
ཅ 
 Iནས་
པ•
1 
a
བ
པ
 པ ལ མར་རྩ་
ན
z་
པ
མ
པཀྱིརིན་
སྡེ་ངས4 
མཟཕབ
བ 
བ
 སར་
ན་ 
ཁག
བ་. 1
 1
。
སྐ
ཐ
 པཎ་
st
བ
21
A
ས
བ་
ས
: '; ་
༣
、
s
ཅ 
ཝཱ་
བ་
གདམས
བ
ན
5
ཅ
F་
A་་
བ་
1སE
པ 
1
t
འོ་ན་
པ
རྒྱུ་
、
 ངས་་ 
ལ 
ས
རང་
 མ་བཅ
ཆོ་མ་
r
F
ས
ཤ་ས་: ་
， ་བས་
ཚ
བ … .
• ། F - - ; 
: ཆབས
: f »
 Ju
4
པ་
བ་
བ་བ
s
the
5
• ; s .
་ ༌་ 
སས 
མ
བབས་
བ་མ•ས4
s
པ
4
ས
 Auk
མཆe
s
5 :
༈
 ན་་་
པ
བ
A
A
 ཐལ
 ནམ
 བཏ
པ་
1
at
ནས
ཀ 
༈
！
 jཏུ་
gE-
[ 
ཀུས། 
༤ 
ང་མ བ་ མ་པ་ 

- -- ་ ༤༤ ༨ ༩ = ༡ཀཟ --
4 / 4
པ
1
r
༩ 
ས་
༡
གནས་ཆེན་ ༌ ་ ༌ ་་ ་ ་
ག ་ ཚེ་སྐྱེ -

的
”
年 
1
i
Pad
一
下
1
y1
P
“
”
”
K 
巴西
1
F
等重
再
中
“
”
“
等
 我的 
1
世 
2
 ”
在法 
主
 AIF
其中 :
地点
 5
 ”
“
 T
“ 
、
”
一
st
青島
。
 y
史
是 
上一个人 
“ 
t 
一t
1 
Tr: 
KS 
t
J
B
1V
 T
1 
世界中
1
1
 Mr 
「
 尤其售
有
 中
!
 二
代
TRIP 
' ,
, '
* '
4” ;
、
一年 
APITTITV机
 . . 是 「
11
1
事
6
rmin 
5
二十
不 
结
史
 其他
”
r
ta
US1. :
. : i '.' , -
1 . . . 

བ 
a
i
ན་ 
it 
t - 
བ
A 
ལ
༤ 
0
s
t :
༥
s
༣a
j
s
1
ལ་
རྩ
ཚ་
ས4
བུ
。
。
A 
ཨ་མ 
༢
༌
ལ 
.l 
ཆུ་རྒྱུ
ས་ 
、
5 
ན་ཆན
ཐ་
7
1
4
འམ་པས་བོན་གྱི་ཕ་ས 
བྱ
ས
A
、 ，
བས
པ
འA 
ན
at
5
ཟ
༤
ད་
བs
、
ཏུ
+ s ， • 
i
t

བ
。 ་,
ས་
ཙ་
": ༈
E 
ས
i
E
ས་
པ
 ན
E
༣
£
པད་ཞྭའི་རང་བྱོན། # # # g #g
མ
ན
17，
སུ
བས་
་ བ
འ་ར
ཅས་
ད
ཟ 
རྒྱུ་
བྱ
4
ས 
ག
༤
 ན 
བ
རྒྱུ་་ཚན 
S
ཅ
ས་་，་
ན 
༣
/ iss 
1 
པ
 ད་
ཀ
 4
བ་ན
1 
ཎ་
ལ
ཆ
.. .. ]
A
ཟླ་7. N 
 °་ 
r
ཀློ– 3 པ ༥༩༠ ་ ་ ༣ 1:|: :
{ ་། ཆུEXlB༩ g% *g
ཤྲཱི་སེངྷའི་རི་དྭགས་ལྤགས་པའི་གདན

ན
E
༤ .
» :
ཅ 
II
པས
ss
ལ
ར
s
4
ཁ་སྨ
F
ས
s 
11 
2 
ནན་
གA
 ༤
ཟླs
 . མ་
བ་
A
E
བ
i
4
བ་ནས
ན
 EE
སྔ་མཆན་པས་
པ
ཏ
༤
༣
། 3 JE # ki/F
གུ་རུའི་ཆོས་གོས་བརྡབ་རྗེས
A
༩་་་
. B
it
དད་
A
 38E
ནས་་་་
བ
ན་
པ
1
 བ་
ཟམ་.
 pན་པ་
དྷ
ན་:
༤s
༢ཙན་
 ན
ས་་
པ
A 
མི
 བ
”
ht
 1 
ནte
ནས་
l
བ
དུ་སྔ་
ན
 ཟ
1 ，
༌
ར
1 
༌ 
: སུ ， .
4་
བ
，。 ་： ་
ཀཿཐོག་འཁོར་ལོ་ལྔ་ལྡན་ལ་ས་མགྲིན་པ་ཨ་ཡིག་རང་བྱོན།
གུ་རུ་གཏུམ་དྲག་དམར་ནག་རང་བྱོན
སྒྱུg # e = 143 --- 1:|:# # _ “ gg ” ལོg$ $ + 3
# སྤྲུ $ + S

༼
s
 པ
48B2
A
ཁཟན་
»
ཆ•
 E 
ད
རྣt• 
༤
'
ཆ .
ཚ་
བ་:
བ
བློག
0
'
 ག་བཙ5
E 
14
༣ •
ELE 
Lག
 I
ས
 ༥
བE
མ་
ས༢
ཟ་མ་
s
Ju
 ཧཱུཾ 
t
སམ
པ་
i
 ༤
a
 ས
གུ་རུ་ པས་རྗེས། = ) 5%Ep gp\
བ
མ
དུ
༈
i
 བཙ
ཉེ 
ཐ་
L༦
* དྷ་ས་
དུ་
ཙt
སི་ཏུ་སྤྲུལ་ཆོས་ཀྱི་རི ་ ར་འི་ཞཔས་རྗེས། # ཚོ EE ETA #] 7]

書中
了
事工
 。
學書
1
A4
莫扎仁波切的石螺自然相
·
音量
。
 。
41
 一
下
身上
14
Ti
 ht
重
 其中
莫扎仁波切的诸多自然相
1i
17

其
. . … 了
年
time
 15
 WS
 中文
'
 也是对
华为n
人物
“
母的生日
一成的
惠民就一 
这是我的
_
_ _ 
EVANNERAM
 44
”
中A :中的
地 
”
人
“
到
。
1 .
其
 , 他
中
“
中
SASION
出比
定
 是一
一家
M
 建与
行
1
·大连r 
43 :
动 : . …
“
上
4
星 ” 
·
tril
中
A
: r
: 14 
重生 
三重
 。
。
上「
量
 : : : PTF
: ” 王者 “ . . .
中 , 華
事
主
4
。
·
H
… !
' '
. '
“
 Hu 
t
一
了
华
'
中 .
'
'
m
”
一种
是
。
了
; T 
。
1
救
是宜。 
件
其中
2
。 t 
学
没事 
、
“
“
作
. . . 上
IG
青 ·
 14 .
会 T
igo .
”
tr

4
ནམས་
 གཙུག་ལག་ཁང་དང་ལྷ་ཁང་སྐོར
11 
1
རstས3
N 
4
Sex
H
D
པ
ས
ཅ་
it
བ
ས•
ཟ 
རཱན་
ན་ལ་མནནའ་
༤
བ
བ 
མ
མ
ས 
s
ན་ནE
རབཙ
 ༧
༣
ནས༣་
༌
ག
༤
ར
མ
a 
i 
བས་
ཟ 
༣
E
A 
བ་་་
；
s
ལས་
A
མ
ས་
ན
1
ས
 ཞུ་བ
༦
ས
22
iii
༢༩རབ༌ཝsc
gམས་
8
ན་
བ 
ས་བ
、
1
at
A
ས
༣
ནས་
。
' 
ཚ
བAཝ་
1
 ས་རྨས་འགས
5
ན་
ང་
ཀ
s
ཁ
4
1
7
 བ
༣
སr 
IME
n
A
A
བ 
བ
ཀt
ལ
L་

+ + - - , 。
སE
ཆབ་
st
1
 31
1
 ist
༥
33
 3
སE
A
བས
༌ན་ 
1
: རྒྱག་ར
མ :
བ :
T
1
ཟླ
 ལ་་་་་
བ་་་ 
རྨ་བན་
” '
ཀ་
བ• 
ER* {
ཟངས་མདོག་དཔལ་རི
༌" 
ད•ད•G• 
ག 
1
”ན
བ༌ 
GE 1
1: 
4, 
ངས་
པ
t. - ་ཐ » །
 2Eཟ༦ 
Grཅ༤
༥ . gF་ : : 4 
1
tE 
༩
འ
s
༣ .
bss
11 ：
SN
HE
1
 1 、
! 
- - ཐས + - - --- . . r
T
སྤྱི 
ངམ་
5 
'
t
18
4:
ན 
སeང 
1༔ 
མ་ག 
1
S
1
_
བ
As .
L 
 A
: # I 1 :: ། 
1
ཁམ
1 
ཏུ་c
 1
པ་
ཅན་
ཟང་. 
 I
ཆ ༥
E
' ，
1
 རྒྱུ•དུ
 : T
 I• •
ཡ
ཟླ 
 ; I;
་6 ད་
， ས་- t !
ས:
 2 
， 7 
st:
ནང་ན་བདུན
 བསམཚ
 བཟའTi
JEI ན 
]
 ༤ . 
བས
14 
 24 .
ཀtlF ་་
1
L• 
ཀ་
ཟླ- 
་!
1
 རྒྱ
་EE 
ཅིག•
ཅ་ ， *
FsA
Tiit
Its
25
པའིs
 བ
བྱུ
ད
1
j
དེ་
t
ནས་
J་
པས་མཚབt
1
. :: 15
མ ; 6 .
H ན་
ག 
ན་༌་
s
 ༥ 
མ
 ,sཀྱང་
t
འབ
; རབདུ
334
 ༢s
བ་2 : :
ཁ 
ན་
44 
 ན
; : : : - . : བ་ 
TE
གྲུབ་ཆེན་ཁང་

ན༔
ཙ་
ཏྭཱ་
3སs 
t
 t
བས༔ 
* : 1st
ཝཱན 
sf
ར
ར 
h
 བt
6 
༤
ས
དབུ་
ས་
1
t
 ཙན་
བམ་
F 
པར
 པ
4
༤
༧ 
'
A མ
 ག་ 
བར་་་་
ང
N
ག
ཉིན་དགོན་བསམ་གཏན་ཆོས་གླིང༌། ཚོE : བོ་རྒྱུ་
h
s
མ་
ལ
བ་མ་
r
: : ཅ
ག
U
t
， 1
ཟླ་
ན
དེ
4 
མེས་
ཟླ་
ས་༢༤
ཟ
– 
ར་
 བར་
 ན
ཀ་
༣
ཝ་
བ
 ཀས་ 
ས་
t
1
ས་
。
 '
 མ
. ༣ ༤ བ་
* འ
ད
sཆུ་
པས ར་་ ་་ ་་

·
{" d " :
“
** 供 
1性, . f. ." ,
男女
 : :: HAF
th
。等.
1
这个
 ' v
'
i
 1 ,
A1
 节中
堂
if'
fi
。
音
. . 里
“
fr
·
1
。
4 
:一
」 -
七 
、
。
.自 
、
者
“
「
 4
学
 中
FLY
4
其中 
T争
 一 
1
” 
。
。
了
·
 a
t
. 其中 
上,
其中w
 47
:1
: 14
: it
· 艾
” ;
TA
老堪布的禅堂教证法库文殊乐苑
567351 
Risi 
-475 
-5
ASA
STAGES 
args 
Aar 
AIRST 
是皇
g
其次
章
. 红
4 ;
”
了
。
、
1 , .
ter 
41 
 A 
Re
理学
HI 
'
11
 一 
LL
、
 了
。
、
“
$
注
11
' * * * * ,
老堪布周围的学员房间
3959℃S8785 
AS-
Gen3765yrs 
A 

1
trilli
 - --- - - -- -- - - - - atte 44 - … … … . … . … : :. . . . - -. . .… . .
一 : … . . … …
、4 
1
。
了
大学
「
得
一
_
_
_
”
一重、 量,
 。
 it
上 一=. =F
EMM
二
A
4 . 其
。 
“
步
量是在 
一
OAST
' 
“
”
产
t
… . . ; tria : :
: : : 、
| SATA- 591 -9 繼部洲在“ 脚視
1. 1 . 1 . 4 mi. ...

。
量
7
“ E
AI ' }
「
: : 司
。
量
 Br
with
自
皇
「
15
這是這次的
MP
上
。
一
書

زاء
و
:غ
عالم
 د 
سته
مممنمممم 
جمعه 
'
3" = " 1 1
41
وتر 
دادند
در
التبادل
 ره 
وه 
ی
و
،
وید
م شما
ی
' 1"
འཇམ་དབྱང 3 ) { {TEX ][ }{ از امر { {{{{

མ
": n
»
4
པ
1
ས
ཇོ་བོ་མཐོང་དྲོ་ང་
རྫོང

产
「
r -
主
一中学
1
·
 基本的
b
一一一一
一 
1
14
F
·
玉佛缘
一
>
 是一生
. 一
5 .
1
十五 
1
r
3…
一
o
出身于
 、
N
直
th
SE
月 .
. 1
一个
1 
上
am
Her
《 
41
 t
. !
3
1 !.

t
 - ]
བ
པ་ལ་
པ
ད
ཟ 
པ
དཔལ་རི་ཆོས་སྐུའི་ཁང་། # # 3
t
. 1
ང་
11101་ལོངས་སྐུའི་ཁང༌། ཟོBB#3 
E ༦ 1 ་་ ༌༌ ་ ་: 1:|:

r
在本
是的
的
卡拉
1 . “
YAMA一中学 
MAT
多
1
II
我
“
“
 中学
青
音
i
. … ' -
4折
一
再生 
“
114
ببینننن 
ننننننتمددننييننننننن 
1A ,
1 
w• 
it
”
。
「
i
ཆོས་དབང་གཏེར་བྱོན་ལ་ བ ་
伏藏大师古如出的一 
1
第1章
1
“
 .. . ”
游 .
“
”
“
事事
。
。
!
了 
北市
的
1
 一筆畫重
”
“
1
群乐金三

： ་；་་. ༈ ་ : ， { { ༣༦༩༦ ་ , ,/
་ ་་ , ་ *， ༈ ་
 :* * t
; ་ '
.E ༧ ༔ ༔
 * ༌ fif，
1.: ，
3}
 1:| 1:/T 1 - 6 -j%B JijHix tyf [] : 1 #ij
ར་
4
 ༨11
ཀ་
 ཚཚs
ས་ལ་
༤
S
'
པ
པ་ | སཱུ་པ་ 
3} ་ཀཀ ད་
 ། - f; [ ། jའི་

. م .
م . م 
.محمد 
د و
في
دومره
دو که به
وامي 
دو دد 
و 
و
. .د . د، مو 
به= =وما 
، ،
، ، مأموموجه هو 
مه
ه 
به 
Y
نی
ودعا 
و
گو
من
هه
اه 
اء
ا نام

一
年
華
中
“- 
5
 ·
一
HT
-人 
ter
T
. I
上升
青
”
|ii
4
、
的 
F11
1
 ht
学生
人事
 中
 3
一下
“
一
1
小学
. 「
1
c }
 里
。
是
「
學
作者
 事
看了
EM
是
 「
”
“
T譯 * *
4
量
Pre
“
一
1
I
 。
增长
之一:

f་་་ ་- •。
بنا
مال 
་་དྷརྨ་4 14，，
, - assaging
iang 
aaae47 ཉྩ ]
229znཀfairs
ཀH94 #
E - 1:|: 
11a4a434vཀག
5msang
1:|: 
गानाक्षा
सशक्नुिहटकासवाण्यालासत्रियालकाविदका 
+9ae! httqlaL
! 
འE་་་་.]
༥
༧
ལོ་ ཆེན་བ་ ་ ་རཀྟི་པུ། །
T
 **ཟླ་
ཡིན་
' ， ་་་
ཆ ，་་
པར
ཐབད་ས ་ནpལ་
7 0 )་༌་་་བཟ ་ ་༥ hའ༤༠ དry ༡༥ ',་ནན་
་་་: { ་་་ས་པ་ནི ཡ བྱས་
•.་ ་ པཱབདཝ 
༦ 
ད་ས་གན་དམ་་
ཀྱ་དབང་
ལྟར་ཡཱ་པ་ ང uiན མ ་ ་ད༌
G
! 
འ་༽ 
༌་མ་་་་ན
མ ་
མ་ུ་་་ 
བད་32ཡ་པ་ལ་ ་ སལv»
4• ་
རབ་ 
བ
 ཏུ་དགའ་
•་མནག 
1
གས་སྣ་པ
ནས་བཀྱི 
མར་མར་
ན
 འi 、
tt.
་ ་ ་ ་ ་ ་ ་ i་༌༤༤ བས་བ ...…་
༢ 
ཆར་། -
བ 
： 4

1
đinh
܂. . ; . , ; Q&:ܕ
lº
. ; . ' ܀ ܀ . ' 3 $ 
܂܃ ܃ ܃ . ..- " :
ܝ; ' : ܀ ܇ ܀ ܚ
- ܝ .- ;:, ! »
܀
܀
1
 ܀
܇
 ܪ
 ܕܐܝܪ
' 
ܝ
܀
܂
܂ ܝ
ܝܕ 
i
iimiiii 
?
܂ 
܀ܠܝ
ܕܬܐ
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག
ܦܓ s
བwཔ། གོག་མ་གན་པ། བྱིསོ་པ་གཅིག་པ།
དེས་ང་དངལྡན་ང༌ཀ་རད་དིལོབས། བཅོ་ལྔར་
. . ܘ
LI
; ?-ܫܙ. ..-:.܀ ܐܕܟܨ
ܗܘܗܬܬ . ܕܒܨ . ܙ 
u
.. . - - .- . ::r : °
ܫܨܐܡܪܢܲܝܕ̈ ܡܢܺ ܢ s; ;
܆
ܢ. .. v , ܨ . ܫܢܪ :: :ܙܪ . .; ܐܪܪ -' ܫܢܢܐܝ . ܃ ܨܕ݁ܢ. ܂ ܪܶܗܗܢ ܟ݁ܚܶܫܪ݂ܫ ܐܵ ܢ . . . ܝܼ ܢܸ ܝܼ̈ܢ ܂ . ܝ . ܢܐ . ܢܺܐܪܢ : ܐ
܂ ܝ ܢܢܢܝܝܺܪܓܣܬܲ ܨܢ . . . . . . ܕ
. . . , ܀ ܇ ܇ ܂ ܝܳܢܕܝܺܙ ܀ ܢܵܐܘܿܚܲܢܵܢ ܫܢܳܕܶܝܺܕ݁ܙܰܢܐ ،، ܪܪ; : ܀ ܪܸܫܵܝܕܪܙܢܢܪܢܗܟܪܸܕ݂ܕ݁ܢܺܬ݁ ؛ܙܬ ܇ -. : : :ܢܕ̈ܝܕܕܝܕܨ܂ ܬܢܪܪܪܢ ce: ; " ! 
܂ܟܫܢ ܇܆ ܆ ܆ ܪ . ܃
: ܨ 
:: ܇ ܪܪܕܕܪܐܢܫܥܶܕܓ݁ܐ ܝܺ , ܝܪܕܕܕܫܠܐܪ̈ܕ݁ܪ̈ܪܢܶܬ ܛܢܪ ܕܿܪ ، ܐܕܟ ܙܪܟ ;-:. » &:ܕܝܵܢܵܪܢܬܕ ܕܝܚܕܥ . ܕܪܝܡܥܰܝ ܃
܃ 
.ܐܢ:ܐ:_ r - i ' . •
܂ … ܙ܂ ••••
ܪܝܕܥ .
. : . .. ... …. 4 - - • • • • uy - A : Asia Ash Lessºr ܃
ܖܟ݂ܵܝܪܽܚܓ݂ܝܶܙ :ܪܪܝܢ ܪܝܢܪ ܐܝܬ ܕܝܢ ܐܶܫܓܫ 
;: ܪܝܺܢ .܀ ܝ̄ܢܵܙܵܝܫܺ. ܝ . ܂ ܝܽܕ݁ܪܰܢܝܢܪܢܪܪܢܬ݁ܝܺܙܢܳܐܢ . 
ܪܘܓܙܢܰܢܳܐܪܥܺܝܺܫܝܺܝܪܙܝܶܠܢ 
܂ ܫ ܢ ܀ ܕܢܕ ܙܥ : ܐܪܬܪܫܥ $ !
ܬܣܪܚܕܵܥܵܡܝܵܬܹܐܨܪܪܬܪܐܐܫܪ . ::- kin: »;ܪܝܲ
ܚܢܣܺܥܝܺܪܽܝܺܝܚܢܪ ܝܝ 
ܬܢܝܒܢܬܪܝܐܪܓܓ ܝ . . ܂
.. ܀ ܫ .ܝܽ. ܢܺ ܂ : ܕ݁ܢܳܙܶܕܙܰܕ݁ܟܕܟ݁ܫ ; ;; ; ;ܐܢܐ ܝܺܪܘܺܚܪܰܙܶܝܺܐ ܕ 
ܝܘܺܕܪܕܶܪܶܪܘܶܝܬ݁ܘܰܢ ܬ݂ ܟ . ܬ . . .ܢ : ܂ . ܪ i
.! ' 
ܫܝܪܙܝܕܙܪܝܢ 
ܢܫܥ e..-; _ ܬ݁ܩܺܝܪܪ ܕ̈ 
ܐܘܕܢܙܢܬܚܢܫܢ 
ܕܪܕܪܪܪܚ ܢ . ;ܝܵܢܵܨܕܕܥܫܝܬ݁ܶܢ: ;܃ ܃ ܂ ܃ 
܂܂: ܫܥܠ:: : 
ܬܪܪܪܝܪܐܫܟܕܬܐ . rdܨܳܢܪܶܢ ܢܽ ܙܕܘ _ vi ,:r : : ܪ ܨ ܢ : 
ܝܵܬ ܢ ܀ ܙܙ ܀ . . ܂ ܚܚܚܗܨܓ ܕܟܪܝܨܝܪܗܝܨܕܪܵ : ܬ݁ܐܠܐܐܙܘܘܨ: - . 
w wrlwthrew 8 :3- ܂ ܕܬܝܐܐܙ ܗ
ܘܙܝ
. …ܝ . ܀. : ; . . ܢ 
܂. ܕ 
ܨ ܙ . 
ܢ ܕܝܢ. 
. ܙܙܕ
. x
܀ :
، : : 
، ;
܀ : 
' . 
_..
. ' ; 
ܢܕ ܙ 
ܙܘ
܂ . : 
. ܪܪܪ ܪܰܒܓܢܪܢܪܙܲܐܘܟ
ܒܪܢܬ r 
. :܇ :
ryrk
) ܬܪ
' - :
ܨܕܢܨ ܕ݁ܝܺܕ݁ܢܫܡܫ 
ܢ . ܕܪܪܙܪ
܂ ܫ ܕ݁ܳܚܨܐܘܙܬܫܙ 
ܢܢ :
: - ܥܢxs
ܝܰܪܢܺܪ;
.:ܐܢ; 
ܙ;
.. 5
܂ ܐܲܢܵ
. . -܃ 
. ' ܃ 
. ܀
- ܆ 
܀ ܆ 
܂ • ܝܵܪ• ܇ ܕ: ܝܙ . ܘ. 
܂ ܂ . : ܂ . . . . . ) i;- ܀ ܪ -;ܙܟܝ ' . . ܬ ܕ : , ng ܫܬ݁:; ܀ | ܢܕܛܪܕܪܝ ܢܬܢܪܕ ? . ܐ܀ ܙܚܝ ܬ8 ܝܘܚܵ ܀ 

༧
༽ ， ， ， ， ད་、 ད་ ཧ ་ ་ ་ ་ ; .： ... དབད ད་： ，，་， ་ ་ ་ ་ ་ “1༔ ན་ ་ངང༌་་་པན་གོཔ་མཆབ། ་ དགེ ་
བསད་སྟོད་ ， ་་、 ： 、 ་ '、 ， •ད་ ་ ་ ་ ་ ་ - ： ༌་ ་ ་ ， ， ་ ： ༠༥。 、་ ་ ་ ་ ༌་༌ 1: བ་ ་༌་་༌་ དེ་མ་་ ༌༌)་ དང་༤༩འདསཱ:1་ས་ཡ
... . . . . .. ， ད་.. 、 ང་་་་་ ལ བ ་ ། ་༽!༌་་་་་་་་་་་ ང་ ཟ་ དང་ | ༨、 ད་ ་ ་ ་ ་ ་ ་ ད་ ན་ དེ་ བསང དད དན་བཞི་་་རྒྱང་ད་ ང ༌ བཅས་
་་དང་ཀཾ་༌ང དད་སད་པད་༤༢ 、 ， 
. 3
， ད།། དད་ ད་ དེདེ 、、
་ཟད་ཕོ་ ;་ར;ད་་་ ༽ ， ད ༽ད༌ ༌ ར་ ་ ་ བ )་གདན་༌ ， ་་་འ་ཡ་ད་ས༌ཆུ་བསོད་| མེ་ཤུལ ། • དམ་ ་
• ་ ་ ་siབ་དང་ ་ད་ན་བ་ iད་ 、 ， ，， ་་་དང་་ ་ ་་་་་་ ་ 、 ༤༽ ད་ཟ་༩ད་ ་ན་、 、 5:\ ... ཅ1、་དངན་དུ །::5ད་མ་་་་ཤག་་་༌་་
..， ་་་་་་ ༤ ཟ.… .. .， , ་༤ད་པ ་་་་ ,་; , ་་་༌༌༌ ད་ དད་དད་ཆ་སདས ། །
འབབ་སས་ས་དཔན་དག་
、 ་ .……… . ， ， ་ . . ང༌ན︽ཉངས：བདཟབ་ཁ་ཨཞི་འགམས་བྱེས་བ་་
::1 ，
ད1、
བ་བ 
ན 
་ད་ ད་་་་་་་
y་་་ ་་་་ 
. ས ཟ་ ་ 
: རས་བ་ མ་ དང་ ས 、.. ..... ... 
,： .. ..་: ; : ཊན་ 
ར བ་ཟད་་་་བསོད་、 •ངང༔་། ་ད་ . ...
： 。 ་， 
ཡི་1•• ་ ་ : ༤ད་ ཟབ་
༤ :
་. 1. ད་. .. ， ༤༥ ་བ་: ་
༢ ，
༨༌་་བཟད་•ང་ཟབ༽ 
ན་ ་པ
. ་་ ... དད ， 
ཐ ་ ་་ ་་， ， ་
དག• 
ང ་ 
· • :::
ན ་་་1.
་་ ད་ 
ཕད་༤ བ ་བབ་འ. .. 
བ་ 
ད•དན་ •་ ད་ ་ ་ ་ ་ ་ ་ ་ ་
་བ་ 
ཧ་ པ ་་་
ང་ན་ད་སྶ་དེ་ཝ་ན་ 
、 ་ ་ ་ 
、་ ་་ 
་དབོད ་ ་ ཟ་. ཕ་、 ་..༽it• 
བ་་་་་་པ་དེ་་བ་ཅི་་ 
བ་བདཾ བ བ བ ད བ ་་ ་
. ཏ
；
་ ་ ན་ ་
པ་་བ་་་དེ་འད་ 
པ་དག་བས་ན་་་ད 
ལ
 ་.. . 、་
-- བ ཆབ་
ཀ་ཙྩ༌༌དང་་་་
དང་ལྔ་ས་བགི་་་ 
ཝ་ད་ 
དང་བ་འཆགས་ཟང་ཟད་་་་ 
པ་ཤབ་འདི་ 
ས༌
་ ་ བ , 
བོད་སྔ་བར་པ
བག 
ཨ་བཏང་ཕྱོགས་པ་རྣག 
༤.... དེ 
་ ཚ 
དབུག་ནོ་ག་ཁམཱ
ང་ད་་ ་ཁ ཆ
གབ་ཚེསྦོ་ཉལ་བ་ཆབད 
ཐོག་བྱང་ མ་ ཆུང་་་: ， ་
བྱ
་:. 、
ན༌ན་
ང་ ་ 
ར་ ་
སང་མ་གཡཕ་ན་སྲིབན་དདན་འ 
མ སྔརབ་ རྨ; པ་བང་པོ་、： ，་། པ་
ད་ གད་ག་ ཨཱ མ ་་་

. ：. - - ：: པ•༔ rs . ss， ཐ་ན་་་།
ནོ །: 4 – ར་
ཤེག ཚན་༦.༤་་ 
. . ; པཆག་…
ཞུ ་.
དག་གང་སྨྲ༤ 
ཡབ་
ཡག༤ ན་ས ཚཊོན་ཡོངས་
3
； ，
གདུས་) བྱང་་༥,
འོ ་་ག་གས༽ ，ི ་བ་ ཀ་བ་ -
. ..-' ， ་་
1 -
དཀ༽༩ … 、t 
ཉིཅལནང༨༡、 .. . ང ་
44 *
ཀ 
ཅལནང2
་ན་
ཀ་བ་
པ
བ
; E :
བ
༈：
， ， // "1 }ཟླ：}
༨ ་ གསགས་ནས་ཞལ་ད་དུག 
ངགནང་བ་དས་སངམ་འགས་ངལངགདངས་མེང་དོག་ཅདང་ཟད་ངོསར་པས་ད་་སོགས་སི་ 
གོ་པངབ་ད་ཁོབ་ནས་ དང་་རི་རིན་བ འཕྱིང་འོང་དུས་ངའ་ན་
ལངས་ས་བ ་ཐིག་གས་ བསད་ནི་ཀཱརསས་ བབས་སིཏཔདཆེ་མོད་ཕོབ་ 
lz་དངཝོན་ངོ་མན ་ང༌ ཅུང་པསབ་ ཀརྔགས་བརྗོད་གང་་ 
ཉམང་པོའི་བར་བ་ན་མཔོའུ་བ་ར་ནི་གི་ཉe
གཉེན་ཞེས་དང 
དུ ན་མོ་བ་ ལྟཅངབད་འབངག སངསདl . ་ ༤. ག'' ཀ བ༌ དང་ བ་ ད། ད་བོད་༡ཀ 
ར་ནགས་ལ་ལས་
བམང་ 
་མ་ལ་དང་དེ་བར་གངསང་ེད་ཀོ བ་(འང་ར་དགའ་་གཔ་བ་བས 
བང་ང་མང་ཁང་ལོང༌ད 
པ - lའས 
རལ་དང༤་རབ་བུ་ནད་པ་བདོན་པའི་དཀརྦ་སིཀ་ལོག་བ• 
གཙང་རིས་གདུལ་
གནང་པ་སངངེད་ནངབ་ཅན༤༨དང་མ་བན་ལོན་ཞིང་ཆ
:ཚལ༔ ༤ངམ་འདང་་ཁོ“
དེབ་བ་བ་ངས་བས་ཕལང་བ་ནས་མག་ནང་ན་ནི︽ད
། འདཔང་ཆོ་གས་པ ཀ་གསེརཝ་
འང་ཤང་བ་མེང་ཀོན་མཱཙེའ་ཙམ་ད•དོ་བདཤེགས་པ་ཕ 
ག་ངེ་ལ་གང་བབ་པ ། ལངབ ། 
བསང་བ་དང་དེབ་དུ་འབོམདོ་པལ་པ་ཆུ་ཤེ་སུག༌སྨ་པ་ཨབང་
}} ， 7.， ic _ ： !!
* རི་མ་ན
4. . ..…་, ， ，， ， ....， | བ .. … . . . ་ ， ，，， ， ， ，， ， ，， ， ，... .
 ཀ་བག་དབལ་ངར་ད་ས་སསར་སོ་སགལེའར་པསས་མཁས་སད་དུས་་ད་ཧི་མ་
པ་ . . ''ག་ད :
༌ད་ཏྲེ་ཡཏགོང་མས་ཆོད་པའི་གསང་
v༩ བསཟབ་བ། བསང༌དmi :དཔ “ང་ལས་ས་ལ་ཕམ་རྩེང་བ་| ་དཔའི ་ས་ ་ ་་ ་ས་སོར་རོ་ཀ་ན་་ 
ཟས་ཚན་འཁ་བ་བློ་ཕཔད་བz་ས་ནས་.. ..ད ་ ་ས ་ས : *། ་ བ་བང་པཚེག་བྱང་ད་་ སྙལ་
མས་དུ་མའི་རང་མཐའ་ཡོད་པའི་གས ། 
། བྱ་་
འཛ་མགའ་མ་བའི་ཟླ་ས་མ་ག་ང་འ་དང
ག་གའི་འོ་ཀན་ཅང་བཤ་་སསིལ:ཟར་ཅན་་ 
ང་ 
མི་་མང་འགག་པ་མེད་པའི་བ 
དབྱངས་ཅན་མས་
ག་སའི་ཉ ། 
རྟོང༌ལ་ཐག་མད་བ་་བར་༣ 
མིབའི་འཛཆོག་དང༌་སྒྲ་དབྱངས་འིབླད་མང་ན་འང་སང 
1.༣༥ 
མར་
ས་མ་ལག་འ་མདང ་ མ ་༌ ༑ ང༌མ༴iiདང་ས་ཌ:། ''སང་སབད་དས་པ་བང་ཐང་མན་ང་་༌་ར༌། བསང་
ཟ་བ་མཝས་ས་ཞེས་ལ་ཡབ་•འ་ཙལ་ལ་་་ : ་ངས་སའི་མདང་ཝང་ཡང་། ཝད་ལྡན་མངཝཔ་སའི་
གསལ་མ་་པརྩི་དྲ་ལཌ༌། 
1:་༑༣
ཐཏའ་བས་མཁས་སའི་ངབ་•འ་རཔ་གསལ་བྱ༌ད 
ལེང་བསད་ལ་པཏྟོགས་ད ་བལ་ས་དི་མན་ཆེན་དང ས་བབ་འ དབརྨ་ཡi་་། 
. པི་ཝལ། ཆུང༌མའཕལ་དང་མག་ཅན་དང༌ ། འབངས་ལྔ་ཡ་ར་ལ་སའི་ ་༌དཌ༌ ངེས་་༌ ངག་དཔེ་སརྔ་མ་སས་བསད་། ཀ… ༣ ་ས ང :་
: “ཀརྨ་ས ། ཀར་ཀ་ཏན་ཀ་བ་ཀད། འ1: ཀང་.༤.:ནང་་བའ་ཀོང་ ཀྱང་ ཀ་དག་ཀྱང༌སངས དཀང་དུ་ས་ངང ཀ་ཅངསྔ,་ས་ཀ ་་མཱ ། ཀ་མ་ཏེ་བ་
བ ང་ ་ ， ་;， … ……… བ༌ ག་ ཏ་ ，
འ །
ཝ་ཁ་ཙངྒམ་པཔ་ཨ ་་ བ པ ས བ ་པ ་་་ དང ་. ་་ - - ་ ་་… ....…… ་ ་. ་་་་་ ， །
 . ： . ་ ་ ་ ་ ཨ་ ་ ， ༌་་ ༥ •ཏཝ༔ ཎ་༌༌ ，
སྐ་བཏ:༥ཝ་ཝཱ་སཱ་པ་་ འ་ན ་ མ ༤༣་བཟའབུལ་ ， ，，， ， ， ...…… .. ， ， - ， ， ， ་་་ . .. . . .་， .……… . ་， ༣ ་ ད ན ༤ པོད པ ཐེན་འབ ་ བ །
• འ ས དུ་འས༌ཀ=...བ་ དྷཱནཾམ། ….. … . … ..， ： ： • ་ ་་་ ་་ ་ ་ ་ ་ ： ， ་ ང༌ ས ..… ། •་བྱེད་ག་
ཅ( བ ། ལས་མདབ་ . - བ༌ ད 、 ，… .. … . ， ： ་， ་ ， ་ ，
: 3 : : ༤ ་
༥ དྲིས tg | gc> fr/?tify * 193!

11.
•f j4j%ijrapay@ ནྣཾ** ཙnnj ) * 
༤
བ རྗེ་དི་ ཐ ་་་གལ་བའི་ཆ་ལག
མས་ཕྱེད་བཐད་ལ་རུང་་་པོ་དེས་བ་བ་ 
ངའ་， ..…… ., ཏི་ ་སྦེ་དོ་ས ་༠་རང་ཚེལ་ལ༦: 
ཝཱ
l2gaanaug
gsul@ aarama
d
གཡིསས་
ངའ། ཐ༠་ལསཾ་ཧི་ དད བོད་པ ་པ་རང་གྲོདཔ་ཨི . ད ན བ , ཛ . ཀྱི་སྨད་པ་བོན་བ ་བབདཔོ། ：
 རར་ཚ《
སླངམཆེད་ལས་གཏོད་ཡུ་་ནས
ཟ， ， 1.. ..， ： ， ་་. . ： .：. " ༔ ༔
 །ལགང་
ཀ༦ ཕྱིང་ཁ། ན་དུ བསང་བ་མེད: ས་དེ་ནས་་་༣་མ་གང་: •་ནི་ཀཏཾརqs•：་ནj གི་ཐུན་མོང་གི་
མཚེས་བ ས ངས་སྦྱངས་ན་ 33. ， Z3 : ： : ་ན་
 ཅིང་གསུང་ན་བར་བྱེད་པའི་འབྱུང་སོ་མི་དང་མི་
'
 མ་ཡིན་པ་དོ་དག་གད་རྒྱང་བྷོ་ཏེ་བདད་དཙt ཀུན་ཏུ་བཟང་པོའི་ཐདུའདི་མཐོང་ཐོས་ཏྲའི་
 5
 རིག་པ་ཙི་པ་གང་ ༽སྲི་འབྱུང་སོ་༅དི་ལས་ངག་ཡིད་གཔུ་ཐལ་བའི་རྡུལ་
： དྷ་གེ་པ་པ་ས ་གོང་བ . ..... . ད་ … ….དེ་ ༡༠
༈ པའ༩ བའི་ ནང༌ ་ ་ང་ སན ས པ ../ 3. དོ་བར་ བ མ .
， ，， 2• }..… ང་ ་བ ནས ར .བ།:ད་དེ་ ཚད་ བ་ཤད་ .R•་ ་，
J་བ་དབང་ཆ ང་. . . ཙང་ ( ，， ༌ བ་༽ ཐ t、 ༤. f
4
 ས ་འདི་ཧང..x：བ་.. …：དབན ༤ .. 、 མ): མི་
བང༌མོ་ ་ ་ ་ - ， ལབན ་ ， ， .སང་..
 ནད་ བསང་ག :
 ནན་ 1.མ་ ར་ ་་༌་ 
་ བ ༨.
t
 ར་
ག ང་
? 
ནས་བ
1.
… -དང་ ཙ་ ་ 
དང་༔ད་པ་ ༌ ་ བ་ ༣ :
ང་༌ ཅ་ 
༽་ 
ག༌ ་ ，
གས་ ་་༌ 
་ ཏ . --
་བར་、
དྷ་ 
 དབང་ བ་་་ དོ་ ས་མན་ཀྑ རུང༌ ， »j\ 7:ད•དངོ ས ད བ༌… ད་དེ་
 ： བད་མཁ,་ཁ་, ་ བ་… …..༡༨ 、 ང .… …… .
ང༌མ མ།
:/ (སང་བའས ། ， འ་༤་ སམ་ཁོ་རང་ 
ར 
ཨ ་དཀ 
ཚ།
ཡ་སོས་བ་དང་བུ་དང༌སུ་
:j: བདitཀ་ 
ནི 
གསད་དགུང་མས་རྣཔ་ང་ཞིག་བམ་ཀ་ 
ཆད་ ལ བ - ་བུད་ མེད་དང་བཨ༤་ དང ་མ བཅའ ་ ཆ..
 ཁ་སཾ་བོ་རོང་བ་དང༌འཛ་།་་མེའི་ས་་བཀུས། བདསམ། 
ཞུཝས། 
 མ ་དུ་ཞུ་ལེན་དང་བདེ༌༽ ་ སྦ་ཀརྨ་•པ་ བང་མ ༣་ཙོ་ངུ༌བསཊ་ ང་ ་ བ ་ པའན བ ་ ག་ ་ སྙེད་ པ་ སོགས་གང༌དང༌ བབ་བ ་ཕབ།
ཨ་སམ གནངཔསའི་ ་
དུ་འཕྱི་མ་ཁས། ། ཅད་པདཔའི་ ་བ ང ཅསབ ངོ•བའ ་ །་ !、་ ར་ དང༌ ༤ ། 
དབྱུགས་ཁ་རོག་བ་་་་་ 
ཉེ་དུ་ཟབ་ཚན ། འཕགས་མེད་
ས་ཙ་ཨའོ་པུས
བོ་ཆེན་ 
ད་བདེ་ཞིང་་ ཎར.-་ནི་ མ༧ད་， 
ལམ་གྱིག །
ཨང༌རབས་རོག་ ཏ པཱན་དགབ་བབ་མཆབ ༑
, ， ཟ་ཝ ། ་ ས ས བཝ་ཝང་རྒྱུ་བ་ཤི་ཨུ་ཟ་བའི་ལྟུ•ལྡན་ ཞེས ་བ ་ བ ་ ། ། ། 
འ་་བ་ཅད་+ འདe ;་དང: - , , ༔ ༔ ཨ) ད + - 、 'ན་ དང༔ • ཆ་ - * " ༔ ཅ * " ་་ ་་ ་ ་ ༣ 、
བའི་བཙན་ད བ ང་ བ་ བད་-བ་ - - •༤ ་ བ ་ན་་ ༌ གདབ ད ་ ་、， • • • •། - 、་བད ་་བ་ ང༌དང༌ ད་ ༤.ང༌ དབ... རབ་༣ . ག.
ཀའ་ང་ 1:5: འ་'དང༌ བ རྡ་བ ..…. དོན་ ན་ - ་ ： - ཐ... -.. ་ བ་ ན་འབ ་. ་་ ་་ ་ཟབ་ ཆ་དང༌ . ཙེ༌ དབངང་བཤ་ད་ ་ ： ་ ་
 ] མ་ས་་ ་ ད་མ་་་ནཟའ་ འ:'ཎ༌ ཆེ་ ་ ས དང ་ ཇ ། - ད ག ་ ་ ་ • ། ་ ཨཥད་ ཀ པད ་ བ ་ ་ཅན་ ཁ： •ད་ཐད “、，.. ་， ༢… . ....… .... . ..
་འཝ་དབ ད་ དབ..བད་པས་ཀྱི་བ. … ་ • ཐབ ་ི }་བར， རང༌ ་ད་ ་ ་ ་མ ནཆ་བ ར ་ ： ་བར， ་ : བ： ས ་ ::བ ་ བ ་ བ ་ བ ་ བ དམ དབུ་ ཟ་
་བ ། ...... ： ་ ，་༤ ་ ་ ང་ ་ ， ， ，，༨་ དང ་་ > ད ，， ， ་ མ, དབ་དེy•ད་、 ༤、ད\，
 . ; /、 ་ -• •ད):། བདེ བ ， ན༑ ༤༽༌པ;་དད་ • ན …， ：་ -- 、༤ ་ - ' གི ༑༌ བ ད་ དྷ • ཟ ,༣་ ༥ ..: ་ག ་ ་ ་ལྟད་ : • རཱ་ ':ར་༥ .རྨན,
ད ) .. ་་་ ་ས ་ དང༌ དམ་ •ང་ བས ། ་༥ .བང: :༥༤ ལ་ - ཅ་ ་་ ་ ་, ཐ1，་ ་་ད• • ་ ན་ མཌཎ - ་ ་.………་ ད་ ་ ：: ད•ད་སྣ་ ཡརིབ་ད བ .ད ནང་ད-t
རྩའ་ ་ པ ་ ་ བདས ད ན དེང་ ༥༥ .: དབ མ ག ་་ ， ་ ག ང༌ ༌ ་| བད་ . • དང༌འ ་་ ་ ་ ད བད་ ་མ ཎ བ ༌ ་ པ ་བ ་ཧོས པ ས ༨ པ་ང， 1
རྣབ་ : - “…… • ༤ tཏབ ་༥ དང་ …… … ..: ད ར བ ར ་ ག་ རས་དང… ཐ ད དྷ ན ་བ ་་༌ ༤ བ ་ ， ， ག ད དྷ ན་ དེ་ བ །
| ་འཐ། པྲབ ས ་ འ བ ན ་,1 ཀ ''
དེས་ . ་་ ， ，，，་，་， 、ད .. ང་ . . ད་༌་་ ༤ 、 ， བ ， ང་、 ་དད་ ད ད མ། ་ དཎདང་བ་ཡ ང བ ། དབད འ་ནི་བ་ད་

ཤོ་ཀའི་
ལ་ ༡:རྨ་ཤ་ བ་ ༥ ：༠ 
འ ཌ་
བློ ། མྱ་ང༔ བློ་བཟང་
ཆཕན་ཊི་མི་དང་ 
༤.༠པངབཤར་ ག མྱོང༡༧ ས་བློ་མcrཆ་
་ཙ•དང་ ཆོཏཾ ཐ ད ་ ཆ (ཀར། ་ནས ངོ་༢༨
( ། བླང་གི་བསྟ ན ང བ ་ འདེ་ འཁ ཆད་འུ་ ན པའི •ཅ
རྩའ་གང་འདང བ དང ས བསོདྡྷཾཆཛརྗོད ང བ ཐ ་ ་ཨན་ཐ་༡༨
ཨཁོང་༡ ་ན ཉོག༽ 
.: ་ ，:༌༡༠ ，,་ ་ ག རཌ་ ཆཔ། ་ འབོད་ཆ། ༢ ༣ དང པ
ན་ལ་ བཏཱན་ ཁོ་བུདང་བད\ ཟབབ དུང • ༤༡ དུ་ མདུ མ་ཚ༥༥:
( དུ ་ ་ ང བ ་ ཌན་རས་
༌（ཟ ། བ༽ ཅ་ ་ ༥, ་ ， ༤ ང་ ་. • ་ ::༌རང” ན་
•ནིངཧ• , , གང པ་ར༩ང ཆ ཆར་དང་ 
༢ཀ ། ་. ་།_༣། ༥༥)། ༠ )་་་ དྲུབས པོད་སུ ༽ ང ༥ ་. ་༌ པ) ངan ཤ ་ ༠༤?n༥ ཞི་ཅུལ
ཅད་ ་ ་ ་ འབྱང བའི་ཟླ གི་ བརྡ་. • ས ( Aཔ། གདུ་ ག་ དགེ༌
བདུང ས ད ་ པ ཐང བ ཛེ ཁོང་ ་ ང དས ་ ༌ ་ ཡ འ ཡ པ། ( འོན ་ན ངཝས་སྦྱང་
༣༨ བརཱཁྱེད་འ:ངའ)་ ཐབ ང བར ། མང དད་ འདག ཤ། ::
མ ངལ་ མེད་ … ，：, ༌ བཊ ..་ ་ ་ བ ་ི ， ༡
བཞི་བ་གཏས། ས་ཡ་ ཅན ངས (༩ས་པསྐྱོད ་ ས ས རྩྭ ་ པ མན ། རྗེསལ་ སུ ང
ཁ པ ན ། ༽ཉེ ། བ་ཆེ་ཕ་ཆ, མ ང༌ ་ ་ ་ ་ ་ རྒྱུ ད བང མི ངོ །
#ར་འོན་ཀསུ། བྱ བ པའཛ ད ་ པ ༌ ཡ ང་ད་ ཞས ཨཱབྱུང་ཡ དུམ དེས ད་ར།༌ ་རོ བ ང མ ་ ། ར ཎ ང ༌ ་ ་. ... ང ཅ• ། ན་
༡༦ ཀྱི ག ང ༢་་ ཁྲ ད་（་ ་༌ ་མའ༡་༡ ༌ ：
 ཡན
: ་བ།༤དབ ་： ་ག•ག་ •J༽ རྟག་འདུག་མི་
་་་་, ད་གྱི་ཕྱག་
བཝ་ཐག ་ བ གས་ ཚཀཾ་
ཤིང་། མཁའ་ཐོབ་ 
པ་འབུ་རུ་བགས་ 
ནང་
ཚབ་
བ་ཆ་མེ་ 
བ ལ ཆཙ:༠༣༌ 
 ཅ ༠ པ .
ས་ མ་ཆ་་་
སྐུ་ཨཔ༦༠ 1: བཝས་ ཐ་བ་，་
ཆེད༠༤
བཙ་བ་ཆོད་བང- ་༩༩༢་ :
 བ ན 
༢: ༥༤
， s
 ༤ དེ་ཅ，， ，་， ་
པ : --

ས
ཟ
ནས
s' ,. འ ནི
ཐ• 
I ' •
ཀུ 
t
 པ་པ
ས : ་,
* 32
 8
དེ
1•
*། འདས་པ་དེས་ང༌་་ •,4tt 
ར་༦༤༡ པཧ་ཏ་པ་ s ' e: ཡ ༌ ་དམ་ད.་༡་༤1t༥)ས་པ་ ༤༥ ༌ས་24:11
ཚེགས་ལ:འདུy • དུས ད་་༤་་ ༣༡) ༦། ༥ ། ...cདོང་པ་པོད་ ༤༡ ་ ་ ་༌་ ་་༌ ་རྩ་དང་མicདor; '' ཞེས་པའི་ཆོགས།
སྐབས་བཅ:མ་གཉྙད་༌༌ ༤ ༤་ནཾ '༠“ “ བདེ་བ༌༠༣ 1.༤༠ ' ' ཀ་སྙད ། པདི༌ ' ས་བཙ་ས་ར༠་དརྩ་ལ་
རྫོགས་པ ། བསངས༌ད་ ༌ ༌ ༌ ་ ༠) ར ༌ ི་ ༌ནསདེ ། ས་་པ་་ ༌་དཔ: དཔརབ་། ༥༩yསྣ་༧།
TUIvia
བྱས་པ་ཡི་བསོད་ནཡ༤ྋསྐད་པ་གས་པ་དང་ །

৫৷ মূৰৰীৰাণী । বাকী ।ঋ৷
wala ! alalathat iti n
ཊ ཋ ཌ ཌྷ 6 ། ཏ ཐ ད དྷན་པ པ བ བྷ མ ་་་ འ། | t_ ས།
t 8ཏi s ion འ་4si ནག
འབུ། （ བ །བྱེ: : ༦ " ་
৷ ৷
বাগধ৷ বিঘাষ৷
ফও 
《 »9༩༩༧༦༩ ༩ % @
、
། ནད་༩ ན་ བ་ ག་ ། ། བ་ ཆ་ ང་ ན་ ཏ་ བ་ ད་ ན་ ས་ མ་བ་ ལ། ཅ་ ཚ་ ཇོ་ ཚ་
wadau am 'un amma
Eigumu muu
Tormenum 
ཞ་ ཟ་ ན་ ཡ། ར་ ལ་ ན་ ། བདེ་སས ། གྱ་ གྲ་ གི་གྲུ་གང་། ག་ ་ ལྟ་ ན། ཞི
（
ཅཁ། ད་ཁ་ག་ང་། ཅ་ཆ་ཇ་ཉ། ཏཐཙན། པ་ཕ་བ་མ། ཙ་ཚ་ཛ་ཝ། ཞ་ཟཏཱ་ཡ། རལ་ཤཡ། ཏ་ཨ། ་ཁ་གཡོ། ཀྱ་ཁྱ་གྱ་ཕྱ་བྱ་མྱུ།
ཏུ་ཁུ་ཧ་ཧུ་ཧྥ་ཏུ་ཕྱ་ཕྱ་བྱ་མ་ཏྲ། ༧་ གླུ་ ཟླ ་ ཏུ་ སུ་ རྒྱུ་ ཁྱུ་ རྒྱུ་ ཕྱུ་ བུ་ ། ཆུ་ 9 ཚུ ཙུཤྩ བྷཱུ ཆུ ཚུ ཟླ་ བྱ་
སྤྱ། སྐཧ་ཊཆརྫ་ཚྭ་ཚྭ་ཛྷ་ན་ཚ ། སྒ་ལྔ་ལྕ་ལྔར་ལྷ་ཝ ། ས་པཎཡུལ་སྔ་སྙ་སྟ་ས་ནཙ་བ། ཊ་ཋ་ཌ་ལྔ་ལ་ ༧ ༈ ཨོ་ཡིག་སྐོང་ཚེ་མདཔྱི་སའི་
གློང་ཡངས་སུ། ཚོ་ཡིག་ཁྱུ་ཧཕྲུལ་གར་གྱི་པཱལེན་མཛད་དཔལ། ཟུང་འཇུག་ལྷན་སྐྱེས་བདེ་ཆེན་ཚུལ་གཅིག་མཐོངས། ཨ་ཧོ་སྲིད་ཞི་ཆུས་ཁྱབ་ཡེ་ཤེས་མཚར།
༡༠། ཀ་ཁ་ག་ང་། ཅ་ཆ་ཇ་ཉ། ཏ་ཐ་ད་ན། ས་ཕ་བ་མ། ཙ་ཚ་ཛ་ཝ། ཞ་ཟ་འ་ཡ། ར་ལ་ཤ་ས། ཧ་ཨ།
ཀེ་ཁུ་གེ་ངོ ། ཀྱ་ཁྱ་གྱ་ཕྱ་བྱ་མྱ། ཀུ་ཁུ་ག་བྱ་མུ་ཏྲ། ཀུ་ གླ་ བླ་ ཟླ་ ཏུ་ སླ། ཀྭ་ ཁྱུ་ གྱུ །
ཀླུ། ཁྱུ། །གྱུ བུ། ཁྱུངཤ་ཁྲུ་ གྲུ་ སྤུ་ན། ཀུ་ ག་ ། ཀུ་བ་_ད་ ཟུ ཀྱི་ །
། ཀླུ། ཀླུ ཀུ། བྱུ། རྐ་རྒ་རྔ་རྗ་རྙ་རྟ་རྡ་རྣ་རྦ་རྨ། ལྟ་ལྔ་ལྕ་ལྔ་ལྟ་མཱ་ལཱ་ལཱ། །སྐ་སྒ་སྔ་རྩ་སྐུ་ལས་སྣ་སྦ་སྨ། ཊ་ཝ་ད་སྔ་འོ།
C ཨེ་ཡིག་སྟོང་ཉིད་འཛི་པའི་ཀློང་ཡངས་སུ། སྒོ་ཡིག་སྒྱུ་འཕྲུལ་གར་གྱེས་དཙན་མཛད་དས ། ཟུང་འཇུག་ལྷན་སྐྱེས་བདེ་
ཆེན་ཆུལོ་གཅོག་མཐོང་། ཨ་ཧོ་སྲིད་ཞི་ཀུན་ཁྱབ་ཡེ་ཤེས་མཆཛ། ཞེས་འཛམ་མཐོ་སར་ལ་ཧ་གིས་བསུང་ས་དམ་རྒྱ།
༈ དཀར་མཛེས་ཨཱ་ཡིག་ལས་འཁྲུངས་ཡེ་ཤེས་གཏེར། ། ཕས་རྒོལ་སྐྱེས་ཟིལ་གནོནོ་གོདང་ལྔ་བཞིན། ཆ(་སྒྲོགས་ཀུན་ཏུལ་
མཚུངས་མདོ་འཇོ་དབྱངས་མཐུས། ས་ཧོ་མཁས་སེའོ་ཅོའིརོ་ཉིད་གྱུར་ཅིག། ཅེས་ངོ་སྤྲུ”ཛིན་སེ་འོས་སུངས་སོགོ།

ཟླ ༠༥ནg ཉིང་།
IE 
༽ 
PE
[ 
unninl
 སྤྱིར་གཏང་བྷཡིག་མ་བརྡ་
༈ 
[
 ༢ 
ལྡན
TOPJAUNAITI
ཀnn7
 འདི་ནི་མ་
ཡོད་ཀྱང༌། 
གསརཞིང་གཡོས 
EHInf /
IHuml
D0
 ལུས་བྱེ་མཐར་ཕྱིན་ཕྱག་བྲིས་ལྟར་སྒྲོལ་མ་བོ་
[
། ༠༠ ། ཀཝཞས། རྩ་ཆཞན། ཏཙྪ་ད་ན། པ་ཕ་བ་མ། ཚ་ཚ་ཛ་ཝེ ཞལྷ་འ་ཡ། ར་ལ་ཤ་ས། ཧ་ཨ། ཨི་ཨུ་ཨེ་མོ། ཀྱ་ཁྱ་གྱ་པྱ་ཕྱ་
ཀྱི་སྤྱ། གྲཁྲུགུརྱ་བུ་སྔ་ས་ཕྱ་བྲ་གྲ་ཏྲ། གླང གླང བླ་ ཟླ་ ཏུ་ གླ ། ཨུ་ཨཱཨཱཡུཕུལུ། གྲུ་ཤུ་གྲུཨུ་རུ་སྤུ་ཕྲུ། བླ་ནུ་་ །
ཀུ་བླ་ཟླ་སླ་རླུ་སླ། རྣམགརྔ་རྩ་རྗེ་ཆེནཱཧཱན་ཝཝ། སྐསྔ་སྣ་རྫ་ཨཱལཱ་ཝརྟ། ན་ག་སྔར་སྤྱསྣང་སྐཝཱརཱཐ། མཁ་གས་པ་ཤ། །
ཟུང་གཙུག་ལྷན་སྐྱེསུ་བོདཨེན་དམངས་གཅིག་ཨེ་ཐོང་། ཨེ་ཧོ་སྲིད་ཞི་ཀུན་ཁྱབ་ཡེ་
༈ ཨེ་ཡིག་སྟོང་ཆེན་པཚོགས་པའི་ཀློང་ཡངས་སུ། རྩོམ་ཡིག་སྒྱུ་འཕྲུས་གརཝིན་ཆེན་མཛསམ། 
མ་ག་ལ་གུན་བྲལ་མཚུངས་མེད་འཇོ་བྱང་ལ་མཐུ་ཡ། ཨ་སཱམཝཧཡིད
དཀར་མཛེསཨཱ་ཡིག་སཨའཁྲུང་མུཡེ་ཤེ་ཡགཏེ། ཨམཱཧོཔ་ཨ་མེཡཱནྟིཡ གས་གཏོང་གྲབཛམ། 
༈ 
ཨེ་ཡོད་སྡོང་ཆེནཔ་ཛི་སོའི་ཀློང་ཡངས་སུ། ། ཕྱིང་ཡག་ཁྱུ་འཕྲུལ་གར་གྱི་གཅེན་མཛད་པ །
གཡོ་གྱུར་ཅིག། ཅེས་འཛོམ་དམགོལ་གོ་སྤྲུཧཉིས་གསུངས་སོ ། 
མོས་སུ་ཡི་ཚོགས་ལ་ལད་ལ་གསེག་པའི་ཆོན་པོར་
ཟུང་འཇུག་ལྷག་སྤེལ་བདེ་ཆེན་ཆུབ་གོཚེག་མཐོང་། ཨ་ཁུསྲིདཞིགུན་ཐེབ་ཡེ་ཤེས་མཚར། ཞེས་མི་ཁོམ་པས་སོ ། 
། ༡ ༣ ༣ ༤ གེ ༦ ༧ ༨ ༩ ༡༠
པུཊིའི་ཚིགས་སངས་བྲིས་པ་དགེ་ལེགས་སུ་གྱུར་སིག
# 1 ji
3 *
་་ལ་ 444： s ： ,
j::：, ༣ ༔ པ 
i :
} “ཝ མཐ་,
•* : 1: ཅ – ར i»tt
E : 
sgf . 1 %, 1： ， ,， ༔ ༔་་ཐ༤ : ཟ: r, : t:4c
L + 
' '，
'་.
!•
, " 1:
t:
:22
་སJབ་
:a:：་ས་ན་་
44 1 * [ས•
པ ས པ 
1332653 
“ . མ་ཟམ་
ཞ༤༤ -༢༥
，,： s
 twit :
a
རྒྱུ་，
，4
*4
་་ ཨ་
་；
1 ཨ ་་
་I
༢༨
* 。
、
ཀ4. ཨ•
རྒ
་..- - - - གི
31
fས་་་
༢༩་ལ་ཀ་ཆེ་བྱུས་
བང་མཆེ་ཚང་། – བོ་ཨ,
ད - དགེ་ས： | ས་
མཁན་རྒན་གྱི་ཕྱག་བྲིས་མཆོད་རྟེན་ ལ། ད
J： -js- t :–-、 ག ་
#IỂU BI (Big Sky 
ལ , 1: |.

جم
نما
واج
لا 
 بها
اءة
بی 
ا
اهم
امر 
۹
هر
مهرج
 مرد 
۰۹ 
1
ول
یر :
' 
د 
' 
نهم 
عدن
۰۰۰
 اد
!
همة 
ه 
ک
11
3
ورت
ش 
وعا
ا 
د 
سن 
ر 
مروه
 ۱۹ 
و 
خان
 ل
۱ 
1 
. ر 
۶ 
ا
ہ 
ما
 ينا
س
لب ت م میلسی -
هدهد ، . . : 
نمو
او
ایک
په
بیا 
وفي
لا
مه
S
، 
و
نیم
ها 
بر
ها
و
خالد . د
11
ب
ا
،
ان ما
 و
 وم
دان

11
4
文档
个
 4年
!
十
了
·
「
法
有
。
97资
11
1
- - - - - 。
五五
“
“ 在
1
4
车事重量
1
。
一書
1
1
III
17
r
4本 
 Gir
「
亞
。 中
a
 上集
一
: 老子
1
1
4
 “
 一
。
11
1
¥
一名
1
中
1
是

， +ས་སཟས་
སE
tཙའ་ཐབས
བ་
E ，
བ་
བར
T
མ
ས 
EIA
s
m
 E
T
བའི་ 
བ
ནོད་སྦྱིན་རིག་འཛིན་སྐར་མདའ་ག
༣༽
 རྡོར་གྱིས་བ།
ཅདོད་སྦྱིན་པ།ནས་སུ་ཕྱག་ 
། ༑ །
; ་ ་ ་ ་ ་ ་ ་ ། ཝིམདས་ཀྱིས་''
སོ །ས་ལ་ཆོས་སྟོན་པ། | + 9 98] »jug3kk:རྩོ9Bཙྩg
-, , it / ཀ-ཐ- ་མ
༌ ་ ： $!! ! ： jifjy3 - - /;
• ན
ས་
༤
 ཡུn
2
སམ་ན 
ལས
'
༈ ， ་
༣ བ4 
- ༧
༣
s ས་་་་
༢༧ 
E
བཀ
༌་་
4•
རྒྱལ་པོ་ཛཡི་ཁང་སྟེང་དུ་ཏནྟའི་ཆར་བབས་པ
གy3 - ;fg ”
“登扎 ” 雨
杂国王的宫殿顶上下了

ས
a
/ x /
ཙཀ 
༠ 
E
3
༣
ཀནམས་
1
Mütsants
༎ ， ;
མ
– ང ཡྻ
<
ཀྱི་་རཱ་ཛ། – = 
NE
s
.I 
E ，མ
; ན
 ཆ-25 • ) 
བ

น 
\
น
ไป
1
4 
 แก
1
1
ราง 
ๆ
14
“
“
TT
*Ye 
1
Fe
ht
\
4
น
ขาย
 14 
น
ใน 
1
1
61 
12
4
เย 
นพ 
ง 
1
AY
 4
“ รานะ
4 .
1
5
5
ร
คร 
เหม่
A
1
N
3
5
III
!
แ
ๆ
น
พระ
44
 A
น
1
จะ
4
1
1 
1
" “
ศ
ะเk 
“ 
ใน
NYA 
}AN

A
ཅི
ཙ
སློབ་་ 
Fཅ
ག 
'
སྐད་
， ' !
E
༥
འང
༥
སན
བས་
༥.3
a
ཆ.
+rt
 ཀ
?
གཏེར་ཆེན་པདུ་ ན་
པའ
 11
ཟTI•1་
ཀཱ1111111F 
JIT
1111
སt
བ་
9
ཀཿཐོག་མཁྱེན་སྤྲུལ་ཆོས་ཀྱི་

. .州
ht
.「. .
. . 「
“
。
。
。
。
年11
3. ,
4
I
'
 '
'
'
。
'十九
 '
学 
我说
” 。
出去
“
.F21 
清
的
“
js
SE
 。 
「
量
ཐུགས་རྗེ་ད
子白玛士

'
་མ，
 ༧ 
དi
སo
ས
' '
1
3
རྣ་
།ཕྱུང

。 事
、
1
7
生
” 
1
。
事
一步一
ts ,
性
4
3
·
「
4 . 1
年
 1第一
”
了

。了。
 此
4 
, 1
和
 ”,
43 
r 
。
 巴结
11

重量
六
18 - :11 : . . .
“
 、
t"

܀
܂
܂
ܪ
8
܀
. ܙ
ܕܝ 
ܝܙܚܝܢ
ܕ
ܝ
ܨ
ܘܕܐ
ܪ
t
1
iܕ
܀
܂ 
ܕܐ 
ܕ
ܚܫܬܝ
ak
ܕ
ܝ
ܙܘ
ܝ .
ܕܕܕܪܪ
ܕ݂
ܕ݂
ܐ 
m
? ܙ
ry
ܚ
 8
܂ 
 ܀
 &
3
܀
3
܀
&
ܨ
]
܀
1
?
܂
1
ܐܐܐ
22
ܪܐ 
ܕ
ܟܢܙܐ
ni
ܝܐ 
ܢ 
ܕ 
ܫ
. ܚ
 ܢܚ 
ܢ 
ܝܓ- 
ܠܐ
܀
2 
ܗ 
Tܚܝܢܢܚ 
J
ܬ
܀
ܝ
ܕܕ
܀
ܕ

! . . 
4
الوج
اه 
م 
دا :
کی
ها 
دان
1
ماه 
همان
از
. : ! : : . : :
،
 : ،
داد 
،
: ه . .
انوعة 
ده
ها
ه ن
خا
و
'
ه
 -هم 
۴۰
در 
و
و .
،
می
والاتناز
و .
" می
ا 11
و
۔۔ ) . .
شی
بدم 
!
!
، "
است
دة
مدل
ا
ااهد 
ا ا
ا
و
اد
شده
ا
5
 . الدمام
:51
در 
 با
 می 
دم 
مر
و
ا 
د 
می
 و
و
نت 
i
ب 
اج
و 
۱۱ : 1 ! ! ! !
ملم 
'
'
در 
ي
ان
، '
' 
دهد 
من
'
م
می 
 م 
مستندات
ء
و
عی
بي
 :5
کرکره 
ا 
ور
زه
ماری
،
جا

“
“
中
”
“
曾生
“
事
 一上” 重PPT
1
一
F
一中
!
141
9
点
lu
4
 - P 
人
 tif 
查看
一 ,
一
产者女生一次
拉
¥
F114
- - - 'HTT 
4
 鲁鲁劃 
 是鲁 
 一里一看
查看
-15
p * *
 4
11
yer 
F
! 是 「
l
 MET
一个平行
it
1 .
分集 
1
4T
h
1
依
1 
45
“
L
4
配门一次法会
了
 4
Je
出事
主
學
”
”
子
。
。
了
“
情
”

可
T 
中
重量重
事
 TRA4. , *
1 :
y,
基本
.YNTHOR 
h
CH 
htt乎 
. t
11 
我
” - 
-H
跳 
、
 ht 
8 
44集
FTT 
 STEAST
 年十
TWINNIE
NO
THLEYWEI
 三七六
我也
” 
重新 
· 
, 再者
“
产
本書
。 
其中
, 事
。
。
了
主
能量
。
1
、 鹽陀寺堪布殊古喇们
”
”
一路上
。
年
. fr
LF
 n 一
、
大
以
分
27
也是
11
年十渡
。 
PTT
 Air
 本人
、
重量
中
。
 十
了 
As
i ,
有 
1
p
11
「
其
。
有
「
产
单
i t ", , , , , , L t " : " : "" ; t: * * * ** * ** *
 2015 初十法会聽大佛
 ( 5 ). :

༈
བ
t
it
 ༤.:. 
: ༧
༠༥ : ;: 2 : 
ཀ2
༡༩
t
ཙ་ 
s
མ་ག
 E
A
 ར་
4
༩
༥ 
བ
ཅ༠ ་，，
༥ 
» 
ས
བ 
L
1
མ1
ཀ

产 
4
 Li
its
int
重
中国
几法会僧众人
;i
 “
時
13
|'.
 经部十法会时跳八白在金刚舞

1 .
中 , 高度14 ,
」
Lu
iiii
「 141
| 19
ii
'';
二 .
“ 军陆 ” 武装舞
 - - -| -重量 -
“乡
1 .
了
。
| 1
排
此 . 4
为
非
中共二中学
, 平
民
“
ITA
了事 
val 
一番.A. 。
1
11
·
卫r

17
平
MIT 
一書
 。
1
書畫
一
、
v次
liii
L
 t
“ 主
共事工
”4
了-
 ,开
王
;军
EP4
此

ཆར་
" ས ་བ བ
t
ན་.
 J་
ཀ
T
བ་བ་
,-. s
s ，
༌པ4
། {Hཚtp] g! ]
བཤད་གྲྭའི་འཁར་རྔ་ཐོས་ཚད་རང་གྲོལ
a
པ་ན། . . ： s
- ་. r: 
མའ
?
. . ， 4ཡི་
བ་
པ 
:. t .
ག11T
IL
 8 
ན
 བ་མང
T 
Em 
a
? 
ED• 
DE 
TTar
! …
1 .
- ，。 、 -. .
ས་ལ་
བ
ན་ ; 
ཀ་
, +- - ན ་
གཙུག་ལག་པ་ ༌་ ། ༢ ། ' '' ། 
་་ ： ་. : 1: i -"，

t
 t上 
是
“
 14
t
 中一 
 iT
二
、
评
。 
行
 事
ft 
。
” 
了 ! … 
11
1
。
了
學三
7
Hi
排名
这是一种
」
「
二鲁 
14 
生 。
售 
了 ,
重重重重重重
1
年L .
。
1
“
女
1
争
 ir
'
'
。 
了
 ty
“
事
是
。
“
 行事 。
有
| | 青 
11
女
“
士
”
“
1
5
'
''
'

3:
བཤད་གྲྭའི་རིགས་རྟགས་
3་
+ H AG :
s
ཟf
f /
4
ན •: ;
༤
] : Md
tihlt
ག དུs རྒྱབa
ག ག བཤགahལག་
ག ཀ༔ པ $ *༔ ༤ ༥༽ ན ༤་ } ངུ ཅ ཏཾ རྒྱུ རཥྛ ཥ རྫུ ཙུ ཆུ་
ཚད་ ཡོན་ཏན་ལཉམ་ཉིད་རིན་སེན་གདབ་པཧཱཛ་)
ད ༄༅ན་པའཐ་ཨཱབ་མས་ཧ་གབ་པཧཾ་བྷོ་༽
བསམ་
༩༩
৷ কা৷
དitail?l+aniཊིཀnt
རrvཔ་ནི་ཨཝཁར་ཚ་བ་རྡོ་
།༩། ༠་༠:
ཀ རuདག་
a
ག གཞal
གབ་unillat
spy # པརྒྱུ རོ ང ཅ རྨིའི ག ཙ ༩།
ནུ༌༽ ་བཉ་མེ་ཚོ་''ཞའབདིན་
ཡཐཝpཔར་ཏཾཉཔ་དབས་ཝི་ཝེ།
རིགས་ལྔའི་རྟགས | ༼ ༥ 76

《
༧
A
At
ས
1
1
བE
ཏཾ་
བt . 
པས །
་4ལ་'
ཟླ 
 ནEEt
I
ནས ་བ་
ཀུན་མཁྱེན་རོང་ཟོམ་ཆེན་པོ། # k]gj
 ཀུན་མཁྱེན་ཀློང་ཆེན་རབ་འབྱམས། 3 #XDz#rg
༼
ཇུ 
རྐུན་པ།
༣
 ༡
e
བ་་
!
༥༨
5
1
ས 
བ་
1
 ཨ་
རབ་བདེ་
-ཁ:
ཆབ་
ད་
I 
a
ཀ་
བས
L
ན་རྒྱུ
 J
. . ར
!
༧ 
ཟ4
A
 Ug gExJ0
 འཇམ་མགོན་མི་ཕམ་ཆོས་རྗེ། Exp *
ཀཿདམ་པ་བདེ་གཤེགས
མ

ར
4
༤ 2 : 
. . བརྒྱ་
1 .
Tttཆབ
 35 
ན
ང་ན
1
༤ 
ཚེས
འོ་
བ་ཅན
- - ༣
x
f 
མས་གསལ 
ཅན༤་ 
ན
J
མཁན་རབས་གཉིས་པ་ཀུན་བཟང་དཔལ་ལྡན།
པོ་ངས་ཏེ་ཆོས་ཀྱི་རྒྱ་མཚོ
མཁན་་ར ལ 
第二任堪布根桑巴登
第一任行虔曲吉嘉措
f
] 
ཨ
ཐུག་
+ད་བཟ
བ དཎོ་རྗེ་...
དྷ་ཀཱ་༣ པ ༑༑
 ནས་
གt
i
ས
1
E
A
t
s
༣༤་
f
ན་
༤
I
s
1
 ན་
ཅན་
རྟའམ་
' 
3
བར་
'
 T
པ་འ11 
FIA
E7ས་
84
4
༧ 
༧ས་
བམ
ནས 
ཆs - , ་
ཆབབས་
ན༠
༑ ༔ :
སཾ མནttF 
' 
ར་
བs
པ
ཅ : - - -- 
1
བ
ལ
ང་
མ
ཅ་ར་
ཐེགོད་ཡངས་རྒྱུཏྟཾ
ལག་འཁྱུག་པ
སྨན་རབས་བཞི་པ་ལེགས་བཤུད་འཕྱོར་ལྡན
ར། 
མཁན་རབས་གསར་བ་ངག་དབང་དཔལ་བཟང་
ཚོ
༽ 
# TE4r
g +
US 
ཡF 

རྒྱུ་
.F 
བ
ཟ-
ས་༧
ན་
E
t
པ
༈
ས་
ཀླུ་
མA 
སs 
ལ་
s
མང་
ཛ་
བ
it། .
ན
GB13IIE
ས
་གཉིས 
r
 TIIIII
- d - -
, 1 . a
༤
བ་་
ན་
་44
4
. A
མཟs 
ས
ཆེན་གཏན་ཚན་བསཇཔོ 
ན
。
1
 rས་
རྒྱུ་
A
ཐུ
'
བཅུ་བ
ཡ་།
A•
་༤… ་བགཙསོར་ཝཱབ་ཚན།
s 
༣
s
A་སྨན་
1
ཟླའི
T -
ཀར་
་་་ནང་
མ་
t
ལ་་་
2
E
པ་ཀྱི་
ཀ ，
༣ ，
7
1
ར
s༢
 རྣpཉམར་བསོt 
ཨུ་རོབ་
ཟླ་
ཏབ་
སོགས་ནམག་ཁབ་བྷཝ
5 
༧
c3 
r;' འ་ཐi;14 ' jའདོ་
བ
ར་དང 
: ལམ་་་
་ནམ གཅིག་ལ་བསོད་མ་མོ་རྗེ; -

ty
光
。
A
节
14
19
资
《
 、 
T
学学报
。
垂青
PLA
t
单
IF
1
”
!
Tre
“
。
11
了
i
了
。
實作
or
一
”
一下
了 
t
重量 
的人
 AP
、
「
T
主角
三
 有了
中
生
“
The 
Muscustrue
ES
是
”
。
事
一
另
一
其作作
在
“
“
if 
力 
了
1
是1
11E 
 我的一 
作者
更新
现在
“
上
”
 5
」
kr
我也是
“
是
。
工作
。
。
A
一
“
red
我地产
生 
書
 I
'
ll
一
了
1
A
書
A
1
带
一
“
正在
b
bs

བ
སི་ཏུ་ཆོས་ཀྱི་རྒྱ་མཚོ། །རྫུhརྗོig 
མཁན་ངག་དགའ། , ཚ་།
རྒྱག་
མངོན་ནུས་ལྡན། tg #/jpg fE མཁན་རྒྱ་མཚན་ཡིད་1: , fE
：! - - : , 1.

• ? a; '• 1:: :. . ，: ། •་ ་ • ：, t.s•... •: ::..
སt1.
>
# ཏུ སུ +g zh
མཁན་ཚུལ་ཁྲིམས་མཐར་ཕྱིན། f# 5vip ZER
རS 
s
ཎ་
ས
རྨ : s.
བསླབ་
ས
 པ
བ་
མཁན་ཡེ་ཤེས་ཕུན་ཚོཔས། , ད།#* 7 he #
མཁན་ཚེ་ལུ། tg f g

• ， བ་
t
སs
t
 རྒྱུ་
A ，
ལ ་ ཀ ', ༌ ་ན་ ཅན་ བསོད་ནམས་བསྟན་པ། ཋ & Stg sgr ; སྐྱོEE9
– }
ཡི་
E
། པ ། ས +-
མཁན གོན་དགུང་གྲངས་སུ

。 ་， ，
༣ ! ，
。
ཅན
 . ?
རྣམ་
ས་
.: 1 }, 1 ,： ་ ད་
བ
Eམ་མཁན
 ས 
ས
4
 ཟ:
1
ཚ་
༌་་
1
: ， ， .རྩ་ -ཅ་
.: ཆ་ ་་
༤
ད ;
a 
I!
རྒྱུ་
སྡེ་ནས་ཞིང་སྤྲུལ་རིན པོ་ ཆེའི་ ་པ ་་་་
ལ་་་་་་་་་་་་་་་་་་་་
རིང་རྡོ་རྗེ། མཁན་ཚེ་ ན པ ལ མ 
ན་དགའ་རྣམ་རྒྱལ། མཁན་ ཀཚེ་ ཀམོ་པ ལ ་་་་་་ 
% EE% E { ་ཆུE G : ༌ 
བ་རབ་
g , { g jXk ཀླུ
R %E1ཚོད) ཀྱི་

「
計
st
。
l
者.
。
...4 ..tc .. ", . . . ."...
ith
T
 46
4
西

ན་
མ
P . ; : ་འ
བ་
Aཙན་
བr 
ཆ
སདམ
s
ཟླ་
ཀ༑ 
t ' r ; ་, t
 དབན་
35 
སཱ
ཆt
ན
་1
. ་， 。
- - 2 
A 
ན
– 
s
45 
1 
· ས་
པ
E
A
2
4
བ༌
ནས :
ན
རྨ2༤ S '
༤
: : ས3
ལ༤
གས་ 
བ 
. མ་་་， ་
“
15༧ 
1
E
པ
ཀ
ར་•
་ལྷོ་
ཚ
ང ་ 
སྤྱི་ཚོ
བཀའ་དྲིན་ཅན་སློབ་ཚོགས་རྣམས་དང་མཉམ་དུ
མཁན་རྒན་ 
ད་
མ་1
ཙ
ཅ
3
རg 
ཙ 
ཅ
E 
ཀུན་
ནr
ཀའི་
A
ན་
j
ན་
མན་.
༣
་ས་
ra
 བ་
E
ཀ+ ་ 
ལ་ 
3j
t
 མ 
。
་ཙ 
ས པ
བ
པ 
ལས
. :|:བ་བ . .
ར
༨
ལ
༤
འ
!
༧
༼རྨ་： 
1
 ཟ་
༼
\ 
པ 
7
 མ
༌
!
བr
 - r :，
 ་ ； .
；
ས་
བའ་དུང་ས་ 
གན་ 
མཁན་ 

. . 中
按.
if
1-
 事實上
一年
L
'
 LI
“
 為
。
事 
IT
A
' ' ' ' ' ' ' ;
 TFT -
. . 1 : 13 } }
:、 : 、: { ' 了:''
 ( 37 老還在与诸弟子合影
wu : :
好 ,
4
普轟
 「
了
十一 
“
事
 A
1
 、
一
基
43
1 
之. 
1
。
1
tat=
4 ,
afe
. · 
f
。
 ”
产品
平 “
主建「 
的安量
 s F', 'r',
 53 
1
+ 「 中. ” , “ : , : ,
::"" :ffy
i.
i
了
 老堪布与诸弟子合影
| .(7 Asia signersity
This not 
已按f 
其中
。
·
4"
我
, “皇上
十年 ”
当一” 。
”
掌 
。
了
了
 。
'. . .
 對不起
我的
17
 , 是
“
ft. ., . . .., , , 
it
 乡
 ” 
任.
y
TY
 等
'
1 .
中
”
FFF
 . . . … 1" .
 . 24,
以上
 北
is
* * FRESS 2014-15 老堪布与诸弟子合影

བ
- བབ - 
、༠ ----- -
པ
- བ་：.：--
:A :
བ
'
རབ་
4E
ན
ག
J
r
s
ཙམ་
བ
n
པ
ཟླ་༥
 1
༌བ
ནར་
ས• 
ན
དུས
3
ས་
。་
ཚེ་བདཔ།་དཀྱིལ་༢ལོ-༌། 
Y
ཟླ་བ
ཟ་ཟླ 
ཚ
བ་འ་
མ་
5
1
ས་
ས་
ན
t
E，
s
ཟླ་
ཟླ་
༧
༢
ས་
པ་
!
!
、
༑: ;'
༨ ]
 11 ： /

f
音
可
我
「
1
11
人
A
由于出 ,
事
\
十十
4
一 … … .
一一一一一 - - 
行业 
1F
多
 “
Airitions 
St= " 
375373575
业愛达篱修诵时的金刚上师
等
. . 「
 主持
喜
是
。
1高
·
心
nshi
. i
rt,
产
是其中
 在佛学院学习的诸转世仁波切

ا
د
من
دارا 
و 
4
:مخدت: ۴۰ * ۳۰
له 
دوم
مقداره 
ب
به
تا 
THR
یو
ر
نعمه 
وب 
به
وا
،
دم
ده 
وه 
به 
عوام
رقم
4 
و
م .
ا
م

7
 SA 
RAM
 Hit
. 4
Ali
'
re
A
X
 HAI-
- 1 . . . -
కనపడు
1
V
W
A

لی
ا 
حت
ا باید م 
به 
ما لبلادها 
۲۰
و یا در -
!
، .
= کا بناب
 ماز .
ها
رساند
! . . . . . . . . . . .
 نامه
ده 
مية
د . 
ملي.
 ا
جا
منيلين 
به
ند
ده
می 
د
او
جم
اند
تمدد
او
که
کر
دانلود 
2

「|
42
 th
Ai
生
 了 
青
。
4 . 
了多
、 
全文 
。
一
一
if
 一一事
。
'
 上一章
「
TAR
一 ,
。
be
“
。
。-
-。
世
ipt
 一一一考
B
= = =。

41
当一
]
: 中 .
1 .
. . . . . 工
。 
|||“
。
量 
青
重
ex
ht
十-
人
”
了
3
。
件
事
量 。”
。
pa
14
了
。 
2
'
”
一日
C

اسی
د
: ية . . . .
میز
الله
 اما
بیشتر
الا 
بد
جو
نان 
مد 
و
مرة 
و
اجبار
 به

一
“
事
?
A
A上
工作
“ 在
, 是三年 , 本王
。
”
“
“
一中
生产安全
”
事
A
“
我
 其中一
工程學 
44 
尤
受
l } …
t
. “
”

11
一
, ut
具有
:TE
事事 
,甲
T
生
更正
“
對了
^
畢書畫事
其中
的
、
畢
。
。
、
 ”

༣
E
， ,'
འི་
''
མ
བ':
A
ཡྻ ཨ་མདོ
་པ་ཚེཡ་ཚེ་རྒྱུ ར་ 
བྱས་
E
བའི
E，
I
1
ས་

上
”
11
 1
 建事之一
5
·
 14岁 
是
v
_
bat
. 1
。 事
中
。,,
为
作 :1
。
一
“
”
4
”
A
“
其它 
”
事了
。
_
”
。
 1
. . . “
L - -
'
「
-一
'
 本

་་-- Hའ་-
བུ་མོ་
• • ， - - + .： , ན
བ 
E
!
ཆོ
པ
ཕྱུར་གནས་ཀྱི་གསུམ་དུས། = ༧ Bལྔ
བཟ
ཆབས་
ནམ་
= ཀྱི་སྤུ
ར་ དུས
ད ཕྱུར་བ་ནས་ཆ་

E LEE
བ * 1 ་
1
༈ས
=།དབྱར་གནས་ཆ་གསུམ་དུས
༣
'
A :ཟླE ， །
· ་བ ， E:
1
I
ཟླ་
༣་
མ
པ་ 
= མི @ g
།དབྱར་གནས་ཆ་གསུམ་དུས

E
A 
པོ་
ཚ 
བཟr 
མ་ཚ་
1
、
༡
༠
དབྱར་

一「
4
科
!
。
量
13
。
者
。
1
'
。 -
毒毒毒毒
小學 没事
一是中美
一
本
、
青青青是学生等
。

事
。
”
其中
一 
即
其中
一一一一一一一本書
1
11F,
一
i
.bme ":“ 
一
 F
其
中 。
i
4
 niday
 t中
It
1
a
Tiff
tw
得 ,鲁 
一鲁 " 。
以上
 。 
1
「
1 
 他
其
。 
H
4
 也 
。 
TV
 Lif
” 
特
生活 
W
A
有
中
4
1
资
这次
注
”
小时
主
 不
多
tin

「- 
中学
中心
产
Airi 
出
 中上
事事
15
是非
年
“
正
一
、
世
s
'
“ 
、
·
上
“
Hist
 一一一
「
不
“
非
if
. 1
。
” 看
 A
产品中
T
了
一者 
人
“
产
、
山市
 ^
 ; 上 ,
在
1性
A
; ' .
NEWS
2
“
一事
二
、
中
 二十年
一世
上
nt
单
一
1
市
'
上
The 
」
無
 *「
1
中华
“ 
15
对本

；
༤ : 
བ
བ
མཆi་ད་
t
3
 tནས་
ག་་
 i 
ས 
བ
བ་པ 
E 
re
! ནས
: 55
ཅ•འbཟས་ས 
༤
ང་༔ 
: Eས
ཟབ་
ས་
ཆA
1
。
 བར་
s
E 
!
ཎ
་་་F，
'
1
 、
 i
g
བ
: , ]
ད་བ
414
；
bo
4
བ
 E
i 
A
'
༌
t .
ཅ་.
iw
་་་སབ་མ་
པ
པ
མ་
3•L
i
e 
f 
དབྱར་གནས་ལྗོངས་རྒྱུའི་དུས་ པསྐུ་འབུམ་དུ་རྒྱུན་ཆགས་གསུམ་པ་འདོན་པའི་སྟ་གོན་དུས། $ # % EE % ཙྪཱ 《7 % ཚ 》
ཨམ་ཅུ་
༣
t 
མ 
ས
? 
t
༠༩ 
༨
ན !
སs
1 -
ན
7
E
ས་
མ
11
རྩ་བདL
ཙ་ 
ཟ•ཟབ
1
 . .པ་
tr
༧
༧
ལ་
ན 
4
h
ཆཅ
S
འ༤༣ོ་བྱས་རྒྱུ་སྐྱབས་
༤
E
འ 
ཆཅུ་.
མི :
E
s . s
3
ལ་མ་
 ཡ་
མང་པ 
!
7
 54
- བ་ཐ 
ནཱ7
བ
བ
དབྱར་གནས་ལྗོངས་རྒྱུ་ཉིན་དུང་དཀར་གདོང་དུ་བཞུགས་པ། = = ! རྒྱུ་ན 
བ

༌ ， ， ༤. ་?
AN
ན
མདུན་
ཐ་ཐ་• ན r-
པ
པ་ཆོ་ག
 པ་ | 1
ར
tw 
 སs
བཅས་
41
ན 
4
s
ཆག
ནསོའ
བ་：
r
༤
E
. : : མ
1 - ，
མནའ་
སན་
3•བ་སs 
A•འ་
， t ？
ཟས་
1 , ༩ : ན་
ཆབས་
, i
ཆFEས་
E x : + F་. A 
༤
སa 1
- - ན་s: 4
་ ་ ་ ་ ་ ་ ་ ་ ་ུན་དུ་ གས་ པའི་ཕྲུས་ སྨོན་ ད་ང་འབྲེལ་ཐོགས་རྣམས་ ལ་ བསྔོ་སྨོན་གསུང་ ང ར པ།
#) ཡ : +, [ SEE མཉྩe ཆུ་
བ
༠
 , z་
༥
་་， ， ་T
I
T 4
དུ་
 དྲ 
ཆེ་ས་ན
_
s
A 
]
བ
འགs
 ར
ན་ན 
བས
E ，
པ་
འིt
༣
ས 
༤
t
Ep 
EL
4 . ;'
4
 བརྡ་
ན་་་
Jསs
་E
3 .
 ཟསང་སch 
འདུ་
TA: ས5 
s : 
， བཙ 
ཟ
4 
གSབ
རྣམས་ ལ་ བསྔོ་སྨོན་གསུང་ པཞིན་པ།
མའི་ཐུགས་སྨོན་དང་འབྲེལ་ཐོགས་ 
ལ ཡ པཎྜད་ངོ་ @ ཡུད་དུ་ ཨ་མཱུ ་་ 
ཏི་ ཁྱུ༌ ཀྱི་ = { g , E [ 5] / = ཚ T*) སྒྱུ་

۲۰
م 
ه 
نما
ار
: و 
نام
1
 بیان
1
می 
را 
ها
. مفه
اتحاد 
شنیده 
ل
و
؟
ا 
1
ان
!
م
 ا 
شمسی 
مدت
ماه
مظالم
ا 
خ 
مضة 
اخ
الا 
و
وسیم
بھی 
 چی 
و
; i It
محترمہ
ا
ا
ا
 مهمان
مع
'
'
میرم 
بیرون
هل 
من
هم
من 
و ,
روشن 
کننده
از 
و
ج 
همه به .. . . .
ایزه
ا
1
م 
مس
الا
نه
' ف م
11t
'
 IF 
'
! !
!
'
باید 
به خواندن از 
'
بالکن 
'
۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰۰
في
شیمی
. ........ .... . ! 
: : :د 
م
'
 وینه 
در 
ه 
ید
'
 مای" : 
و
و
حه 
111111111111111 
، 
'
'
!
،
ه
و
به 
هر 
ا
از
خانه 
د 
زدها 
ار
وب
ون
A
سو

ཚ་
ས་
G 
ནཱ་，
A
s
བ
ས
བ
བ་
s .
བ་
g "
 iL 
ཟ་ཝ་
ཆཚེ 
ན
 ། ཨེས་་་་་ - ར་ ཀ g, { } ] } དེ༌
ན་
s
'
J་
I
， ་， !
1
• 。
- - ， Hi
• - - 3
མ•་དུ
 A 
མ
 ས
t
མིབ
S
ས
1
ཟླ་
ཟ
ཝ་
ས་
'' ,
'
•་བt4s 
བལ
'
 ， ， ཟ
s
【- 2 ས་
[ ， - i } ། |

مم
TIL
 همه
م
روعه 
مو 
العامة
 رس
و "
- 1 .
نو
 ان
خه . . . : رم
* : . م :. : 
ا 
اب
 همه
 به 
چه 
هه
معي
به ..
، ، : : :
هنا -
وات
د 
همراه
ه
؟
۱
عیب 
بده
د 
کی
تم 
برد 
 معه
5
م 11 , 
م
بات 
سلام
خايف
و
به 
ولم
. : رم
في ، . ، 
یلا
.کنی

ܝܗ
ܙ
ܙܐ
܂
ܘ
ܫ
ܙ
ܕ
ܙ
ܝ
܂
1
$
܀
ܙܐܙܐ-
1
1 
ܫ
܀ 
ܕ
ܬ
 ܀
ܡܢ
܂
ܙ
ܕ
$
ܒܗ
ܝܐ 
ܠܐ 
܇
܇ ܇
ܘܐܫܕܝܐ
ܬܠ
ܐ
ܙܕ:|
ܬܫ

44. *.. 
10
i The
3
V
ter
. I
the 
21
!
!
i
a 1 " : 1
MESUM
1 . 
2
10
 in
Un
3
YEN
!
 11
 TOTURUTATOTOTETBT
AU
OK
24
1
1 
UUUUUUUUUU
C 
Ui
AN 
.MUUTTTTTT 
er
A 
US
NA
 170
1
2
XL :
CASA
 '

3
、
等
。
'
.事
年11
”
pt 
t
. '
一上車 
鲁
重量
41
11 
中
中
 11
 u
m1 
」
i
 重量-
。 ,
工作
, 是
 ali
“. 
。. . 
 -、
下
年11
一
1F 
me . F
“
HT
4
是中
事
.TW 
 しまいま
在
”
 我的 
一
事
中
Jili
 」
事
, 1 . 1
·
'
中小
 '
古
1
·
“
书
”
。
1
有
一
ti 
三者
, 1
一手
TLF
 。
4
1
A
 ·
重4
上一出
一年
”
之约
一 
造型: 
出
。
在書事
。
4
: 實T

F1
基
一
 《
 | . . . 。
eT 
: E 
」 
i
 、
“
“
11a
i
i
T「
看」
非「
4F
有了
小學 
r
”
是
等'' ' , 
重鲁
7
“
里
之中
鲁青生
”
。
重学
hi
食 ;
、
-4
at
 的
a
1
 ire
K
上
1
1
4
Th判
北美
, 游客产
 有事
重重重 e 1'
方法
我的
 重量
是三
了他
ingw
上的
111 ..
14
' 4
i
t
. i
1
1
 「 . . .、
比
人才
| .jpg 
1。
民
· 
Com 
1 
A
 4
4
普
。
”
 .九
 ... . ' ' '
'
中
Mr. .
“ 
r
'

… … .tner. - . - " , "
.只是 
. ., 一 , 三等式 
是: 
. 1
F
中 “
卡
' 
”
B
Y
”
出
?
”
”
。
中
事
我市开
“ 
1
it
以前出生
YTIME 
, 1
在一起
“
没
'
”
子
 TRA 
。
 Why 
th
 身上
1
·
 基
中
tit 
4
111
* ! 
學 
L
重要
 *I 
「
 1111 
H
中 
有一
 畫
「
 上
畫
。
t
是
“
 事
 其 
11
然
中
”
中
重
。
”
说 
・
・
いますが
Firs
」
1
。 
44
. 4
事
、
学业
ity 
SEL5
设计
春节
HIT
1
AT “
 一
。
 , 为一名
是
“
 4F
” 一
“ 
法
中共中
'
鮮事 
、
4
事
 事事
为
i
红 :
。 。 。
體
”
。
是
i
三
上

」
行
代SR合心
 Be来
是
「
1
TI
一 . 1
、 
” ·
::: ::' : :s
事
“ . . . . .
政论 , 
重
1
更"
事
T 「
he
lt ; F
i
T'
4 . " sr 
、
S
1 , 4 ' , '
A
>
产 
一
在 
中SEY 
TPP
”
对
“
“ 
。
以
年
學一
“
ite
ar
X
·
ti 
广
以
ultr
Test 
r
。
1

ཆ
3
ས་ནམ༣༤
སa 
རྨ་
ན་
 ་ . ：. ་" ་༩ , ，, ， ， ་, 
༤
ཙག་
 ད ར
•. s :.Atty
་བa
༌
 ཟཡི་ད
A
 རs ! s hངbe
་ཅs 
tཏ
 ར . 41::
 གྱུ
4
 རམ་མ་
༥པ་jsབཙན་
; ར
མས་-: :
 བ་,
E༢
 རྣམt
tit
A : F་ - s : 
ན
 ར༌བས་སྨིན་
e
ས་མ་ 
༤
ནས་བཅས་
རྣམ་
ས
1
བ་ns
སུ་
4 :
4 
རྣམས་
འ . 。 .
 Assbe
 ས་ས1
st 
༣
ཀ 
ཟླས་
ད
3
༥
བ་
» །
 བ་ .
མ ཙ .
ན
. ༤
་: . : . ནདསཾཔ - : : : : : : ་་་ 
s , 0 , •
མ
ས་
ས
བ
s ， ་་
ཆ
- s ;
རྨ་
 ལ་ཆ་
- ， ན་་， - ས་མཆ
•ཙན ， i་•
. Y
གླུiཏེརྫོང་ཆ་6;jshL #
། [g)
སྤྱི 1 2 པ 
རབས
1
， ༌ 
༤
ར
 1
ན་
ད 
! 
པ་ 
A•ག
1•
སོ་- ， 。 ་，
• བ
. . * . IAss : .
4
， 4
 '
, ་་ ་ ， ག་
f
 ་..、 , ། ། 
 4 '， ་
；
'
， ， ， : ཆ
༢: ; 
: /ས་
，་,་ ལྔ་
4 A
• . ༣ ; A
དུ་དབྱར་གནས་ལྗོངས་རྒྱུ་མཛད་དུས། [ # *# # gE;jst:TE
འཛ ན་ སྲུང་ 

因为
“
“
5 . 在4
”
?
 it
A
GPS VR
, “
此次
步下
。
4 
i
一 
4 ,
5 .
到年
 4 % ,
与其在
文
14 
一位识人
中
代书 
1
1 | 
“
”
”
“
的
 AV!
 LV
、 。
Firs 
A
”
” . . .
少
空
法
「 
它
4
 作 
长er
“
程中
吉祥受 
11
其一
。
4. 
 地产
vi 
42
“
1 
十一
A
_
_
作
T :
“
A
1
" ' . . '
- - . ' " . ”
手 比 了 . . . ' ' . . . .
了
看看
一人
。
· 全 . 子 :
im

انه 
میر
 من
ر 
م
جان
ہلاک
فه 
م 
دده
* ة
م د 
ر
م
ر
ر
- خعیه 
مدينة 
بينهم
سيما
م
ه
خ
 مر
بی 
 مرااسی
ميه
 سے
عید
في
ا
مت
اء
مهم
1
حمد 
ا 
د
د . .
بیر 
هر
و . . ، ، . . . ، 
م 
 خود
م .
ن
!
عاجلة, . . 
'
'
ها 
مي 
دونه 
'
'
 ما
'
1
 به
'
'
با
'
 م
هه
 باجی . 
1
 56 
ماه
د
م
 ا
ا
، 
و
ز
۰
طی
۴ 

4hực t ' ,
我
事
、
“
好
!
”
”
不在
着,
“
其
化学品
收

་， ་， ， ， 24 4
3མས་་་
F
་ • '
ན་
ས . 1
༧
t
ས་
༤་
་， ： :;' ，
༤
ན་jx2
ཚ3# = ད
བ ར་ 
 ས•
、
རྨ་
·
ཟླ3
ར
མ
； 
 14
tit 
ན་ 
རྨནs
་ ཉ
བས•
༥
1
* ༣
“
A
ཆས་རྣམ་
?
 11
4
1
འ
ད་
མs
E
༤
༤
5 : ,་་་： ་， - - ས 
4
， ནག; ༔ 
་= '
。 ་:
བ .
ས་
ར་
ར་
. 4
: S
31:
1
རབ
 ་. ས .
， Au 
པ ར ་ ག་ནས་ལྗོངས་རྒྱུའི་དུས་རྩེད་མོ་མཛད་པ། ་ཏེ# ཡg RE jyx

གསོ་སྦྱོང་སྐོར། ཚོ
4
' '
E
གསོ་སྦྱོང་ཚོགས་དུས། 3 %+% !
བབ་
ཎ
༤
E
. .4 པ
བརྨ
E
!
བ
 གསོ་སྦྱོང་ཚོགས་དུས། # % !
ན་ 
ན་ 
、
L་
གསོ་སྦྱོང་ཚོགས་དུས། 3ཎཱི# B]

1
其中
售
” 主
是了
一
。
·
。
是身
”
是一種. 
stk
。

“
中
。
事實 。
重
。
 一
, 事4
一

重量
了重重
”
事
1
一
是
標
感
。
重量 
了
“ ... 」 ”
券馬安 
try

 位t
irity . i
“ . ..,, , , ,
“
是
1. 
上
事 , 一串
。
4
中華
14
 一生一世
為主
 的拉出
4
在 .
S 
TTTTTTTTTTT
MAILLINE _HTTL
 PUS eum II. T Y V2
T善事是目前最有自由
量
本書是事!
HI
1
1
F1 
主
上車
Lil 's L
11-31 ) 锦渡口增产明
1
IIIIII
 中中中中中中中
 II
III
 .个回了了TT
. fr
1
TW
“ 
y
 ITTENT
LL
I
T
 * A
. 1r 
z
 Stat
下 
ILLA
党群 
in 
目
直 
HTTERNATIVETTE的P學得不世出
是
res将 
1_ 
重重,
直到
,一是 
自
 i
其一是重事
. T世
」 T
T
!-
中国重事
事事
」
」
意
' :
> <
' "
TT
Airit 
。”马 中 - -
id
_
jz4m
it
i 
: :: -1 ; . ..
17: AT 溫完成后個人
lull

܂
܂ 
1
ܙ
ܙܒܝܐ
܀ ܀ ܝ ܕ
ܝܙ 
°
ܙܝܢܘܠܵܕܐ 
 ܪܢܫ.
 ܙ
ܢ
ܝ ;"; 8
ܕ 1
2
1
ܙ
ܕܫ
܂.
ܕ
܂
ܝܐ
 '; . * ܝ
ܙ
ܐ 
܀
܂
܀
ܕ 
ܕܐܝܟ
 ܒܐ
ܢ
ܕܙ
s
܀ 
܀ 
܂:
&
ܘ
ܢܕ
ܝ 
ܘܠܐ
7
܂
 r. 
ܙ
܂
7
܂
ܙܝ
ܕ 
ܪ
܂
܀
ܙ
ܕ
܂

20
P
PANVI
CA
2
tutterheill
Turkm777777121
h
19
1 '
. !
as
S
olution
: 93
_

1 ་
བབ་
iབ་
ས་
ན །
1 :11，
པར
1 ，
ས
ནས་
G
དr
བ ་，
མ་་
= ལོ་ལས་
པ་
༤ ས
སར་མན་
! ' ： ; •:; •; ，:，
༣དུ་
ས ： 14
1 ，
4 
. E
ཟགས་པ
I་，
ར
 ཡ་
!
77
སs
 F
ཀ
s
༣
༈ 
ཀོད་
བ་
པས་
ས
! [ ] |: : 1:#
༣ ཐ ༌༌ " . , }:བ་༼}{
། '
 ! '，
$ 
' !
ས་" ?? ?། ? ། ཚོགས་པཝཱཏུ་།།་; 3
 ན་པ། 

 کا
مرد
المحمد
ہ
و ام
- م م1 :
كنز
وه
سو
هست
و
۲۰
و 
۹۰
تن 
من
و
ا،
و
ی
د 
متعد

。
上主
一 
事件
重点
瑞安
目
生人車
扩
生
1
在
「 
。 。 。
。 章

'
'
'
'
TTE
: A
k
ល
49
។
'
S
'
'
s
*R
T

܀
'
ܩܪܗܝ
ܚܕ
' ' °. ܝ
ܐ, 
_ 
ܝ
' ܫܝܚܝܼܟܼܕ̄ܝܪܙ 
ܐܝܢܝܗܕܙ
ܝܵܝܵܬܐܝ 
ii
 ܕܪ
? , . ܐ
܀

༣ 
ནས་• 
T
། བ
t 
r
 ས 
་ I•： :
14
t
མ
: ༌ན 
j•
； .
E བ
 བས་
ན་.
དུ་
a
r
ཟླ་
fཅ་.
:ཟ : ，
1 ， ;
G
སཾ་
5
བ་
༌ ༌ ་ ་་ ་
p
A
t
G .

年
le
“
中
第一,
rt
4
第一
14
 :上:
等公司在学习的诸仁波切登多宁山顶

པ་
As ，
ཡི་མ་
༈
!
s
•ནས་
J ，
ས་
༧ 
{ ་ཆུ : ]
 PGE ༌ཏུ t1} i5GE | པ :
བར་
བ་
ཟ་
རྒྱ་
བ་་
༌་J
ག 
བལ
ཞིང་སྐྱོཔ་ 
རིན་པོ་ཏེ་ལུ་རིཨུ་ཡོ་ཀན་པ༌ ”1:5: ༌༌་་འ། »sjgj/ - $ $ 3 FF 3% $

1
·
重
“ 
。
一11
一下 
。
“
工 。
新星
”
A 
史上
。
TSSOR是
“ 
。
“
小
ht
定量
 为西雄仁波切延年益寿开法会
, . 2
22 201
SA-
。
关注我们
。
了 
的
。
”
r
k “
. ”
之一
。
式中
了
 、
6 
企业文
一步是書
T"
比如
生 
1
, 1个
B4
1
 17 
H
。 
11
SA
f年, 
中共
噶陀佛学院前往辽西圆林
118

F
شيمي 
را
ایهام
د 
 جی
 جی
یر
ما 
دخرها
و
 که
،
ز
1
جار 
* ا : ا و .
* ه
م
ستان
 هم
ا 
و .
 . . . !
 1 | *
د
ها
ن
ز
وا
و
مدت .
: ما
ده 
همه
 دارد
بنز
۱
۰
عس
عد 
بنات
الله :
صد
عه
د 
: . ! :... .. .

「
t
学
“
 第二
4
1
TE
中国
中外 ,
% ,44 
4
小
74
性
Kf
24 
 -' ht . . . . . 
1
ht 
14中
4 .fr
上 ,
iii
i
4
- ly .
, 4
it
'
- 1 
. 1
我们 
“
本
4
1

او
ج
از
بود 
.مانده 
هه 
؛ 
اد
مر :
- - ها 
وم
در 
ما 
زده
 S
منة 
نورج 
وم
مامانمان
. .. . . .. . . . . . .نه :
" . د . .
م 
ملا 
من
و
منير
.جمه و
 و
اج 
 بندر
خالد
 انت
"h
1
وي
۰
می
وی 
الهه
عن
*بابا
هذو 
۳۰
وامان 
في
و 
،
ر
. و *
وه
I

. ' : . .
292 . 2
om 
t
GR
Nr
Union
Bp
10
VEYORLAR 
UR
 AL 
X
VEY
2 .
. . . { ·
 Y
! ! .
. i. :
'
KA
19
14
III
ta
2
WWW
M
wy
 s
'
4
_ _ _ _ _ _ _
: : ' : . . .

ཆམ་པ་
E
པན་
ཐུག་མཁན་ང་་་་་་་་་་་་་་
PEig +jizj ། ་་་་་་
ད་བས
: . མ་
• “ ༤
༧་
ཡིན་ངག་ནི་༧ 3. : 1:|: ་ ་་་་་་་་་་་་ ， ་་་་ ་， ་་་་་་་་ ་་་་་་
%5BEJe: [ii ： ་་་་་་

， ; ་， i
་་་： 1: : ༄༅gc༧ ༦ིན་བྱ་རྒྱུ ས་མ་བཅས་ཡ་
c99
ག
ས་་
- ན་བ་
ས་པ
ཨ 
ཁ་ 
ཁ 
མ
ཆ་
པ
༡
པ
རྒྱུ་
L
L
 ir
tཀ་
བs
1
མ
ས་
སད་ནས་
ཟ : 
， ་， .. ． ，
 དུ3
སྤྲུ རིན་པོ་ཆེ་ད་ང་ |: , , ་་
s
： ་ ་， ་3 .
I
བ
དྷ་
A
L་
i'
: ' • :
1
་， ， - 4 , t
ཐ༢༥ 
. . . ， P ་
བ

“ 
中国二
:11
是什
。
去」
上
A:
其实
ii
十七
文:..
·
i
f
ht
”
、
^
^
、
TA
小
_
 一个一个
1
:_
 量
第十章
Wiki
中
以4
14 
十一
上
, 在
“
国
重生
i
上車
r
采
1 .
中
1 
本文一一一上自
1
”
出
“ .
1
4
中
學

LL
4
?
War
NET.
9
ta
* *1.
. 'i'iii !!.
AMCA 
 puwi
$R
( A - = 
5
2
HNL 
>
U

2
_
IL
2014
CA
A 
HR
1
1
17
1
!
!
D
 11
u 
14
1953125a
Blanche 
del 
diambie 
watu 
hao 
hujale
TILA

KS
。
事事
依次
 一是
 ”
美人
一s
.1
14 
量在看
 中中1
” 
rict
业
。
毒
 上海畫
、 
得” 
看
“
 单
2
 14
A
。
了
一下
。
可
式 :
fr
一些大
重量
,人士
三 
 一i”
学习
AR 
一些
。 
再按A
 Ani
。
4
4
44
。
” 
七
“
量生产
、
14 
个单一
。
章
事
北
'
行
产
12 
Mr 
]
ht 
了
?
4
p中
学
ht
的
。
。 
1
一
1

མ
ར
རབ་
e
. E
1
ནས
1 .
རྒྱ་
རྙ་
4
ན་ཅུ་•
J
པ
སྤྱི། པ་ +41 ས་ཕྱུ། - ཟངས་མདོག་དཔལ་རི། E13 FE%Eef?# Luཁྱཙོt
༤ ， ་་་:..
ས
ས་ག་
- - - 、 ་•
བ་ས
 ཟླ ༨
བས་
ཟ་
3
བས་་ ན 
ས་
པ་
ཀྱི་ན
ལ་* .
 ཐ
1 ་ཟླ
·
- ས་
i
ti
་༌ན 
བ་
སr
 ༥
བྱ
ན་ན 
. བ་
s
7 .
པ
ཚེར 
མ
. བ་
༥༩. ,, " " ། ་ ། ས ་༣༥ ༽i ༣ ༤ ༥ ༦ 1 ས་“ ་ ༤༥ པིས་ རི་ཡགནས་སུ་ད་པུ་ཞྭ་པ་ཞིག་སྟེགས་བྲག་རྡོ །
， } } ： ་， ༔ ， ་， 1, ， l .j1 : | ： ， ་， T }, } 5 } ག - t
 129

མོ
 དུ༔
.ཙད 
 ས
 སན་
སྣཔ
ས
 ·
༥ ，
'
་EསEཆོ་
ཟས་
འ་
a
 ཟམཆི
A
-༤,
༤ད་
རྒྱུ་
!
་བ5 - s
s
ས
ཅ་
E
བ་. }
ས་
t
：མ ༌ ༌ ： . ས
པ ན པ ་

41,
1
者
置是
fe | 
 th 
。
李g
1
年中
“
里了
 十
青
七
1
日
r
长
接
“
数学 
”
一
以也 
看看
1
上完 
FIT1
 11
之
 。
 7 
一
f
没人分 
14
11
 YY
js
 . J 、 . ji , IN 
YIN
 在这些都为码头鹰三
if
」
“ …
Harrum
一是
 API
 事 。
次
一 
2
「'
'
KEY 
'
'
s ;
是
A
一
一 
出
中
。
事
 活性
’
t
此
. t
, 是
 ·
人
”
“
r
 为
 二
1 1* 
1 -
17
:11 :39
13i

11 
守
PS中
A
1 
平 
华人民
其實
、
一
选手
 1
“
 E身
不
「
h 
. .“
家 
”
之 
x
 一
4式
重
st
. … . “
体中
在 ,
。 一
 rr了
看上去
法式
的
、
 海兴产
“
多年来
“
是的
学报 ,
学 
投y
 一
。
生
“
十
“
1
in
re
本身
y
“
是一本 
“
 ”
 是
。
是
事 
产学ist
一
。
等等的
等
「
、
 出生
: " r
青
 11 
, 得了
事實
 等。,
 人 
41
 量
9 
R
型
 事件
配,
中文書
 在 , 出走
行书

了
“
一
r
“ . . .
“
查看全
if
事實
量
 其中一 
:w ". ". .
 、 、 , , - , , 《 法
一年
作为一个中学
1务
七
 riki
' ,
 ' .
、 '
工作計
.. 1
「 
學
。
文字
4,
1
. .“ .A
- - - ” “ . .
多 “
。
了 
HT
也 ,
这一带
1
 安
. 在 「 
實中
 ·
其 ,
PRAY
 保罗
中

སླར་སྨྲས་པ། ཀཿཐོག་པ་ཞེས་ས་ཆེན་གསུམ་ན་གྲགས་པའི་རྣམ་ཐར་མཚོ་ཆེན་ལས། །མིག་གི་དགའ་སྟོན་ཟེགས་མ་ཙམ་ཞིག་
ལྷག་བསམ་དྲངས་པའི་རང་གཤིས་གསེར། །ཆོས་བརྒྱད་སྒྱུ་མའི་གཡའ་ཡི་མཛའ་མིན་རང་བསྟོད་གཞན་སྨད་དེ་བས་མིན། །ངོ་
མཚར་མཛུབ་སྟོན་ཤེལ་གྱི་མེ་ལོང་སྐྱེ་རྒུའི་དད་པའི་གསོས་སྨན་ཡིན། །རྒྱལ་བསྟན་རིན་ཆེན་ནམ་མཁའི་ནོར་བུ་མཆོག །དེང་
དུས་ནུབ་རིའི་ཕྱོགས་ལ་འཛེགས་ཉེ་བས། ། ངན་གཡོ་འབྱུང་བྱའི་དགའ་སྟོན་བྲེལ་ན་ཡང་། །ཆོས་སྡེ་ཤར་གྱི་ཐིག་ལེ་གླིང་
འདི ར་མཛེས། །མདོ་རྒྱུད་རྒྱ་མཚོའི་འཁོར་ལོས་དབང་བསྒྱུར་ཡིད་འོང་ཆོས་ཀྱི་སྡེ་ཆེན་པོས། །བཤད་སྒྲུབ་བསྟན་པའི་རྒྱལ་རྔ་
ལུང་རྟོགས་ཡིད་བཞིན་ནོར་བུའི་ཆོས་མཛོད་འཛིན་སྐྱོང་སྤེལ་བའི་ལས་ལ་
བརྡུངས་ནས་ངུར་སྨྲིག་འཛིན་པ་མགྲོན་དུ་བཀུག །
 རེམ། །ཕྱོགས་མཚམས་ཆོས་སྡེ་ལུང་བཞིན་ཁྱབ་པའི་གླིང་བཞིའི་དབུས་ན་ལྷུན་པོ་རྒྱལ། ། འཛམ་གླིང་ཁྱོན་འདི ར་སྤེལ་བའི་
ན་
15
 དགེ་བ་ཡིས། །འགྲོ་ཀུན་ཐར་པའི་ས་བོན་མཆོག་གྱུར་ཏེ། །བསྟན་འཛིན་སྐྱེས་བུ་སྐུ་ཚེ་རབ་བརྟན་ནས། ། ཀཿཐོག་པ་ཡི་བསྟན་
 པ་རྒྱས་གྱུར་ཅིག །ཅེས་མཁན་རྒན་བཀའ་དྲིན་ཅན་ཐུབ་བསྟན་ཡེ་ཤེས་འོད་ཟེར་མཆོག་གི་གུས་སློབ་སྨར་ཁམས་ཚུལ་ཁྲིམས་བསྟན་འཛིན་
ན
།ན
 ནས་བྲིས པ་དགེ་ལེགས་སུ་གྱུར་ཅིག །
ས
噶陀传承闻名三间功德大海中, 今为实益眼福诚心迎进之纯金 ,
E7 [ & Jfz//v = H #* jE | fig, | ༧:4E7 < ti / /1:/ •Ls E! ཀྱི
fut > # # # , auft:/i j1 11] I | ,
欺诈劣猫头鹰忙宴会, 东方佛光此洲反而美
## i: +% EE JE # kIIོg/+ tiÉ 19 , if {igiE JE: #] $$y+i j#*j4 / : ,
教证法宝持法者忙宏法利生伟大事, 十方法苑如法修持四洲当中须弥般 。
[i] ]i ifu fii ]E]H] jp : +E, : /་T: Fit > ijJj : ,
f7 GET }; figi ]E , Z ug P :/ c ༼+
E གླུ, = {# + · Es E 3: j5 - ། • j= jt # G Bg

༄༅། །ཀཐོག་རྒྱུད་སྡེ་བཤད་སྒྲུབ་ནོར་བུ་ལྷུན་པོའི་སྣང་བརྙན།
ན སྣ
དེ བ་དང་པོ།
པར་ལེན་མཁན་རྒྱ་རོང་ཆོས་དབྱིངས་རྡོ་རྗེ།
སྒྲིག་མཁན་སྨར་ཁམས་ཚུལ་ཁྲིམས་བསྟན་འཛིན།
ཡིག་སྒྱུར་མཁན་ཉག་རོ ང་བྱ་ཚེ་རིང༌། །
མདུན་ཤོག་ཇུས་འགོད་པ་ཁྲེན་མེའི་ཞུའུ།
སྤེལ་མཁན་དཔལ་ཀཿཐོག་རྒྱུ ད་སྡེ་བཤད་སྒྲུབ་ནོར་བུའི་ལྷུན་པོ།
[ ཟློg=fཆོBE +
# 1 Jg
: + ： { ཙུE
#: + E : Zip& བློ
23 #: རྒྱུ : 5]0 #]EJ ]R
T # # : ZF / རྒྱུ +
出版发行: 噶陀佛学院

ܫ
ܝ
ܫ
ܙ
ܫ
܀
ܒܝܢܝܫܗ
ܫ
ܫܫܤܣܝ 

t-བ་- ཁ་
རྗེ་དེའི་བཀྲ་ཤིས་ཡུན་རིང་བརྟན་གྱུར་ཅིག།
Iཉྙོ EE E = * #
༤ : : , t&

པ གླུ གུ།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས །1
Tibetan Buddhist Resource Center
Text Scan Inpul Form - Title Page
Work: WOOKG03981 ImageGroup : LOOKG03937
LCCN : Pa SBH . ma
ཀ ཐོག་རྒྱུད་སྡེ་བའང་སྒྲུབ་ནོར་བུ་ལྷུན་པོའི་སྣང་བརྙན
kiHcho nyud xk lshad grub mit hui lliun po ' in myild
Author.
Descriptor: scanned - CSS wntien in tibelan and ohinese language
Original Publication : kahtergy -2 sa : bs as sar nor su lhun po'i snang nyan
Place! Updal yulszona
Publisher: katargy - ss : bs as sar : norui - po torr sargkrang
Date! 2001
Volume:
roles volumes
TORC Pinges !
Introductory Pages na
Text Pages ! nia
Scanning Information . Scanne at I :S Sallu Intctech Images. E - 15. Sector 2 ? Nosa . Districl Gaulam Buddha
Naza'. U.F. 201301 via New Delhi In lor the lilan Buddhist Resource Cenler. '59 17th
$1 . New York NY 10011 V .S .A 2006 . Comments : 'rom 15955 drvec Dummy 27. < a thog.

